\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed FOLDCAT flowchart for folding COMGET to identify genre categories}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}RQ3 Machine Learning Workflow}{2}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Data preperation / split}{2}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Learner Choice}{2}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Final Hyperparameter tuning and model evaluation}{2}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Data preprocessing recipe during training and evalutation}{3}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}RQ3 features}{4}{appendix.C}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features_for_classification}{{\caption@xref {tab:features_for_classification}{ on input line 229}}{4}{RQ3 features}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Features used for training the automated classifier and their theoretical dimension, adapted from anonymous autors (XXXX).\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}RQ3 classification hyperparmeters and outcomes for higher granularities}{5}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Contingency tables comparing COMGET-G25 to release genres from the \textit  {Deezer} API; 27 genres were found in the data set; values show $P(\text  {COMGET} \mid \text  {External})$. Discarded 15 genres for visualization with less than 0.5\% relative freuqency: \textit  {African Music, Asian Music, Bolero, Brasilian Music, Classical, Disco, Film / Video Games, Folk, German Music, Kids, Latin Music, Ranchera, Singer \& Songwriter, Soul \& Funk, Turkish Folk Music}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{D.1}{5}{Contingency tables comparing COMGET-G25 to release genres from the \textit {Deezer} API; 27 genres were found in the data set; values show $P(\text {COMGET} \mid \text {External})$. Discarded 15 genres for visualization with less than 0.5\% relative freuqency: \textit {African Music, Asian Music, Bolero, Brasilian Music, Classical, Disco, Film / Video Games, Folk, German Music, Kids, Latin Music, Ranchera, Singer \& Songwriter, Soul \& Funk, Turkish Folk Music}.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Hyperparameter settings for final LightGBM models at different granularity levels.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:rq3_hyperparams}{{D.1}{5}{Hyperparameter settings for final LightGBM models at different granularity levels.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text  {Predicted}|\text  {Actual})$; \textit  {certainty} indicates the mean assignment probability for each \textit  {genre category} across community votes.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq3_appendix_confmat_high_veryhighres}{{D.2}{6}{Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text {Predicted}|\text {Actual})$; \textit {certainty} indicates the mean assignment probability for each \textit {genre category} across community votes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Top 20 most important features for automated classification at high and very high granularity. Values show relative feature importance from the final LightGBM models.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq3_appendix_varimp_highres_veryhighres}{{D.3}{7}{Top 20 most important features for automated classification at high and very high granularity. Values show relative feature importance from the final LightGBM models.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Github Repository}{7}{appendix.E}\protected@file@percent }
\gdef \@abspage@last{7}
