\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed FOLDCAT flowchart for folding COMGET to identify genre categories}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Confusion Matrices and Variable Importances for COMGET-G25 and COMGET-G32}{2}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text  {Predicted}|\text  {Actual})$; \textit  {certainty} indicates the mean assignment probability for each \textit  {genre category} across community votes.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rq3_appendix_confmat_high_veryhighres}{{B.1}{2}{Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text {Predicted}|\text {Actual})$; \textit {certainty} indicates the mean assignment probability for each \textit {genre category} across community votes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Top 20 most important features for automated classification at high and very high granularity. Values show relative feature importance from the final LightGBM models.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rq3_appendix_varimp_highres_veryhighres}{{B.2}{3}{Top 20 most important features for automated classification at high and very high granularity. Values show relative feature importance from the final LightGBM models.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Github Repository}{3}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{3}
