\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boniniPlatformedHowStreaming2024,frithPerformingRitesValue1996}
\citation{dimaggioClassificationArt1987}
\citation{silverGenreComplexesPopular2016}
\citation{airoldiFollowAlgorithmExploratory2016,lonsdaleMusicalTasteIngroup2021}
\citation{valverdeInequityDesignMusic2025}
\citation{lepaPopularMusicEntertainment2020}
\citation{porcaroAssessingImpactMusic2024}
\citation{flexerHubnessCaseTechnical2018,flexerProblemLimitedInterrater2016}
\citation{vanvenrooijCategoricalAmbiguityCultural2018}
\citation{frithPerformingRitesValue1996,negusMusicGenresCorporate1999}
\citation{jiangGenreBasedAnalysisNew2024}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN@col{2}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{sturmReviewValidityIts2023}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{brackettCategorizingSoundGenre2016}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{sordoQuestMusicalGenres2008}
\citation{dugayDoingCulturalStudies2013}
\citation{foucaultArchaeologyKnowledge2013}
\citation{lenaClassificationCultureTypes2008}
\citation{sturmReviewValidityIts2023}
\citation{schreiberImprovingGenreAnnotations2015,schreiberGenreOntologyLearning2016}
\citation{pichlMiningCultureSpecificMusic2017,nieInaccuratePredictionGenre2022}
\citation{japkowiczClassImbalanceProblem2002}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{genussovMusicalGenreClassification2010}
\citation{caparriniAutomaticSubgenreClassification2020}
\citation{greenCriticalSurveyResearch2024}
\citation{merliniCriticalInterdisciplinarySurvey2020}
\citation{tzanetakisMusicalGenreClassification2002,rentfrowStructureMusicalPreferences2011}
\citation{nealeGenre1980}
\citation{fabbriTheoryMusicalGenres1982}
\citation{bogdanovESSENTIAOpensourceLibrary2013}
\@LN@col{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musical Genres as hierarchical discourse formation}{2}{subsection.1.1}\protected@file@percent }
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN@col{2}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Towards an automated classifier for popular music studies}{2}{subsection.1.2}\protected@file@percent }
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\citation{brandCulturalEvolutionEmotional2019a}
\citation{carboneMetaAnalysisStudiesExamining2024}
\citation{fabbriTheoryMusicalGenres1982}
\citation{holtGenrePopularMusic2007}
\@LN@col{1}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}RQ1: A Balanced Hierarchical Genre Tree}{3}{section.2}\protected@file@percent }
\@LN{195}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN@col{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods: From Co-Occurrences to Taxonomy}{3}{subsection.2.2}\protected@file@percent }
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\newlabel{eq:eq}{{1}{3}{Methods: From Co-Occurrences to Taxonomy}{equation.2.1}{}}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN@col{1}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\newlabel{eq:eq}{{2}{4}{Methods: From Co-Occurrences to Taxonomy}{equation.2.2}{}}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results: Community Music Genre Tree (COMGET)}{4}{subsection.2.3}\protected@file@percent }
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN@col{2}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details on the hierarchical structure of COMGET.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rq1_structure}{{1}{4}{Details on the hierarchical structure of COMGET.\relax }{table.caption.1}{}}
\@LN{332}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}RQ2: Scalable Granularity}{4}{section.3}\protected@file@percent }
\@LN{333}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods: Folding Algorithm}{4}{subsection.3.1}\protected@file@percent }
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN@col{1}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Germany's Popular Music Supergenres}{5}{subsection.3.2}\protected@file@percent }
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN@col{2}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN{440}{4}
\@LN{441}{4}
\@LN{442}{4}
\@LN{443}{4}
\@LN{444}{4}
\@LN{445}{4}
\@LN{446}{4}
\@LN{447}{4}
\@LN{448}{4}
\@LN{449}{4}
\@LN{450}{4}
\@LN{451}{4}
\@LN{452}{4}
\@LN{453}{4}
\@LN{454}{4}
\@LN{455}{4}
\@LN{456}{4}
\@LN{457}{4}
\@LN{458}{4}
\@LN{459}{4}
\@LN{460}{4}
\@LN@col{1}
\@LN{461}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}RQ3: ML-Classifier}{6}{section.4}\protected@file@percent }
\@LN{462}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods: Outcome, Features, Workflow}{6}{subsection.4.1}\protected@file@percent }
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN@col{2}
\@LN{505}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Performance in the Light of Uncertainty}{6}{subsection.4.2}\protected@file@percent }
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@LN{524}{5}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\@LN{528}{5}
\@LN{529}{5}
\@LN{530}{5}
\@LN@col{1}
\@LN{531}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Balanced and Scalable Representation of Discourse}{7}{subsection.5.1}\protected@file@percent }
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@LN{585}{6}
\@LN{586}{6}
\@LN@col{2}
\@LN{587}{6}
\@LN{588}{6}
\@LN{589}{6}
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\@LN{598}{6}
\@LN{599}{6}
\@LN{600}{6}
\@LN{601}{6}
\@LN{602}{6}
\@LN{603}{6}
\@LN{604}{6}
\@LN{605}{6}
\@LN{606}{6}
\@LN{607}{6}
\@LN{608}{6}
\@LN{609}{6}
\@LN{610}{6}
\@LN{611}{6}
\@LN{612}{6}
\@LN{613}{6}
\@LN{614}{6}
\@LN{615}{6}
\@LN{616}{6}
\@LN{617}{6}
\@LN{618}{6}
\@LN{619}{6}
\@LN{620}{6}
\@LN{621}{6}
\@LN{622}{6}
\@LN{623}{6}
\@LN{624}{6}
\@LN{625}{6}
\@LN{626}{6}
\@LN{627}{6}
\@LN{628}{6}
\@LN{629}{6}
\@LN{630}{6}
\@LN{631}{6}
\@LN{632}{6}
\@LN{633}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier Performance in MGR}{7}{subsection.5.2}\protected@file@percent }
\@LN{634}{6}
\@LN{635}{6}
\@LN{636}{6}
\@LN{637}{6}
\@LN{638}{6}
\@LN{639}{6}
\@LN{640}{6}
\@LN{641}{6}
\@LN{642}{6}
\bibdata{refs}
\@LN@col{1}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@LN{670}{7}
\@LN{671}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Research}{8}{subsection.5.3}\protected@file@percent }
\@LN{672}{7}
\@LN{673}{7}
\@LN{674}{7}
\@LN{675}{7}
\@LN{676}{7}
\@LN{677}{7}
\@LN{678}{7}
\@LN{679}{7}
\@LN{680}{7}
\@LN{681}{7}
\@LN{682}{7}
\@LN{683}{7}
\@LN{684}{7}
\@LN{685}{7}
\@LN{686}{7}
\@LN{687}{7}
\@LN{688}{7}
\@LN{689}{7}
\@LN{690}{7}
\@LN{691}{7}
\@LN{692}{7}
\@LN{693}{7}
\@LN{694}{7}
\@LN{695}{7}
\@LN{696}{7}
\@LN{697}{7}
\@LN{698}{7}
\@LN@col{2}
\@LN{699}{7}
\@LN{700}{7}
\@LN{701}{7}
\gdef \@abspage@last{8}
