This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PowerToThePeople_v1.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 63 entries,
            1935 wiz_defined-function locations,
            923 strings with 19183 characters,
and the built_in function-call counts, 25619 in all, are:
= -- 2567
> -- 1018
< -- 51
+ -- 357
- -- 335
* -- 2023
:= -- 4428
add.period$ -- 235
call.type$ -- 63
change.case$ -- 468
chr.to.int$ -- 63
cite$ -- 63
duplicate$ -- 1039
empty$ -- 1796
format.name$ -- 422
if$ -- 5109
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 356
num.names$ -- 199
pop$ -- 409
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 1656
swap$ -- 171
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 897
