This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PowerToThePeople_v1.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 56 entries,
            1935 wiz_defined-function locations,
            888 strings with 18236 characters,
and the built_in function-call counts, 23858 in all, are:
= -- 2392
> -- 962
< -- 47
+ -- 339
- -- 317
* -- 1878
:= -- 4067
add.period$ -- 216
call.type$ -- 56
change.case$ -- 422
chr.to.int$ -- 56
cite$ -- 56
duplicate$ -- 986
empty$ -- 1685
format.name$ -- 397
if$ -- 4812
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 319
num.names$ -- 180
pop$ -- 398
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 1530
swap$ -- 186
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 812
