\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boniniPlatformedHowStreaming2024}
\citation{dimaggioClassificationArt1987}
\citation{silverGenreComplexesPopular2016}
\citation{airoldiFollowAlgorithmExploratory2016,lonsdaleMusicalTasteIngroup2021}
\citation{valverdeInequityDesignMusic2025}
\citation{porcaroAssessingImpactMusic2024}
\citation{flexerHubnessCaseTechnical2018,flexerProblemLimitedInterrater2016}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN@col{2}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\citation{vanvenrooijCategoricalAmbiguityCultural2018}
\citation{frithPerformingRitesValue1996,negusMusicGenresCorporate1999}
\citation{jiangGenreBasedAnalysisNew2024}
\citation{mcdonaldEveryNoiseOnce_nodate}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{brackettCategorizingSoundGenre2016}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{sordoQuestMusicalGenres2008}
\citation{dugayDoingCulturalStudies2013}
\citation{foucaultArchaeologyKnowledge2013}
\citation{lenaClassificationCultureTypes2008}
\citation{valverdeInequityDesignMusic2025}
\citation{RateYourMusic_nodate}
\citation{Discogs2024}
\citation{MusicBrainz_nodate}
\citation{japkowiczClassImbalanceProblem2002}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\@LN@col{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musical Genres as hierarchical discourse formation}{2}{subsection.1.1}\protected@file@percent }
\@LN{84}{1}
\@LN{85}{1}
\@LN@col{2}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application of Genres in Empirical Music Research}{2}{subsection.1.2}\protected@file@percent }
\@LN{140}{1}
\@LN{141}{1}
\citation{langeCategorizingMusicGenres2025}
\citation{genussovMusicalGenreClassification2010}
\citation{caparriniAutomaticSubgenreClassification2020}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{merliniCriticalInterdisciplinarySurvey2020}
\citation{tzanetakisMusicalGenreClassification2002,rentfrowStructureMusicalPreferences2011}
\citation{nealeGenre1980}
\citation{fabbriTheoryMusicalGenres1982}
\citation{bogdanovESSENTIAOpensourceLibrary2013}
\citation{brandCulturalEvolutionEmotional2019}
\citation{carboneStatusMarkersPopular2024}
\citation{fabbriTheoryMusicalGenres1982}
\citation{holtGenrePopularMusic2007}
\citation{fabbriTheoryMusicalGenres1982}
\@LN@col{1}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature dimensions for music genre recognition}{3}{subsection.1.3}\protected@file@percent }
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN@col{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\citation{schreiberImprovingGenreAnnotations2015,schreiberGenreOntologyLearning2016}
\@LN@col{1}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}RQ1: Balanced Hierarchical Genre Tree}{4}{section.2}\protected@file@percent }
\@LN{259}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data - Popular Tracks in Germany (POPTRAG)}{4}{subsection.2.1}\protected@file@percent }
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{4}{subsection.2.2}\protected@file@percent }
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN@col{2}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\newlabel{eq:initial_network}{{1}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.1}{}}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\newlabel{eq:remove_weaker_edge}{{2}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.2}{}}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\newlabel{sec:gini_explanation}{{2.2}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.3}{}}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN@col{1}
\@LN{357}{4}
\@LN{358}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results: Community Music Genre Tree for Popular Music in Gemrmany (COMGET-G)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit  {POPULAR MUSIC}.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rq1_gini_trajectory}{{1}{5}{Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit {POPULAR MUSIC}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of COMGET-G at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:rq1_structure}{{1}{5}{Structure of COMGET-G at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }{table.caption.2}{}}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN@col{2}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}RQ2: Scalable Granularity}{5}{section.3}\protected@file@percent }
\@LN{389}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods: Folding Algorithm (FOLDCAT)}{5}{subsection.3.1}\protected@file@percent }
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Germany's Popular Music Genre Categories}{5}{subsection.3.2}\protected@file@percent }
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted Gini coefficient (0--1) across COMGET-G folding solutions for minimum track counts from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rq2_gini_trajectory}{{2}{6}{Weighted Gini coefficient (0--1) across COMGET-G folding solutions for minimum track counts from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }{figure.caption.3}{}}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}RQ3: Validity and ML-Classifier}{6}{section.4}\protected@file@percent }
\@LN{460}{5}
\@LN{461}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods: Single Labels, Content Validity, Features, Workflow}{6}{subsection.4.1}\protected@file@percent }
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folded COMGET-G hierarchies for POPTRAG corpus at four different granularities (5, 12, 25, 32 \textit  {genre categories}). Colors indicate additional categories introduced at each finer levels of granularity (blue = 5; red = 12; green = 25; grey = 32). Node size represents approximate track count in POPTRAG (sum of vote-weighted assignment probabilities).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq2_tree}{{3}{6}{Folded COMGET-G hierarchies for POPTRAG corpus at four different granularities (5, 12, 25, 32 \textit {genre categories}). Colors indicate additional categories introduced at each finer levels of granularity (blue = 5; red = 12; green = 25; grey = 32). Node size represents approximate track count in POPTRAG (sum of vote-weighted assignment probabilities).\relax }{figure.caption.4}{}}
\citation{flexerEffectsAlbumArtist2010}
\citation{zhangKNNApproachUnbalanced2003}
\citation{hanBorderlineSMOTENewOverSampling2005}
\citation{snoekPracticalBayesianOptimization2012a}
\citation{husslageSpacefillingLatinHypercube2011}
\citation{hastieModelAssessmentSelection2009}
\citation{tayetalElasticNet2023}
\citation{weihsetalKlaR2005}
\citation{wrightetalRanger2017}
\citation{shietalLightgbm2025}
\@LN@col{1}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN@col{2}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\newlabel{fig:rq3_rosa}{{4a}{8}{COMGET-G5 and \textit {Essentia}-Predicted \textit {Rosamerica} Genres\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rq3_rosa}{{a}{8}{COMGET-G5 and \textit {Essentia}-Predicted \textit {Rosamerica} Genres\relax }{figure.caption.5}{}}
\newlabel{fig:rq3_dc}{{4b}{8}{COMGET-G12 and \textit {Discogs} Genres\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rq3_dc}{{b}{8}{COMGET-G12 and \textit {Discogs} Genres\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contingency tables comparing COMGET + FOLDCAT assignments to external genre assginments commonly used in MIR and cultural research; values show $P(\text  {External} \mid \text  {COMGET})$. Discarded external genres with less than 2\% relative freuqency for visualization (\textit  {Rosamerica}: \textit  {Speech}, \textit  {Discogs}: \textit  {Non-Music, Children's, Brass \& Military}).\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq3_cm_low_medium}{{4}{8}{Contingency tables comparing COMGET + FOLDCAT assignments to external genre assginments commonly used in MIR and cultural research; values show $P(\text {External} \mid \text {COMGET})$. Discarded external genres with less than 2\% relative freuqency for visualization (\textit {Rosamerica}: \textit {Speech}, \textit {Discogs}: \textit {Non-Music, Children's, Brass \& Military}).\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Classification Performance for different degrees of granularity}{8}{subsection.4.2}\protected@file@percent }
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for low and medium \textit  {genre} granularity; plots show mean and standard error of $\text  {F1}_{\text  {macro}}$ across CV folds.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq3_proto}{{5}{8}{Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for low and medium \textit {genre} granularity; plots show mean and standard error of $\text {F1}_{\text {macro}}$ across CV folds.\relax }{figure.caption.6}{}}
\citation{hildebrandtInhaltsanalyse2015}
\@LN@col{1}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\@LN{634}{8}
\@LN{635}{8}
\@LN{636}{8}
\@LN{637}{8}
\@LN{638}{8}
\@LN{639}{8}
\@LN{640}{8}
\@LN{641}{8}
\@LN{642}{8}
\@LN{643}{8}
\@LN{644}{8}
\@LN{645}{8}
\@LN{646}{8}
\@LN{647}{8}
\@LN{648}{8}
\@LN{649}{8}
\@LN{650}{8}
\@LN{651}{8}
\@LN{652}{8}
\@LN{653}{8}
\@LN{654}{8}
\@LN{655}{8}
\@LN{656}{8}
\@LN{657}{8}
\@LN{658}{8}
\@LN{659}{8}
\@LN{660}{8}
\@LN{661}{8}
\@LN{662}{8}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN{669}{8}
\@LN{670}{8}
\@LN@col{2}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\@LN{698}{8}
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN{704}{8}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@LN{708}{8}
\@LN{709}{8}
\@LN{710}{8}
\@LN{711}{8}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@LN{725}{8}
\@LN{726}{8}
\newlabel{fig:rq3_cm_low}{{6a}{10}{COMGET-G5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq3_cm_low}{{a}{10}{COMGET-G5\relax }{figure.caption.7}{}}
\newlabel{fig:rq3_cm_medium}{{6b}{10}{COMGET-G12\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq3_cm_medium}{{b}{10}{COMGET-G12\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text  {Predicted}|\text  {Actual})$; \textit  {certainty} indicates the mean assignment probability for each \textit  {genre category} across community votes.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rq3_cm_low_medium}{{6}{10}{Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text {Predicted}|\text {Actual})$; \textit {certainty} indicates the mean assignment probability for each \textit {genre category} across community votes.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter settings for final LightGBM models at different granularity levels.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:rq3_hyperparams}{{2}{10}{Hyperparameter settings for final LightGBM models at different granularity levels.\relax }{table.caption.8}{}}
\citation{greenCriticalSurveyResearch2024}
\citation{foucaultArchaeologyKnowledge2013,nealeGenre1980}
\citation{dimaggioClassificationArt1987}
\citation{schreiberImprovingGenreAnnotations2015,bogdanovAcousticbrainzGenreDataset2019}
\citation{sturmReviewValidityIts2023}
\newlabel{fig:rq3_varimp_low}{{7a}{11}{COMGET-G5\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rq3_varimp_low}{{a}{11}{COMGET-G5\relax }{figure.caption.9}{}}
\newlabel{fig:rq3_varimp_medium}{{7b}{11}{COMGET-G12\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rq3_varimp_medium}{{b}{11}{COMGET-G12\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 20 most important features for automated classification at low and medium granularity. Values show relative feature importance from the final LightGBM models.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rq3_varimp}{{7}{11}{Top 20 most important features for automated classification at low and medium granularity. Values show relative feature importance from the final LightGBM models.\relax }{figure.caption.9}{}}
\@LN@col{2}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits for MIR Research and Applications}{11}{subsection.5.1}\protected@file@percent }
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\citation{dugayDoingCulturalStudies2013}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{gracykHeavyMetalGenre2016}
\citation{silverGenreComplexesPopular2016}
\citation{pichlMiningCultureSpecificMusic2017,nieInaccuratePredictionGenre2022}
\citation{nealeGenre1980}
\citation{prevedelloLyricsSuccessEmbedding2024}
\citation{holtGenrePopularMusic2007}
\citation{MusicBrainz_nodate}
\@LN@col{1}
\@LN{783}{11}
\@LN{784}{11}
\@LN{785}{11}
\@LN{786}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits for Computational Musicology and Cultural Analysis}{12}{subsection.5.2}\protected@file@percent }
\@LN{787}{11}
\@LN{788}{11}
\@LN{789}{11}
\@LN{790}{11}
\@LN{791}{11}
\@LN{792}{11}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@LN{797}{11}
\@LN{798}{11}
\@LN{799}{11}
\@LN{800}{11}
\@LN{801}{11}
\@LN{802}{11}
\@LN{803}{11}
\@LN{804}{11}
\@LN{805}{11}
\@LN{806}{11}
\@LN{807}{11}
\@LN{808}{11}
\@LN{809}{11}
\@LN{810}{11}
\@LN{811}{11}
\@LN{812}{11}
\@LN{813}{11}
\@LN{814}{11}
\@LN{815}{11}
\@LN{816}{11}
\@LN{817}{11}
\@LN{818}{11}
\@LN{819}{11}
\@LN{820}{11}
\@LN{821}{11}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@LN{833}{11}
\@LN{834}{11}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@LN{838}{11}
\@LN@col{2}
\@LN{839}{11}
\@LN{840}{11}
\@LN{841}{11}
\@LN{842}{11}
\@LN{843}{11}
\@LN{844}{11}
\@LN{845}{11}
\@LN{846}{11}
\@LN{847}{11}
\@LN{848}{11}
\@LN{849}{11}
\@LN{850}{11}
\@LN{851}{11}
\@LN{852}{11}
\@LN{853}{11}
\@LN{854}{11}
\@LN{855}{11}
\@LN{856}{11}
\@LN{857}{11}
\@LN{858}{11}
\@LN{859}{11}
\@LN{860}{11}
\@LN{861}{11}
\@LN{862}{11}
\@LN{863}{11}
\@LN{864}{11}
\@LN{865}{11}
\@LN{866}{11}
\@LN{867}{11}
\@LN{868}{11}
\@LN{869}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Directions}{12}{subsection.5.3}\protected@file@percent }
\@LN{870}{11}
\@LN{871}{11}
\@LN{872}{11}
\@LN{873}{11}
\@LN{874}{11}
\@LN{875}{11}
\@LN{876}{11}
\@LN{877}{11}
\@LN{878}{11}
\@LN{879}{11}
\@LN{880}{11}
\@LN{881}{11}
\@LN{882}{11}
\@LN{883}{11}
\@LN{884}{11}
\@LN{885}{11}
\@LN{886}{11}
\@LN{887}{11}
\@LN{888}{11}
\@LN{889}{11}
\@LN{890}{11}
\@LN{891}{11}
\@LN{892}{11}
\@LN{893}{11}
\@LN{894}{11}
\bibdata{refs}
\bibcite{airoldiFollowAlgorithmExploratory2016}{{1}{2016}{{Airoldi et~al.}}{{}}}
\bibcite{bogdanovAcousticbrainzGenreDataset2019}{{2}{2019}{{Bogdanov et~al.}}{{}}}
\bibcite{bogdanovESSENTIAOpensourceLibrary2013}{{3}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{boniniPlatformedHowStreaming2024}{{4}{2024}{{Bonini and Magaudda}}{{}}}
\bibcite{brackettCategorizingSoundGenre2016}{{5}{2016}{{Brackett}}{{}}}
\bibcite{brandCulturalEvolutionEmotional2019}{{6}{2019}{{Brand et~al.}}{{}}}
\bibcite{caparriniAutomaticSubgenreClassification2020}{{7}{2020}{{Caparrini et~al.}}{{}}}
\bibcite{carboneStatusMarkersPopular2024}{{8}{2024}{{Carbone et~al.}}{{}}}
\bibcite{dimaggioClassificationArt1987}{{9}{1987}{{DiMaggio}}{{}}}
\bibcite{Discogs2024}{{10}{2024}{{Discogs}}{{}}}
\bibcite{dugayDoingCulturalStudies2013}{{11}{2013}{{du~Gay et~al.}}{{}}}
\bibcite{fabbriTheoryMusicalGenres1982}{{12}{1982}{{Fabbri}}{{}}}
\bibcite{flexerHubnessCaseTechnical2018}{{13}{2018}{{Flexer et~al.}}{{}}}
\bibcite{flexerProblemLimitedInterrater2016}{{14}{2016}{{Flexer and Grill}}{{}}}
\bibcite{flexerEffectsAlbumArtist2010}{{15}{2010}{{Flexer and Schnitzer}}{{}}}
\bibcite{foucaultArchaeologyKnowledge2013}{{16}{2013}{{Foucault}}{{}}}
\bibcite{frithPerformingRitesValue1996}{{17}{1996}{{Frith}}{{}}}
\bibcite{genussovMusicalGenreClassification2010}{{18}{2010}{{Genussov and Cohen}}{{}}}
\bibcite{gracykHeavyMetalGenre2016}{{19}{2016}{{Gracyk}}{{}}}
\bibcite{greenCriticalSurveyResearch2024}{{20}{2024}{{Green et~al.}}{{}}}
\bibcite{hanBorderlineSMOTENewOverSampling2005}{{21}{2005}{{Han et~al.}}{{}}}
\bibcite{hastieModelAssessmentSelection2009}{{22}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hildebrandtInhaltsanalyse2015}{{23}{2015}{{Hildebrandt et~al.}}{{}}}
\bibcite{holtGenrePopularMusic2007}{{24}{2007}{{Holt}}{{}}}
\@LN@col{1}
\@LN{895}{12}
\@LN{896}{12}
\@LN{897}{12}
\@LN{898}{12}
\@LN{899}{12}
\@LN{900}{12}
\@LN{901}{12}
\@LN{902}{12}
\@LN{903}{12}
\@LN{904}{12}
\@LN{905}{12}
\@LN{906}{12}
\@LN{907}{12}
\@LN{908}{12}
\@LN{909}{12}
\@LN{910}{12}
\@LN{911}{12}
\@LN{912}{12}
\@LN{913}{12}
\@LN{914}{12}
\@LN{915}{12}
\@LN{916}{12}
\@LN{917}{12}
\@LN{918}{12}
\@LN{919}{12}
\@LN{920}{12}
\@LN{921}{12}
\@LN{922}{12}
\@LN{923}{12}
\@LN{924}{12}
\@LN{925}{12}
\@LN{926}{12}
\@LN{927}{12}
\@LN{928}{12}
\@LN{929}{12}
\@LN{930}{12}
\@LN{931}{12}
\@LN{932}{12}
\@LN{933}{12}
\@LN{934}{12}
\@LN{935}{12}
\@LN{936}{12}
\@LN{937}{12}
\@LN{938}{12}
\@LN{939}{12}
\@LN{940}{12}
\@LN{941}{12}
\@LN{942}{12}
\@LN{943}{12}
\@LN{944}{12}
\@LN{945}{12}
\@LN{946}{12}
\@LN{947}{12}
\@LN{948}{12}
\@LN{949}{12}
\@LN@col{2}
\@LN{950}{12}
\@LN{951}{12}
\@LN{952}{12}
\@LN{953}{12}
\@LN{954}{12}
\@LN{955}{12}
\@LN{956}{12}
\@LN{957}{12}
\@LN{958}{12}
\@LN{959}{12}
\@LN{960}{12}
\@LN{961}{12}
\@LN{962}{12}
\@LN{963}{12}
\@LN{964}{12}
\@LN{965}{12}
\@LN{966}{12}
\@LN{967}{12}
\@LN{968}{12}
\@LN{969}{12}
\@LN{970}{12}
\@LN{971}{12}
\@LN{972}{12}
\@LN{973}{12}
\@LN{974}{12}
\@LN{975}{12}
\@LN{976}{12}
\@LN{977}{12}
\@LN{978}{12}
\@LN{979}{12}
\@LN{980}{12}
\@LN{981}{12}
\@LN{982}{12}
\@LN{983}{12}
\@LN{984}{12}
\@LN{985}{12}
\@LN{986}{12}
\@LN{987}{12}
\@LN{988}{12}
\@LN{989}{12}
\@LN{990}{12}
\@LN{991}{12}
\@LN{992}{12}
\@LN{993}{12}
\@LN{994}{12}
\@LN{995}{12}
\@LN{996}{12}
\@LN{997}{12}
\@LN{998}{12}
\@LN{999}{12}
\@LN{1000}{12}
\@LN{1001}{12}
\@LN{1002}{12}
\@LN{1003}{12}
\@LN{1004}{12}
\@LN{1005}{12}
\bibcite{husslageSpacefillingLatinHypercube2011}{{25}{2011}{{Husslage et~al.}}{{}}}
\bibcite{japkowiczClassImbalanceProblem2002}{{26}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jiangGenreBasedAnalysisNew2024}{{27}{2024}{{Jiang et~al.}}{{}}}
\bibcite{langeCategorizingMusicGenres2025}{{28}{2025}{{Lange et~al.}}{{}}}
\bibcite{lenaClassificationCultureTypes2008}{{29}{2008}{{Lena and Peterson}}{{}}}
\bibcite{lonsdaleMusicalTasteIngroup2021}{{30}{2021}{{Lonsdale}}{{}}}
\bibcite{mcdonaldEveryNoiseOnce_nodate}{{31}{nd}{{McDonald}}{{}}}
\bibcite{merliniCriticalInterdisciplinarySurvey2020}{{32}{2020}{{Merlini}}{{}}}
\bibcite{MusicBrainz_nodate}{{33}{nd}{{MusicBrainz}}{{}}}
\bibcite{nealeGenre1980}{{34}{1980}{{Neale}}{{}}}
\bibcite{negusMusicGenresCorporate1999}{{35}{1999}{{Negus}}{{}}}
\bibcite{nieInaccuratePredictionGenre2022}{{36}{2022}{{Nie}}{{}}}
\bibcite{pachetTaxonomyMusicalGenres2000}{{37}{2000}{{Pachet and Cazaly}}{{}}}
\bibcite{pichlMiningCultureSpecificMusic2017}{{38}{2017}{{Pichl et~al.}}{{}}}
\bibcite{porcaroAssessingImpactMusic2024}{{39}{2024}{{Porcaro et~al.}}{{}}}
\bibcite{prevedelloLyricsSuccessEmbedding2024}{{40}{2024}{{Prevedello et~al.}}{{}}}
\bibcite{RateYourMusic_nodate}{{41}{nd}{{RateYourMusic}}{{}}}
\bibcite{rentfrowStructureMusicalPreferences2011}{{42}{2011}{{Rentfrow et~al.}}{{}}}
\bibcite{schreiberImprovingGenreAnnotations2015}{{43}{2015}{{Schreiber}}{{}}}
\bibcite{schreiberGenreOntologyLearning2016}{{44}{2016}{{Schreiber}}{{}}}
\bibcite{shietalLightgbm2025}{{45}{2025}{{Shi et~al.}}{{}}}
\bibcite{silverGenreComplexesPopular2016}{{46}{2016}{{Silver et~al.}}{{}}}
\bibcite{snoekPracticalBayesianOptimization2012a}{{47}{2012}{{Snoek et~al.}}{{}}}
\bibcite{sordoQuestMusicalGenres2008}{{48}{2008}{{Sordo}}{{}}}
\bibcite{sturmReviewValidityIts2023}{{49}{2023}{{Sturm and Flexer}}{{}}}
\bibcite{tayetalElasticNet2023}{{50}{2023}{{Tay et~al.}}{{}}}
\bibcite{tzanetakisMusicalGenreClassification2002}{{51}{2002}{{Tzanetakis and Cook}}{{}}}
\@LN@col{1}
\@LN{1006}{13}
\@LN{1007}{13}
\@LN{1008}{13}
\@LN{1009}{13}
\@LN{1010}{13}
\@LN{1011}{13}
\@LN{1012}{13}
\@LN{1013}{13}
\@LN{1014}{13}
\@LN{1015}{13}
\@LN{1016}{13}
\@LN{1017}{13}
\@LN{1018}{13}
\@LN{1019}{13}
\@LN{1020}{13}
\@LN{1021}{13}
\@LN{1022}{13}
\@LN{1023}{13}
\@LN{1024}{13}
\@LN{1025}{13}
\@LN{1026}{13}
\@LN{1027}{13}
\@LN{1028}{13}
\@LN{1029}{13}
\@LN{1030}{13}
\@LN{1031}{13}
\@LN{1032}{13}
\@LN{1033}{13}
\@LN{1034}{13}
\@LN{1035}{13}
\@LN{1036}{13}
\@LN{1037}{13}
\@LN{1038}{13}
\@LN{1039}{13}
\@LN{1040}{13}
\@LN{1041}{13}
\@LN{1042}{13}
\@LN{1043}{13}
\@LN{1044}{13}
\@LN{1045}{13}
\@LN{1046}{13}
\@LN{1047}{13}
\@LN{1048}{13}
\@LN{1049}{13}
\@LN{1050}{13}
\@LN{1051}{13}
\@LN{1052}{13}
\@LN{1053}{13}
\@LN{1054}{13}
\@LN{1055}{13}
\@LN{1056}{13}
\@LN{1057}{13}
\@LN{1058}{13}
\@LN{1059}{13}
\@LN{1060}{13}
\@LN{1061}{13}
\@LN@col{2}
\@LN{1062}{13}
\@LN{1063}{13}
\@LN{1064}{13}
\@LN{1065}{13}
\@LN{1066}{13}
\@LN{1067}{13}
\@LN{1068}{13}
\@LN{1069}{13}
\@LN{1070}{13}
\@LN{1071}{13}
\@LN{1072}{13}
\@LN{1073}{13}
\@LN{1074}{13}
\@LN{1075}{13}
\@LN{1076}{13}
\@LN{1077}{13}
\@LN{1078}{13}
\@LN{1079}{13}
\@LN{1080}{13}
\@LN{1081}{13}
\@LN{1082}{13}
\@LN{1083}{13}
\@LN{1084}{13}
\@LN{1085}{13}
\@LN{1086}{13}
\@LN{1087}{13}
\@LN{1088}{13}
\@LN{1089}{13}
\@LN{1090}{13}
\@LN{1091}{13}
\@LN{1092}{13}
\@LN{1093}{13}
\@LN{1094}{13}
\@LN{1095}{13}
\@LN{1096}{13}
\@LN{1097}{13}
\@LN{1098}{13}
\@LN{1099}{13}
\@LN{1100}{13}
\@LN{1101}{13}
\@LN{1102}{13}
\@LN{1103}{13}
\@LN{1104}{13}
\@LN{1105}{13}
\@LN{1106}{13}
\@LN{1107}{13}
\@LN{1108}{13}
\@LN{1109}{13}
\@LN{1110}{13}
\@LN{1111}{13}
\@LN{1112}{13}
\@LN{1113}{13}
\@LN{1114}{13}
\@LN{1115}{13}
\@LN{1116}{13}
\@LN{1117}{13}
\@LN{1118}{13}
\bibcite{valverdeInequityDesignMusic2025}{{52}{2025}{{Valverde}}{{}}}
\bibcite{vanvenrooijCategoricalAmbiguityCultural2018}{{53}{2018}{{van Venrooij and Schmutz}}{{}}}
\bibcite{weihsetalKlaR2005}{{54}{2005}{{Weihs et~al.}}{{}}}
\bibcite{wrightetalRanger2017}{{55}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{zhangKNNApproachUnbalanced2003}{{56}{2003}{{Zhang and Mani}}{{}}}
\@LN@col{1}
\@LN{1119}{14}
\@LN{1120}{14}
\@LN{1121}{14}
\@LN{1122}{14}
\@LN{1123}{14}
\@LN{1124}{14}
\@LN{1125}{14}
\@LN{1126}{14}
\@LN{1127}{14}
\@LN{1128}{14}
\@LN{1129}{14}
\@LN{1130}{14}
\@LN{1131}{14}
\@LN{1132}{14}
\@LN{1133}{14}
\@LN{1134}{14}
\@LN{1135}{14}
\@LN{1136}{14}
\@LN{1137}{14}
\@LN{1138}{14}
\@LN{1139}{14}
\@LN{1140}{14}
\@LN{1141}{14}
\@LN{1142}{14}
\@LN{1143}{14}
\@LN{1144}{14}
\@LN{1145}{14}
\@LN@col{2}
\gdef \@abspage@last{15}
