\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boniniPlatformedHowStreaming2024}
\citation{dimaggioClassificationArt1987}
\citation{silverGenreComplexesPopular2016}
\citation{airoldiFollowAlgorithmExploratory2016,lonsdaleMusicalTasteIngroup2021}
\citation{valverdeInequityDesignMusic2025}
\citation{porcaroAssessingImpactMusic2024}
\citation{flexerHubnessCaseTechnical2018,flexerProblemLimitedInterrater2016}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN@col{2}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\citation{vanvenrooijCategoricalAmbiguityCultural2018}
\citation{frithPerformingRitesValue1996,negusMusicGenresCorporate1999}
\citation{jiangGenreBasedAnalysisNew2024}
\citation{mcdonaldEveryNoiseOnce_nodate}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{brackettCategorizingSoundGenre2016}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{sordoQuestMusicalGenres2008}
\citation{dugayDoingCulturalStudies2013}
\citation{foucaultArchaeologyKnowledge2013}
\citation{lenaClassificationCultureTypes2008}
\citation{valverdeInequityDesignMusic2025}
\citation{RateYourMusic_nodate}
\citation{Discogs2024}
\citation{MusicBrainz_nodate}
\citation{japkowiczClassImbalanceProblem2002}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\@LN@col{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musical Genres as hierarchical discourse formation}{2}{subsection.1.1}\protected@file@percent }
\@LN{84}{1}
\@LN{85}{1}
\@LN@col{2}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application of Genres in Empirical Music Research}{2}{subsection.1.2}\protected@file@percent }
\@LN{140}{1}
\@LN{141}{1}
\citation{langeCategorizingMusicGenres2025}
\citation{genussovMusicalGenreClassification2010}
\citation{caparriniAutomaticSubgenreClassification2020}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{merliniCriticalInterdisciplinarySurvey2020}
\citation{tzanetakisMusicalGenreClassification2002,rentfrowStructureMusicalPreferences2011}
\citation{nealeGenre1980}
\citation{fabbriTheoryMusicalGenres1982}
\citation{bogdanovESSENTIAOpensourceLibrary2013}
\citation{brandCulturalEvolutionEmotional2019}
\citation{carboneStatusMarkersPopular2024}
\citation{fabbriTheoryMusicalGenres1982}
\citation{holtGenrePopularMusic2007}
\citation{fabbriTheoryMusicalGenres1982}
\@LN@col{1}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature dimensions for music genre recognition}{3}{subsection.1.3}\protected@file@percent }
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN@col{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\citation{schreiberImprovingGenreAnnotations2015,schreiberGenreOntologyLearning2016}
\@LN@col{1}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}RQ1: Balanced Hierarchical Genre Tree}{4}{section.2}\protected@file@percent }
\@LN{260}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data - Popular Tracks in Germany (POPTRAG)}{4}{subsection.2.1}\protected@file@percent }
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{4}{subsection.2.2}\protected@file@percent }
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN@col{2}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\newlabel{eq:initial_network}{{1}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.1}{}}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\newlabel{eq:remove_weaker_edge}{{2}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.2}{}}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\newlabel{sec:gini_explanation}{{2.2}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.3}{}}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN@col{1}
\@LN{358}{4}
\@LN{359}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results: Community Music Genre Tree for Popular Music in Gemrmany (COMGET-G)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit  {POPULAR MUSIC}.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rq1_gini_trajectory}{{1}{5}{Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit {POPULAR MUSIC}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of COMGET-G at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:rq1_structure}{{1}{5}{Structure of COMGET-G at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }{table.caption.2}{}}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN@col{2}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}RQ2: Scalable Granularity}{5}{section.3}\protected@file@percent }
\@LN{390}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods: Folding Algorithm (FOLDCAT)}{5}{subsection.3.1}\protected@file@percent }
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Germany's Popular Music Genre Categories}{5}{subsection.3.2}\protected@file@percent }
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\citation{jimenez2020tensorflow}
\citation{Discogs2024}
\citation{Deezer_nodate}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted Gini coefficient (0--1) across COMGET-G folding solutions for minimum track counts from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rq2_gini_trajectory}{{2}{6}{Weighted Gini coefficient (0--1) across COMGET-G folding solutions for minimum track counts from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }{figure.caption.3}{}}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}RQ3: External Validity and ML-Classifier}{6}{section.4}\protected@file@percent }
\@LN{461}{5}
\@LN{462}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods: Single Labels, Content Validity, Features, Workflow}{6}{subsection.4.1}\protected@file@percent }
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folded COMGET-G hierarchies for POPTRAG corpus at four different granularities (5, 12, 25, 32 \textit  {genre categories}). Colors indicate additional categories introduced at each finer levels of granularity (blue = 5; red = 12; green = 25; grey = 32). Node size represents approximate track count in POPTRAG (sum of vote-weighted assignment probabilities).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq2_tree}{{3}{6}{Folded COMGET-G hierarchies for POPTRAG corpus at four different granularities (5, 12, 25, 32 \textit {genre categories}). Colors indicate additional categories introduced at each finer levels of granularity (blue = 5; red = 12; green = 25; grey = 32). Node size represents approximate track count in POPTRAG (sum of vote-weighted assignment probabilities).\relax }{figure.caption.4}{}}
\citation{flexerEffectsAlbumArtist2010}
\citation{zhangKNNApproachUnbalanced2003}
\citation{hanBorderlineSMOTENewOverSampling2005}
\citation{snoekPracticalBayesianOptimization2012a}
\citation{husslageSpacefillingLatinHypercube2011}
\citation{hastieModelAssessmentSelection2009}
\citation{tayetalElasticNet2023}
\citation{weihsetalKlaR2005}
\citation{wrightetalRanger2017}
\citation{shietalLightgbm2025}
\@LN@col{1}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN@col{2}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@LN{585}{6}
\citation{hildebrandtInhaltsanalyse2015}
\@LN@col{1}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Comparison against external assignments}{8}{subsection.4.2}\protected@file@percent }
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN@col{2}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results: Classification Performance for different degrees of granularity}{8}{subsection.4.3}\protected@file@percent }
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@LN{670}{7}
\@LN{671}{7}
\@LN{672}{7}
\@LN{673}{7}
\@LN{674}{7}
\@LN{675}{7}
\@LN{676}{7}
\@LN{677}{7}
\@LN{678}{7}
\@LN{679}{7}
\@LN{680}{7}
\@LN{681}{7}
\@LN{682}{7}
\@LN{683}{7}
\@LN{684}{7}
\@LN{685}{7}
\@LN{686}{7}
\@LN{687}{7}
\@LN{688}{7}
\@LN{689}{7}
\@LN{690}{7}
\@LN{691}{7}
\@LN{692}{7}
\@LN{693}{7}
\@LN{694}{7}
\@LN{695}{7}
\@LN{696}{7}
\@LN{697}{7}
\newlabel{fig:rq3_rosa}{{4a}{9}{COMGET-G5 and 8 \textit {Essentia}-Predicted \textit {Rosamerica} Genres\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rq3_rosa}{{a}{9}{COMGET-G5 and 8 \textit {Essentia}-Predicted \textit {Rosamerica} Genres\relax }{figure.caption.5}{}}
\newlabel{fig:rq3_dc}{{4b}{9}{COMGET-G12 and 15 \textit {Discogs} Genres\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rq3_dc}{{b}{9}{COMGET-G12 and 15 \textit {Discogs} Genres\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contingency tables comparing COMGET + FOLDCAT assignments to external genre assginments commonly used in MIR and cultural research; values show $P(\text  {External} \mid \text  {COMGET})$. Discarded external genres for visualization with less than 2\% relative freuqency (\textit  {Rosamerica}: \textit  {Speech}, \textit  {Discogs}: \textit  {Blues, Brass \& Military, Children's, Non-Music, Stage \& Screen}).\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq3_cm_low_medium}{{4}{9}{Contingency tables comparing COMGET + FOLDCAT assignments to external genre assginments commonly used in MIR and cultural research; values show $P(\text {External} \mid \text {COMGET})$. Discarded external genres for visualization with less than 2\% relative freuqency (\textit {Rosamerica}: \textit {Speech}, \textit {Discogs}: \textit {Blues, Brass \& Military, Children's, Non-Music, Stage \& Screen}).\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter settings for final LightGBM models at different granularity levels.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:rq3_hyperparams}{{2}{9}{Hyperparameter settings for final LightGBM models at different granularity levels.\relax }{table.caption.8}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for low and medium \textit  {genre} granularity; plots show mean and standard error of $\text  {F1}_{\text  {macro}}$ across CV folds.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq3_proto}{{5}{10}{Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for low and medium \textit {genre} granularity; plots show mean and standard error of $\text {F1}_{\text {macro}}$ across CV folds.\relax }{figure.caption.6}{}}
\@LN{698}{9}
\@LN{699}{9}
\@LN{700}{9}
\@LN{701}{9}
\@LN{702}{9}
\@LN{703}{9}
\@LN{704}{9}
\@LN{705}{9}
\@LN{706}{9}
\@LN{707}{9}
\@LN{708}{9}
\@LN{709}{9}
\@LN{710}{9}
\@LN{711}{9}
\@LN{712}{9}
\@LN{713}{9}
\@LN{714}{9}
\@LN{715}{9}
\@LN{716}{9}
\@LN{717}{9}
\@LN{718}{9}
\@LN{719}{9}
\@LN{720}{9}
\@LN{721}{9}
\@LN{722}{9}
\@LN{723}{9}
\@LN{724}{9}
\@LN{725}{9}
\@LN{726}{9}
\@LN{727}{9}
\@LN{728}{9}
\@LN{729}{9}
\@LN{730}{9}
\@LN{731}{9}
\@LN{732}{9}
\@LN{733}{9}
\@LN{734}{9}
\@LN{735}{9}
\@LN@col{2}
\@LN{736}{9}
\@LN{737}{9}
\@LN{738}{9}
\@LN{739}{9}
\@LN{740}{9}
\@LN{741}{9}
\@LN{742}{9}
\@LN{743}{9}
\@LN{744}{9}
\@LN{745}{9}
\@LN{746}{9}
\@LN{747}{9}
\@LN{748}{9}
\@LN{749}{9}
\@LN{750}{9}
\@LN{751}{9}
\@LN{752}{9}
\@LN{753}{9}
\@LN{754}{9}
\@LN{755}{9}
\@LN{756}{9}
\@LN{757}{9}
\@LN{758}{9}
\@LN{759}{9}
\@LN{760}{9}
\@LN{761}{9}
\@LN{762}{9}
\@LN{763}{9}
\@LN{764}{9}
\@LN{765}{9}
\@LN{766}{9}
\@LN{767}{9}
\@LN{768}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@LN{769}{9}
\@LN{770}{9}
\@LN{771}{9}
\@LN{772}{9}
\@LN{773}{9}
\@LN{774}{9}
\@LN{775}{9}
\@LN{776}{9}
\@LN{777}{9}
\@LN{778}{9}
\@LN{779}{9}
\@LN{780}{9}
\@LN{781}{9}
\@LN{782}{9}
\@LN{783}{9}
\@LN{784}{9}
\@LN{785}{9}
\@LN{786}{9}
\@LN{787}{9}
\@LN{788}{9}
\@LN{789}{9}
\@LN{790}{9}
\@LN{791}{9}
\newlabel{fig:rq3_cm_low}{{6a}{11}{COMGET-G5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq3_cm_low}{{a}{11}{COMGET-G5\relax }{figure.caption.7}{}}
\newlabel{fig:rq3_cm_medium}{{6b}{11}{COMGET-G12\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq3_cm_medium}{{b}{11}{COMGET-G12\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text  {Predicted}|\text  {Actual})$; \textit  {certainty} indicates the mean assignment probability for each \textit  {genre category} across community votes.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rq3_cm_low_medium}{{6}{11}{Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text {Predicted}|\text {Actual})$; \textit {certainty} indicates the mean assignment probability for each \textit {genre category} across community votes.\relax }{figure.caption.7}{}}
\citation{greenCriticalSurveyResearch2024}
\citation{foucaultArchaeologyKnowledge2013,nealeGenre1980}
\citation{dimaggioClassificationArt1987}
\citation{schreiberImprovingGenreAnnotations2015,bogdanovAcousticbrainzGenreDataset2019}
\citation{sturmReviewValidityIts2023}
\citation{dugayDoingCulturalStudies2013}
\newlabel{fig:rq3_varimp_low}{{7a}{12}{COMGET-G5\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rq3_varimp_low}{{a}{12}{COMGET-G5\relax }{figure.caption.9}{}}
\newlabel{fig:rq3_varimp_medium}{{7b}{12}{COMGET-G12\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rq3_varimp_medium}{{b}{12}{COMGET-G12\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 20 most important features for automated classification at low and medium granularity. Values show relative feature importance from the final LightGBM models.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rq3_varimp}{{7}{12}{Top 20 most important features for automated classification at low and medium granularity. Values show relative feature importance from the final LightGBM models.\relax }{figure.caption.9}{}}
\@LN@col{2}
\@LN{792}{11}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits for MIR Research and Applications}{12}{subsection.5.1}\protected@file@percent }
\@LN{797}{11}
\@LN{798}{11}
\@LN{799}{11}
\@LN{800}{11}
\@LN{801}{11}
\@LN{802}{11}
\@LN{803}{11}
\@LN{804}{11}
\@LN{805}{11}
\@LN{806}{11}
\@LN{807}{11}
\@LN{808}{11}
\@LN{809}{11}
\@LN{810}{11}
\@LN{811}{11}
\@LN{812}{11}
\@LN{813}{11}
\@LN{814}{11}
\@LN{815}{11}
\@LN{816}{11}
\@LN{817}{11}
\@LN{818}{11}
\@LN{819}{11}
\@LN{820}{11}
\@LN{821}{11}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@LN{833}{11}
\@LN{834}{11}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@LN{838}{11}
\@LN{839}{11}
\@LN{840}{11}
\@LN{841}{11}
\@LN{842}{11}
\@LN{843}{11}
\@LN{844}{11}
\@LN{845}{11}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{gracykHeavyMetalGenre2016}
\citation{silverGenreComplexesPopular2016}
\citation{pichlMiningCultureSpecificMusic2017,nieInaccuratePredictionGenre2022}
\citation{nealeGenre1980}
\citation{prevedelloLyricsSuccessEmbedding2024}
\citation{holtGenrePopularMusic2007}
\citation{MusicBrainz_nodate}
\@LN@col{1}
\@LN{846}{12}
\@LN{847}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits for Computational Musicology and Cultural Analysis}{13}{subsection.5.2}\protected@file@percent }
\@LN{848}{12}
\@LN{849}{12}
\@LN{850}{12}
\@LN{851}{12}
\@LN{852}{12}
\@LN{853}{12}
\@LN{854}{12}
\@LN{855}{12}
\@LN{856}{12}
\@LN{857}{12}
\@LN{858}{12}
\@LN{859}{12}
\@LN{860}{12}
\@LN{861}{12}
\@LN{862}{12}
\@LN{863}{12}
\@LN{864}{12}
\@LN{865}{12}
\@LN{866}{12}
\@LN{867}{12}
\@LN{868}{12}
\@LN{869}{12}
\@LN{870}{12}
\@LN{871}{12}
\@LN{872}{12}
\@LN{873}{12}
\@LN{874}{12}
\@LN{875}{12}
\@LN{876}{12}
\@LN{877}{12}
\@LN{878}{12}
\@LN{879}{12}
\@LN{880}{12}
\@LN{881}{12}
\@LN{882}{12}
\@LN{883}{12}
\@LN{884}{12}
\@LN{885}{12}
\@LN{886}{12}
\@LN{887}{12}
\@LN{888}{12}
\@LN{889}{12}
\@LN{890}{12}
\@LN{891}{12}
\@LN{892}{12}
\@LN{893}{12}
\@LN{894}{12}
\@LN{895}{12}
\@LN{896}{12}
\@LN{897}{12}
\@LN{898}{12}
\@LN{899}{12}
\@LN{900}{12}
\@LN{901}{12}
\@LN{902}{12}
\@LN@col{2}
\@LN{903}{12}
\@LN{904}{12}
\@LN{905}{12}
\@LN{906}{12}
\@LN{907}{12}
\@LN{908}{12}
\@LN{909}{12}
\@LN{910}{12}
\@LN{911}{12}
\@LN{912}{12}
\@LN{913}{12}
\@LN{914}{12}
\@LN{915}{12}
\@LN{916}{12}
\@LN{917}{12}
\@LN{918}{12}
\@LN{919}{12}
\@LN{920}{12}
\@LN{921}{12}
\@LN{922}{12}
\@LN{923}{12}
\@LN{924}{12}
\@LN{925}{12}
\@LN{926}{12}
\@LN{927}{12}
\@LN{928}{12}
\@LN{929}{12}
\@LN{930}{12}
\@LN{931}{12}
\@LN{932}{12}
\@LN{933}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Directions}{13}{subsection.5.3}\protected@file@percent }
\@LN{934}{12}
\@LN{935}{12}
\@LN{936}{12}
\@LN{937}{12}
\@LN{938}{12}
\@LN{939}{12}
\@LN{940}{12}
\@LN{941}{12}
\@LN{942}{12}
\@LN{943}{12}
\@LN{944}{12}
\@LN{945}{12}
\@LN{946}{12}
\@LN{947}{12}
\@LN{948}{12}
\@LN{949}{12}
\@LN{950}{12}
\@LN{951}{12}
\@LN{952}{12}
\@LN{953}{12}
\@LN{954}{12}
\@LN{955}{12}
\@LN{956}{12}
\@LN{957}{12}
\@LN{958}{12}
\bibdata{refs}
\bibcite{airoldiFollowAlgorithmExploratory2016}{{1}{2016}{{Airoldi et~al.}}{{}}}
\bibcite{jimenez2020tensorflow}{{2}{2020}{{Alonso-Jiménez et~al.}}{{}}}
\bibcite{bogdanovAcousticbrainzGenreDataset2019}{{3}{2019}{{Bogdanov et~al.}}{{}}}
\bibcite{bogdanovESSENTIAOpensourceLibrary2013}{{4}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{boniniPlatformedHowStreaming2024}{{5}{2024}{{Bonini and Magaudda}}{{}}}
\bibcite{brackettCategorizingSoundGenre2016}{{6}{2016}{{Brackett}}{{}}}
\bibcite{brandCulturalEvolutionEmotional2019}{{7}{2019}{{Brand et~al.}}{{}}}
\bibcite{caparriniAutomaticSubgenreClassification2020}{{8}{2020}{{Caparrini et~al.}}{{}}}
\bibcite{carboneStatusMarkersPopular2024}{{9}{2024}{{Carbone et~al.}}{{}}}
\bibcite{Deezer_nodate}{{10}{nd}{{Deezer}}{{}}}
\bibcite{dimaggioClassificationArt1987}{{11}{1987}{{DiMaggio}}{{}}}
\bibcite{Discogs2024}{{12}{2024}{{Discogs}}{{}}}
\bibcite{dugayDoingCulturalStudies2013}{{13}{2013}{{du~Gay et~al.}}{{}}}
\bibcite{fabbriTheoryMusicalGenres1982}{{14}{1982}{{Fabbri}}{{}}}
\bibcite{flexerHubnessCaseTechnical2018}{{15}{2018}{{Flexer et~al.}}{{}}}
\bibcite{flexerProblemLimitedInterrater2016}{{16}{2016}{{Flexer and Grill}}{{}}}
\bibcite{flexerEffectsAlbumArtist2010}{{17}{2010}{{Flexer and Schnitzer}}{{}}}
\bibcite{foucaultArchaeologyKnowledge2013}{{18}{2013}{{Foucault}}{{}}}
\bibcite{frithPerformingRitesValue1996}{{19}{1996}{{Frith}}{{}}}
\bibcite{genussovMusicalGenreClassification2010}{{20}{2010}{{Genussov and Cohen}}{{}}}
\bibcite{gracykHeavyMetalGenre2016}{{21}{2016}{{Gracyk}}{{}}}
\bibcite{greenCriticalSurveyResearch2024}{{22}{2024}{{Green et~al.}}{{}}}
\bibcite{hanBorderlineSMOTENewOverSampling2005}{{23}{2005}{{Han et~al.}}{{}}}
\bibcite{hastieModelAssessmentSelection2009}{{24}{2009}{{Hastie et~al.}}{{}}}
\@LN@col{1}
\@LN{959}{13}
\@LN{960}{13}
\@LN{961}{13}
\@LN{962}{13}
\@LN{963}{13}
\@LN{964}{13}
\@LN{965}{13}
\@LN{966}{13}
\@LN{967}{13}
\@LN{968}{13}
\@LN{969}{13}
\@LN{970}{13}
\@LN{971}{13}
\@LN{972}{13}
\@LN{973}{13}
\@LN{974}{13}
\@LN{975}{13}
\@LN{976}{13}
\@LN{977}{13}
\@LN{978}{13}
\@LN{979}{13}
\@LN{980}{13}
\@LN{981}{13}
\@LN{982}{13}
\@LN{983}{13}
\@LN{984}{13}
\@LN{985}{13}
\@LN{986}{13}
\@LN{987}{13}
\@LN{988}{13}
\@LN{989}{13}
\@LN{990}{13}
\@LN{991}{13}
\@LN{992}{13}
\@LN{993}{13}
\@LN{994}{13}
\@LN{995}{13}
\@LN{996}{13}
\@LN{997}{13}
\@LN{998}{13}
\@LN{999}{13}
\@LN{1000}{13}
\@LN{1001}{13}
\@LN{1002}{13}
\@LN{1003}{13}
\@LN{1004}{13}
\@LN{1005}{13}
\@LN{1006}{13}
\@LN{1007}{13}
\@LN{1008}{13}
\@LN{1009}{13}
\@LN{1010}{13}
\@LN{1011}{13}
\@LN{1012}{13}
\@LN@col{2}
\@LN{1013}{13}
\@LN{1014}{13}
\@LN{1015}{13}
\@LN{1016}{13}
\@LN{1017}{13}
\@LN{1018}{13}
\@LN{1019}{13}
\@LN{1020}{13}
\@LN{1021}{13}
\@LN{1022}{13}
\@LN{1023}{13}
\@LN{1024}{13}
\@LN{1025}{13}
\@LN{1026}{13}
\@LN{1027}{13}
\@LN{1028}{13}
\@LN{1029}{13}
\@LN{1030}{13}
\@LN{1031}{13}
\@LN{1032}{13}
\@LN{1033}{13}
\@LN{1034}{13}
\@LN{1035}{13}
\@LN{1036}{13}
\@LN{1037}{13}
\@LN{1038}{13}
\@LN{1039}{13}
\@LN{1040}{13}
\@LN{1041}{13}
\@LN{1042}{13}
\@LN{1043}{13}
\@LN{1044}{13}
\@LN{1045}{13}
\@LN{1046}{13}
\@LN{1047}{13}
\@LN{1048}{13}
\@LN{1049}{13}
\@LN{1050}{13}
\@LN{1051}{13}
\@LN{1052}{13}
\@LN{1053}{13}
\@LN{1054}{13}
\@LN{1055}{13}
\@LN{1056}{13}
\@LN{1057}{13}
\@LN{1058}{13}
\@LN{1059}{13}
\@LN{1060}{13}
\@LN{1061}{13}
\@LN{1062}{13}
\@LN{1063}{13}
\@LN{1064}{13}
\@LN{1065}{13}
\@LN{1066}{13}
\@LN{1067}{13}
\@LN{1068}{13}
\@LN{1069}{13}
\bibcite{hildebrandtInhaltsanalyse2015}{{25}{2015}{{Hildebrandt et~al.}}{{}}}
\bibcite{holtGenrePopularMusic2007}{{26}{2007}{{Holt}}{{}}}
\bibcite{husslageSpacefillingLatinHypercube2011}{{27}{2011}{{Husslage et~al.}}{{}}}
\bibcite{japkowiczClassImbalanceProblem2002}{{28}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jiangGenreBasedAnalysisNew2024}{{29}{2024}{{Jiang et~al.}}{{}}}
\bibcite{langeCategorizingMusicGenres2025}{{30}{2025}{{Lange et~al.}}{{}}}
\bibcite{lenaClassificationCultureTypes2008}{{31}{2008}{{Lena and Peterson}}{{}}}
\bibcite{lonsdaleMusicalTasteIngroup2021}{{32}{2021}{{Lonsdale}}{{}}}
\bibcite{mcdonaldEveryNoiseOnce_nodate}{{33}{nd}{{McDonald}}{{}}}
\bibcite{merliniCriticalInterdisciplinarySurvey2020}{{34}{2020}{{Merlini}}{{}}}
\bibcite{MusicBrainz_nodate}{{35}{nd}{{MusicBrainz}}{{}}}
\bibcite{nealeGenre1980}{{36}{1980}{{Neale}}{{}}}
\bibcite{negusMusicGenresCorporate1999}{{37}{1999}{{Negus}}{{}}}
\bibcite{nieInaccuratePredictionGenre2022}{{38}{2022}{{Nie}}{{}}}
\bibcite{pachetTaxonomyMusicalGenres2000}{{39}{2000}{{Pachet and Cazaly}}{{}}}
\bibcite{pichlMiningCultureSpecificMusic2017}{{40}{2017}{{Pichl et~al.}}{{}}}
\bibcite{porcaroAssessingImpactMusic2024}{{41}{2024}{{Porcaro et~al.}}{{}}}
\bibcite{prevedelloLyricsSuccessEmbedding2024}{{42}{2024}{{Prevedello et~al.}}{{}}}
\bibcite{RateYourMusic_nodate}{{43}{nd}{{RateYourMusic}}{{}}}
\bibcite{rentfrowStructureMusicalPreferences2011}{{44}{2011}{{Rentfrow et~al.}}{{}}}
\bibcite{schreiberImprovingGenreAnnotations2015}{{45}{2015}{{Schreiber}}{{}}}
\bibcite{schreiberGenreOntologyLearning2016}{{46}{2016}{{Schreiber}}{{}}}
\bibcite{shietalLightgbm2025}{{47}{2025}{{Shi et~al.}}{{}}}
\bibcite{silverGenreComplexesPopular2016}{{48}{2016}{{Silver et~al.}}{{}}}
\bibcite{snoekPracticalBayesianOptimization2012a}{{49}{2012}{{Snoek et~al.}}{{}}}
\bibcite{sordoQuestMusicalGenres2008}{{50}{2008}{{Sordo}}{{}}}
\bibcite{sturmReviewValidityIts2023}{{51}{2023}{{Sturm and Flexer}}{{}}}
\@LN@col{1}
\@LN{1070}{14}
\@LN{1071}{14}
\@LN{1072}{14}
\@LN{1073}{14}
\@LN{1074}{14}
\@LN{1075}{14}
\@LN{1076}{14}
\@LN{1077}{14}
\@LN{1078}{14}
\@LN{1079}{14}
\@LN{1080}{14}
\@LN{1081}{14}
\@LN{1082}{14}
\@LN{1083}{14}
\@LN{1084}{14}
\@LN{1085}{14}
\@LN{1086}{14}
\@LN{1087}{14}
\@LN{1088}{14}
\@LN{1089}{14}
\@LN{1090}{14}
\@LN{1091}{14}
\@LN{1092}{14}
\@LN{1093}{14}
\@LN{1094}{14}
\@LN{1095}{14}
\@LN{1096}{14}
\@LN{1097}{14}
\@LN{1098}{14}
\@LN{1099}{14}
\@LN{1100}{14}
\@LN{1101}{14}
\@LN{1102}{14}
\@LN{1103}{14}
\@LN{1104}{14}
\@LN{1105}{14}
\@LN{1106}{14}
\@LN{1107}{14}
\@LN{1108}{14}
\@LN{1109}{14}
\@LN{1110}{14}
\@LN{1111}{14}
\@LN{1112}{14}
\@LN{1113}{14}
\@LN{1114}{14}
\@LN{1115}{14}
\@LN{1116}{14}
\@LN{1117}{14}
\@LN{1118}{14}
\@LN{1119}{14}
\@LN{1120}{14}
\@LN{1121}{14}
\@LN{1122}{14}
\@LN{1123}{14}
\@LN{1124}{14}
\@LN{1125}{14}
\@LN@col{2}
\@LN{1126}{14}
\@LN{1127}{14}
\@LN{1128}{14}
\@LN{1129}{14}
\@LN{1130}{14}
\@LN{1131}{14}
\@LN{1132}{14}
\@LN{1133}{14}
\@LN{1134}{14}
\@LN{1135}{14}
\@LN{1136}{14}
\@LN{1137}{14}
\@LN{1138}{14}
\@LN{1139}{14}
\@LN{1140}{14}
\@LN{1141}{14}
\@LN{1142}{14}
\@LN{1143}{14}
\@LN{1144}{14}
\@LN{1145}{14}
\@LN{1146}{14}
\@LN{1147}{14}
\@LN{1148}{14}
\@LN{1149}{14}
\@LN{1150}{14}
\@LN{1151}{14}
\@LN{1152}{14}
\@LN{1153}{14}
\@LN{1154}{14}
\@LN{1155}{14}
\@LN{1156}{14}
\@LN{1157}{14}
\@LN{1158}{14}
\@LN{1159}{14}
\@LN{1160}{14}
\@LN{1161}{14}
\@LN{1162}{14}
\@LN{1163}{14}
\@LN{1164}{14}
\@LN{1165}{14}
\@LN{1166}{14}
\@LN{1167}{14}
\@LN{1168}{14}
\@LN{1169}{14}
\@LN{1170}{14}
\@LN{1171}{14}
\@LN{1172}{14}
\@LN{1173}{14}
\@LN{1174}{14}
\@LN{1175}{14}
\@LN{1176}{14}
\@LN{1177}{14}
\@LN{1178}{14}
\@LN{1179}{14}
\@LN{1180}{14}
\@LN{1181}{14}
\@LN{1182}{14}
\bibcite{tayetalElasticNet2023}{{52}{2023}{{Tay et~al.}}{{}}}
\bibcite{tzanetakisMusicalGenreClassification2002}{{53}{2002}{{Tzanetakis and Cook}}{{}}}
\bibcite{valverdeInequityDesignMusic2025}{{54}{2025}{{Valverde}}{{}}}
\bibcite{vanvenrooijCategoricalAmbiguityCultural2018}{{55}{2018}{{van Venrooij and Schmutz}}{{}}}
\bibcite{weihsetalKlaR2005}{{56}{2005}{{Weihs et~al.}}{{}}}
\bibcite{wrightetalRanger2017}{{57}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{zhangKNNApproachUnbalanced2003}{{58}{2003}{{Zhang and Mani}}{{}}}
\@LN@col{1}
\@LN{1183}{15}
\@LN{1184}{15}
\@LN{1185}{15}
\@LN{1186}{15}
\@LN{1187}{15}
\@LN{1188}{15}
\@LN{1189}{15}
\@LN{1190}{15}
\@LN{1191}{15}
\@LN{1192}{15}
\@LN{1193}{15}
\@LN{1194}{15}
\@LN{1195}{15}
\@LN{1196}{15}
\@LN{1197}{15}
\@LN{1198}{15}
\@LN{1199}{15}
\@LN{1200}{15}
\@LN{1201}{15}
\@LN{1202}{15}
\@LN{1203}{15}
\@LN{1204}{15}
\@LN{1205}{15}
\@LN{1206}{15}
\@LN{1207}{15}
\@LN{1208}{15}
\@LN{1209}{15}
\@LN{1210}{15}
\@LN{1211}{15}
\@LN{1212}{15}
\@LN{1213}{15}
\@LN{1214}{15}
\@LN{1215}{15}
\@LN{1216}{15}
\@LN{1217}{15}
\@LN{1218}{15}
\@LN{1219}{15}
\@LN@col{2}
\gdef \@abspage@last{16}
