This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PowerToThePeople_v1.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 64 entries,
            1935 wiz_defined-function locations,
            930 strings with 19375 characters,
and the built_in function-call counts, 26404 in all, are:
= -- 2656
> -- 1040
< -- 55
+ -- 365
- -- 341
* -- 2061
:= -- 4526
add.period$ -- 240
call.type$ -- 64
change.case$ -- 474
chr.to.int$ -- 64
cite$ -- 64
duplicate$ -- 1091
empty$ -- 1860
format.name$ -- 431
if$ -- 5308
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 359
num.names$ -- 204
pop$ -- 433
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 814
stack$ -- 0
substring$ -- 1700
swap$ -- 198
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 911
