\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boniniPlatformedHowStreaming2024}
\citation{dimaggioClassificationArt1987}
\citation{silverGenreComplexesPopular2016}
\citation{airoldiFollowAlgorithmExploratory2016,lonsdaleMusicalTasteIngroup2021}
\citation{valverdeInequityDesignMusic2025}
\citation{porcaroAssessingImpactMusic2024}
\citation{flexerProblemLimitedInterrater2016,flexerHubnessCaseTechnical2018}
\citation{palmasonMusicGenreClassification2018}
\citation{Discogs2024}
\citation{mcdonaldEveryNoiseOnce_nodate}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN@col{2}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{brackettCategorizingSoundGenre2016}
\citation{musicmap}
\citation{schreiberImprovingGenreAnnotations2015}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{sordoQuestMusicalGenres2008}
\citation{dugayDoingCulturalStudies2013}
\citation{foucaultArchaeologyKnowledge2013}
\citation{lenaClassificationCultureTypes2008}
\citation{negusMusicGenresCorporate1999}
\citation{bourdieuMarketSymbolicGoods1985}
\citation{valverdeInequityDesignMusic2025}
\citation{RateYourMusic_nodate}
\citation{Discogs2024}
\citation{MusicBrainz_nodate}
\citation{japkowiczClassImbalanceProblem2002}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{genussovMusicalGenreClassification2010}
\citation{caparriniAutomaticSubgenreClassification2020}
\@LN@col{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musical Genres as Hierarchical Discourse Formation}{2}{subsection.1.1}\protected@file@percent }
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN@col{2}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genre Taxonomy Requirements for MIR and Computational Musicology}{2}{subsection.1.2}\protected@file@percent }
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{merliniCriticalInterdisciplinarySurvey2020}
\citation{tzanetakisMusicalGenreClassification2002,rentfrowStructureMusicalPreferences2011}
\citation{nealeGenre1980}
\citation{fabbriTheoryMusicalGenres1982}
\citation{bogdanovESSENTIAOpensourceLibrary2013}
\citation{MusicBrainz_nodate}
\citation{genius}
\citation{brandCulturalEvolutionEmotional2019}
\citation{carboneStatusMarkersPopular2024}
\citation{fabbriTheoryMusicalGenres1982}
\citation{holtGenrePopularMusic2007}
\citation{fabbriTheoryMusicalGenres1982}
\@LN@col{1}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suitable Feature Dimensions for Community Music Genre Classification}{3}{subsection.1.3}\protected@file@percent }
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN@col{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{3}{subsection.1.4}\protected@file@percent }
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}RQ1: Creating a Balanced Hierarchical Genre Tree}{3}{section.2}\protected@file@percent }
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplary Data: Popular Tracks in Germany Dataset (POPTRAG) and \textit  {MusicBrainz} Community Genre Tags}{3}{subsection.2.1}\protected@file@percent }
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\citation{schreiberImprovingGenreAnnotations2015}
\@LN@col{1}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods: Hierarchical Genre Tree Construction (COMGET)}{4}{subsection.2.2}\protected@file@percent }
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\newlabel{eq:initial_network}{{1}{4}{Methods: Hierarchical Genre Tree Construction (COMGET)}{equation.2.1}{}}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\newlabel{eq:remove_weaker_edge}{{2}{4}{Methods: Hierarchical Genre Tree Construction (COMGET)}{equation.2.2}{}}
\@LN{300}{3}
\@LN{301}{3}
\@LN@col{2}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\newlabel{sec:gini_explanation}{{2.2}{4}{Methods: Hierarchical Genre Tree Construction (COMGET)}{equation.2.3}{}}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results: Community Genre Tree for Popular Music in Germany (COMGET-G)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit  {POPULAR MUSIC} during COMGET-G tree balance optimization.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rq1_gini_trajectory}{{1}{4}{Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit {POPULAR MUSIC} during COMGET-G tree balance optimization.\relax }{figure.caption.1}{}}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of COMGET-G at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:rq1_structure}{{1}{5}{Structure of COMGET-G at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }{table.caption.2}{}}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}RQ2: Creating Genre Category Systems with Scalable Granularity}{5}{section.3}\protected@file@percent }
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods: Hierarchical Tree Folding Algorithm (FOLDCAT)}{5}{subsection.3.1}\protected@file@percent }
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN@col{2}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Germany's Popular Music Genre Categories}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted Gini coefficient (0--1) across COMGET-G folding solutions for minimum genre sizes $s$ from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rq2_gini_trajectory}{{2}{5}{Weighted Gini coefficient (0--1) across COMGET-G folding solutions for minimum genre sizes $s$ from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }{figure.caption.3}{}}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\citation{jimenez2020tensorflow}
\citation{Discogs2024}
\citation{Deezer_nodate}
\citation{rinkerSentimentrCalculateText2021,Jockers2015-fv,Mohammad13}
\citation{tayetalElasticNet2023}
\citation{weihsetalKlaR2005}
\citation{wrightetalRanger2017}
\citation{shietalLightgbm2025}
\@LN@col{1}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genre category systems for POPTRAG corpus at four different granularities (5, 12, 25, 32 \textit  {genre categories}), projected onto the original COMGET-G tree hierarchy. Colors indicate additional categories introduced at each finer levels of granularity (blue = 5; red = 12; green = 25; grey = 32). Node size represents genre size in POPTRAG (sum of vote-weighted assignment probabilities).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq2_tree}{{3}{6}{Genre category systems for POPTRAG corpus at four different granularities (5, 12, 25, 32 \textit {genre categories}), projected onto the original COMGET-G tree hierarchy. Colors indicate additional categories introduced at each finer levels of granularity (blue = 5; red = 12; green = 25; grey = 32). Node size represents genre size in POPTRAG (sum of vote-weighted assignment probabilities).\relax }{figure.caption.4}{}}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN@col{2}
\@LN{437}{5}
\@LN{438}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}RQ3: Demonstrating Validity, Reliability and Generalizability of Results}{6}{section.4}\protected@file@percent }
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods a: External Validation With Other Genre Category Systems}{6}{subsection.4.1}\protected@file@percent }
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods b: Genre Classification of Unseen Tracks}{6}{subsection.4.2}\protected@file@percent }
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\citation{sturmReviewValidityIts2023}
\citation{thiesenTakingStockDiscourse2023}
\@LN@col{1}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results a: Comparison of COMGET-G Variants With Existing Genre Taxonomies}{7}{subsection.4.3}\protected@file@percent }
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN@col{2}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@LN{585}{6}
\@LN{586}{6}
\@LN{587}{6}
\@LN{588}{6}
\@LN{589}{6}
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\@LN{598}{6}
\@LN{599}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results b: Classification Performance for Four Different COMGET Granularities}{7}{subsection.4.4}\protected@file@percent }
\@LN{600}{6}
\@LN{601}{6}
\@LN{602}{6}
\@LN{603}{6}
\@LN{604}{6}
\citation{hildebrandtInhaltsanalyse2015}
\newlabel{fig:rq3_rosa}{{4a}{8}{\textit {Rosamerica} Classification vs. COMGET-5\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rq3_rosa}{{a}{8}{\textit {Rosamerica} Classification vs. COMGET-5\relax }{figure.caption.5}{}}
\newlabel{fig:rq3_dc}{{4b}{8}{\textit {Discogs} Genres vs. COMGET-12\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rq3_dc}{{b}{8}{\textit {Discogs} Genres vs. COMGET-12\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contingency tables comparing COMGET-G5 and COMGET-G12 genre assignments with corresponding genre classification by taxonomies commonly used in MIR and computational musicology; values show $P(\text  {COMGET} \mid \text  {External})$. Categories with less than 2.5\% relative frequency in the corpus were discarded.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq3_cm_low_medium}{{4}{8}{Contingency tables comparing COMGET-G5 and COMGET-G12 genre assignments with corresponding genre classification by taxonomies commonly used in MIR and computational musicology; values show $P(\text {COMGET} \mid \text {External})$. Categories with less than 2.5\% relative frequency in the corpus were discarded.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison for genre classification of different learners (GLMNET, RDA, RF, GBM) on 20\% of the POPTRAG data set for low (5) and medium (12) COMGET-G genre granularity; plots show mean and standard error of $\text  {F1}_{\text  {macro}}$ across CV folds.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq3_proto}{{5}{8}{Performance comparison for genre classification of different learners (GLMNET, RDA, RF, GBM) on 20\% of the POPTRAG data set for low (5) and medium (12) COMGET-G genre granularity; plots show mean and standard error of $\text {F1}_{\text {macro}}$ across CV folds.\relax }{figure.caption.6}{}}
\@LN@col{2}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\newlabel{fig:rq3_cm_low}{{6a}{9}{COMGET-G5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq3_cm_low}{{a}{9}{COMGET-G5\relax }{figure.caption.7}{}}
\newlabel{fig:rq3_cm_medium}{{6b}{9}{COMGET-G12\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq3_cm_medium}{{b}{9}{COMGET-G12\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for the final LightGBM genre classification models for COMGET-G5 and COMGET-G12 on the holdout set. Values show $P(\text  {Predicted}|\text  {Actual})$; \textit  {certainty} indicates the mean assignment probability for each \textit  {genre category} across community votes.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rq3_cm_low_medium}{{6}{9}{Confusion matrices for the final LightGBM genre classification models for COMGET-G5 and COMGET-G12 on the holdout set. Values show $P(\text {Predicted}|\text {Actual})$; \textit {certainty} indicates the mean assignment probability for each \textit {genre category} across community votes.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN{646}{9}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\@LN{650}{9}
\@LN{651}{9}
\@LN{652}{9}
\@LN{653}{9}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@LN{677}{9}
\@LN{678}{9}
\@LN{679}{9}
\@LN{680}{9}
\@LN{681}{9}
\@LN{682}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@LN{683}{9}
\@LN{684}{9}
\@LN{685}{9}
\@LN{686}{9}
\@LN{687}{9}
\@LN{688}{9}
\@LN{689}{9}
\@LN{690}{9}
\@LN{691}{9}
\@LN{692}{9}
\newlabel{fig:rq3_varimp_low}{{7a}{10}{COMGET-G5\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rq3_varimp_low}{{a}{10}{COMGET-G5\relax }{figure.caption.8}{}}
\newlabel{fig:rq3_varimp_medium}{{7b}{10}{COMGET-G12\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rq3_varimp_medium}{{b}{10}{COMGET-G12\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 20 most important features for algorithmic genre classification of POPTRAG corpus at low (5) and medium (12) granularity of COMGET-G. Values show relative feature importance extracted from final LightGBM models.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rq3_varimp}{{7}{10}{Top 20 most important features for algorithmic genre classification of POPTRAG corpus at low (5) and medium (12) granularity of COMGET-G. Values show relative feature importance extracted from final LightGBM models.\relax }{figure.caption.8}{}}
\citation{silverGenreComplexesPopular2016}
\citation{pichlMiningCultureSpecificMusic2017}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{gracykHeavyMetalGenre2016}
\citation{porcaro20YearsPlaylists2019}
\citation{peterson1992understanding}
\citation{andersonJustWayYou2021}
\citation{petitbon_hitchcock_2022}
\citation{dugayDoingCulturalStudies2013}
\citation{nealeGenre1980}
\citation{holtGenrePopularMusic2007}
\citation{prevedelloLyricsSuccessEmbedding2024}
\citation{silverGenreComplexesPopular2016}
\@LN@col{1}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@LN{699}{10}
\@LN{700}{10}
\@LN{701}{10}
\@LN{702}{10}
\@LN{703}{10}
\@LN{704}{10}
\@LN{705}{10}
\@LN{706}{10}
\@LN{707}{10}
\@LN{708}{10}
\@LN{709}{10}
\@LN{710}{10}
\@LN{711}{10}
\@LN{712}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation From the Perspective of Computational Musicology and Cultural Analysis}{11}{subsection.5.1}\protected@file@percent }
\@LN{713}{10}
\@LN{714}{10}
\@LN{715}{10}
\@LN{716}{10}
\@LN{717}{10}
\@LN{718}{10}
\@LN{719}{10}
\@LN{720}{10}
\@LN{721}{10}
\@LN{722}{10}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@LN{726}{10}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN@col{2}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\@LN{789}{10}
\@LN{790}{10}
\@LN{791}{10}
\@LN{792}{10}
\@LN{793}{10}
\@LN{794}{10}
\@LN{795}{10}
\@LN{796}{10}
\@LN{797}{10}
\@LN{798}{10}
\@LN{799}{10}
\@LN{800}{10}
\@LN{801}{10}
\@LN{802}{10}
\@LN{803}{10}
\@LN{804}{10}
\@LN{805}{10}
\citation{schreiberImprovingGenreAnnotations2015}
\citation{greenCriticalSurveyResearch2024}
\citation{japkowiczClassImbalanceProblem2002}
\citation{flexerProblemLimitedInterrater2016}
\citation{greenCriticalSurveyResearch2024}
\citation{deldjoo2024,porcaroDiversityDesignMusic2021}
\citation{greenCriticalSurveyResearch2024}
\citation{foucaultArchaeologyKnowledge2013,nealeGenre1980}
\citation{MusicBrainz_nodate}
\citation{nieInaccuratePredictionGenre2022}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{schreiberGenreOntologyLearning2016}
\@LN@col{1}
\@LN{806}{11}
\@LN{807}{11}
\@LN{808}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits of the Approach for MIR Research and Music Recommendation}{12}{subsection.5.2}\protected@file@percent }
\@LN{809}{11}
\@LN{810}{11}
\@LN{811}{11}
\@LN{812}{11}
\@LN{813}{11}
\@LN{814}{11}
\@LN{815}{11}
\@LN{816}{11}
\@LN{817}{11}
\@LN{818}{11}
\@LN{819}{11}
\@LN{820}{11}
\@LN{821}{11}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@LN{833}{11}
\@LN{834}{11}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@LN{838}{11}
\@LN{839}{11}
\@LN{840}{11}
\@LN{841}{11}
\@LN{842}{11}
\@LN{843}{11}
\@LN{844}{11}
\@LN{845}{11}
\@LN{846}{11}
\@LN{847}{11}
\@LN{848}{11}
\@LN{849}{11}
\@LN{850}{11}
\@LN{851}{11}
\@LN{852}{11}
\@LN{853}{11}
\@LN{854}{11}
\@LN{855}{11}
\@LN{856}{11}
\@LN{857}{11}
\@LN{858}{11}
\@LN{859}{11}
\@LN{860}{11}
\@LN{861}{11}
\@LN@col{2}
\@LN{862}{11}
\@LN{863}{11}
\@LN{864}{11}
\@LN{865}{11}
\@LN{866}{11}
\@LN{867}{11}
\@LN{868}{11}
\@LN{869}{11}
\@LN{870}{11}
\@LN{871}{11}
\@LN{872}{11}
\@LN{873}{11}
\@LN{874}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{12}{subsection.5.3}\protected@file@percent }
\@LN{875}{11}
\@LN{876}{11}
\@LN{877}{11}
\@LN{878}{11}
\@LN{879}{11}
\@LN{880}{11}
\@LN{881}{11}
\@LN{882}{11}
\@LN{883}{11}
\@LN{884}{11}
\@LN{885}{11}
\@LN{886}{11}
\@LN{887}{11}
\@LN{888}{11}
\@LN{889}{11}
\@LN{890}{11}
\@LN{891}{11}
\@LN{892}{11}
\@LN{893}{11}
\@LN{894}{11}
\@LN{895}{11}
\@LN{896}{11}
\@LN{897}{11}
\@LN{898}{11}
\@LN{899}{11}
\@LN{900}{11}
\@LN{901}{11}
\@LN{902}{11}
\@LN{903}{11}
\@LN{904}{11}
\@LN{905}{11}
\@LN{906}{11}
\@LN{907}{11}
\@LN{908}{11}
\@LN{909}{11}
\@LN{910}{11}
\@LN{911}{11}
\@LN{912}{11}
\@LN{913}{11}
\@LN{914}{11}
\@LN{915}{11}
\@LN{916}{11}
\@LN{917}{11}
\citation{schreiberImprovingGenreAnnotations2015}
\citation{schreiberGenreOntologyLearning2016}
\bibdata{refs}
\bibcite{airoldiFollowAlgorithmExploratory2016}{{1}{2016}{{Airoldi et~al.}}{{}}}
\bibcite{jimenez2020tensorflow}{{2}{2020}{{Alonso-Jiménez et~al.}}{{}}}
\bibcite{andersonJustWayYou2021}{{3}{2021}{{Anderson et~al.}}{{}}}
\bibcite{bogdanovAcousticbrainzGenreDataset2019}{{4}{2019}{{Bogdanov et~al.}}{{}}}
\bibcite{bogdanovESSENTIAOpensourceLibrary2013}{{5}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{boniniPlatformedHowStreaming2024}{{6}{2024}{{Bonini and Magaudda}}{{}}}
\bibcite{bourdieuMarketSymbolicGoods1985}{{7}{1985}{{Bourdieu}}{{}}}
\bibcite{brackettCategorizingSoundGenre2016}{{8}{2016}{{Brackett}}{{}}}
\bibcite{brandCulturalEvolutionEmotional2019}{{9}{2019}{{Brand et~al.}}{{}}}
\bibcite{caparriniAutomaticSubgenreClassification2020}{{10}{2020}{{Caparrini et~al.}}{{}}}
\bibcite{carboneStatusMarkersPopular2024}{{11}{2024}{{Carbone et~al.}}{{}}}
\bibcite{musicmap}{{12}{2022}{{Crauwels}}{{}}}
\bibcite{Deezer_nodate}{{13}{nd}{{Deezer}}{{}}}
\bibcite{deldjoo2024}{{14}{2024}{{Deldjoo et~al.}}{{}}}
\bibcite{dimaggioClassificationArt1987}{{15}{1987}{{DiMaggio}}{{}}}
\@LN@col{1}
\@LN{918}{12}
\@LN{919}{12}
\@LN{920}{12}
\@LN{921}{12}
\@LN{922}{12}
\@LN{923}{12}
\@LN{924}{12}
\@LN{925}{12}
\@LN{926}{12}
\@LN{927}{12}
\@LN{928}{12}
\@LN{929}{12}
\@LN{930}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Directions}{13}{subsection.5.4}\protected@file@percent }
\@LN{931}{12}
\@LN{932}{12}
\@LN{933}{12}
\@LN{934}{12}
\@LN{935}{12}
\@LN{936}{12}
\@LN{937}{12}
\@LN{938}{12}
\@LN{939}{12}
\@LN{940}{12}
\@LN{941}{12}
\@LN{942}{12}
\@LN{943}{12}
\@LN{944}{12}
\@LN{945}{12}
\@LN{946}{12}
\@LN{947}{12}
\@LN{948}{12}
\@LN{949}{12}
\@LN{950}{12}
\@LN{951}{12}
\@LN{952}{12}
\@LN{953}{12}
\@LN{954}{12}
\@LN{955}{12}
\@LN{956}{12}
\@LN{957}{12}
\@LN{958}{12}
\@LN{959}{12}
\@LN{960}{12}
\@LN{961}{12}
\@LN{962}{12}
\@LN{963}{12}
\@LN{964}{12}
\@LN{965}{12}
\@LN{966}{12}
\@LN{967}{12}
\@LN{968}{12}
\@LN{969}{12}
\@LN{970}{12}
\@LN{971}{12}
\@LN{972}{12}
\@LN@col{2}
\@LN{973}{12}
\@LN{974}{12}
\@LN{975}{12}
\@LN{976}{12}
\@LN{977}{12}
\@LN{978}{12}
\@LN{979}{12}
\@LN{980}{12}
\@LN{981}{12}
\@LN{982}{12}
\@LN{983}{12}
\@LN{984}{12}
\@LN{985}{12}
\@LN{986}{12}
\@LN{987}{12}
\@LN{988}{12}
\@LN{989}{12}
\@LN{990}{12}
\@LN{991}{12}
\@LN{992}{12}
\@LN{993}{12}
\@LN{994}{12}
\@LN{995}{12}
\@LN{996}{12}
\@LN{997}{12}
\@LN{998}{12}
\@LN{999}{12}
\@LN{1000}{12}
\@LN{1001}{12}
\@LN{1002}{12}
\@LN{1003}{12}
\@LN{1004}{12}
\@LN{1005}{12}
\@LN{1006}{12}
\@LN{1007}{12}
\@LN{1008}{12}
\@LN{1009}{12}
\@LN{1010}{12}
\@LN{1011}{12}
\@LN{1012}{12}
\@LN{1013}{12}
\@LN{1014}{12}
\@LN{1015}{12}
\@LN{1016}{12}
\@LN{1017}{12}
\@LN{1018}{12}
\@LN{1019}{12}
\@LN{1020}{12}
\@LN{1021}{12}
\@LN{1022}{12}
\@LN{1023}{12}
\@LN{1024}{12}
\@LN{1025}{12}
\@LN{1026}{12}
\@LN{1027}{12}
\@LN{1028}{12}
\@LN{1029}{12}
\bibcite{Discogs2024}{{16}{2024}{{Discogs}}{{}}}
\bibcite{dugayDoingCulturalStudies2013}{{17}{2013}{{du~Gay et~al.}}{{}}}
\bibcite{fabbriTheoryMusicalGenres1982}{{18}{1982}{{Fabbri}}{{}}}
\bibcite{flexerHubnessCaseTechnical2018}{{19}{2018}{{Flexer et~al.}}{{}}}
\bibcite{flexerProblemLimitedInterrater2016}{{20}{2016}{{Flexer and Grill}}{{}}}
\bibcite{foucaultArchaeologyKnowledge2013}{{21}{2013}{{Foucault}}{{}}}
\bibcite{genius}{{22}{2009}{{Genius}}{{}}}
\bibcite{genussovMusicalGenreClassification2010}{{23}{2010}{{Genussov and Cohen}}{{}}}
\bibcite{gracykHeavyMetalGenre2016}{{24}{2016}{{Gracyk}}{{}}}
\bibcite{greenCriticalSurveyResearch2024}{{25}{2024}{{Green et~al.}}{{}}}
\bibcite{hildebrandtInhaltsanalyse2015}{{26}{2015}{{Hildebrandt et~al.}}{{}}}
\bibcite{holtGenrePopularMusic2007}{{27}{2007}{{Holt}}{{}}}
\bibcite{japkowiczClassImbalanceProblem2002}{{28}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{Jockers2015-fv}{{29}{2015}{{Jockers}}{{}}}
\bibcite{langeCategorizingMusicGenres2025}{{30}{2025}{{Lange et~al.}}{{}}}
\bibcite{lenaClassificationCultureTypes2008}{{31}{2008}{{Lena and Peterson}}{{}}}
\bibcite{lonsdaleMusicalTasteIngroup2021}{{32}{2021}{{Lonsdale}}{{}}}
\bibcite{mcdonaldEveryNoiseOnce_nodate}{{33}{nd}{{McDonald}}{{}}}
\bibcite{merliniCriticalInterdisciplinarySurvey2020}{{34}{2020}{{Merlini}}{{}}}
\bibcite{Mohammad13}{{35}{2013}{{Mohammad and Turney}}{{}}}
\bibcite{MusicBrainz_nodate}{{36}{nd}{{MusicBrainz}}{{}}}
\bibcite{nealeGenre1980}{{37}{1980}{{Neale}}{{}}}
\bibcite{negusMusicGenresCorporate1999}{{38}{1999}{{Negus}}{{}}}
\bibcite{nieInaccuratePredictionGenre2022}{{39}{2022}{{Nie}}{{}}}
\bibcite{pachetTaxonomyMusicalGenres2000}{{40}{2000}{{Pachet and Cazaly}}{{}}}
\bibcite{palmasonMusicGenreClassification2018}{{41}{2018}{{P'{a}lmason et~al.}}{{}}}
\bibcite{peterson1992understanding}{{42}{1992}{{Peterson}}{{}}}
\bibcite{petitbon_hitchcock_2022}{{43}{2022}{{Petitbon and Hitchcock}}{{}}}
\@LN@col{1}
\@LN{1030}{13}
\@LN{1031}{13}
\@LN{1032}{13}
\@LN{1033}{13}
\@LN{1034}{13}
\@LN{1035}{13}
\@LN{1036}{13}
\@LN{1037}{13}
\@LN{1038}{13}
\@LN{1039}{13}
\@LN{1040}{13}
\@LN{1041}{13}
\@LN{1042}{13}
\@LN{1043}{13}
\@LN{1044}{13}
\@LN{1045}{13}
\@LN{1046}{13}
\@LN{1047}{13}
\@LN{1048}{13}
\@LN{1049}{13}
\@LN{1050}{13}
\@LN{1051}{13}
\@LN{1052}{13}
\@LN{1053}{13}
\@LN{1054}{13}
\@LN{1055}{13}
\@LN{1056}{13}
\@LN{1057}{13}
\@LN{1058}{13}
\@LN{1059}{13}
\@LN{1060}{13}
\@LN{1061}{13}
\@LN{1062}{13}
\@LN{1063}{13}
\@LN{1064}{13}
\@LN{1065}{13}
\@LN{1066}{13}
\@LN{1067}{13}
\@LN{1068}{13}
\@LN{1069}{13}
\@LN{1070}{13}
\@LN{1071}{13}
\@LN{1072}{13}
\@LN{1073}{13}
\@LN{1074}{13}
\@LN{1075}{13}
\@LN{1076}{13}
\@LN{1077}{13}
\@LN{1078}{13}
\@LN{1079}{13}
\@LN{1080}{13}
\@LN{1081}{13}
\@LN{1082}{13}
\@LN{1083}{13}
\@LN{1084}{13}
\@LN{1085}{13}
\@LN@col{2}
\@LN{1086}{13}
\@LN{1087}{13}
\@LN{1088}{13}
\@LN{1089}{13}
\@LN{1090}{13}
\@LN{1091}{13}
\@LN{1092}{13}
\@LN{1093}{13}
\@LN{1094}{13}
\@LN{1095}{13}
\@LN{1096}{13}
\@LN{1097}{13}
\@LN{1098}{13}
\@LN{1099}{13}
\@LN{1100}{13}
\@LN{1101}{13}
\@LN{1102}{13}
\@LN{1103}{13}
\@LN{1104}{13}
\@LN{1105}{13}
\@LN{1106}{13}
\@LN{1107}{13}
\@LN{1108}{13}
\@LN{1109}{13}
\@LN{1110}{13}
\@LN{1111}{13}
\@LN{1112}{13}
\@LN{1113}{13}
\@LN{1114}{13}
\@LN{1115}{13}
\@LN{1116}{13}
\@LN{1117}{13}
\@LN{1118}{13}
\@LN{1119}{13}
\@LN{1120}{13}
\@LN{1121}{13}
\@LN{1122}{13}
\@LN{1123}{13}
\@LN{1124}{13}
\@LN{1125}{13}
\@LN{1126}{13}
\@LN{1127}{13}
\@LN{1128}{13}
\@LN{1129}{13}
\@LN{1130}{13}
\@LN{1131}{13}
\@LN{1132}{13}
\@LN{1133}{13}
\@LN{1134}{13}
\@LN{1135}{13}
\@LN{1136}{13}
\@LN{1137}{13}
\@LN{1138}{13}
\@LN{1139}{13}
\@LN{1140}{13}
\@LN{1141}{13}
\@LN{1142}{13}
\bibcite{pichlMiningCultureSpecificMusic2017}{{44}{2017}{{Pichl et~al.}}{{}}}
\bibcite{porcaroDiversityDesignMusic2021}{{45}{2021}{{Porcaro et~al.}}{{}}}
\bibcite{porcaro20YearsPlaylists2019}{{46}{2019}{{Porcaro and G{\'o}mez~Guti{\'e}rrez}}{{}}}
\bibcite{porcaroAssessingImpactMusic2024}{{47}{2024}{{Porcaro et~al.}}{{}}}
\bibcite{prevedelloLyricsSuccessEmbedding2024}{{48}{2024}{{Prevedello et~al.}}{{}}}
\bibcite{RateYourMusic_nodate}{{49}{nd}{{RateYourMusic}}{{}}}
\bibcite{rentfrowStructureMusicalPreferences2011}{{50}{2011}{{Rentfrow et~al.}}{{}}}
\bibcite{rinkerSentimentrCalculateText2021}{{51}{2021}{{Rinker}}{{}}}
\bibcite{schreiberImprovingGenreAnnotations2015}{{52}{2015}{{Schreiber}}{{}}}
\bibcite{schreiberGenreOntologyLearning2016}{{53}{2016}{{Schreiber}}{{}}}
\bibcite{shietalLightgbm2025}{{54}{2025}{{Shi et~al.}}{{}}}
\bibcite{silverGenreComplexesPopular2016}{{55}{2016}{{Silver et~al.}}{{}}}
\bibcite{sordoQuestMusicalGenres2008}{{56}{2008}{{Sordo}}{{}}}
\bibcite{sturmReviewValidityIts2023}{{57}{2023}{{Sturm and Flexer}}{{}}}
\bibcite{tayetalElasticNet2023}{{58}{2023}{{Tay et~al.}}{{}}}
\bibcite{thiesenTakingStockDiscourse2023}{{59}{2023}{{Thiesen}}{{}}}
\bibcite{tzanetakisMusicalGenreClassification2002}{{60}{2002}{{Tzanetakis and Cook}}{{}}}
\bibcite{valverdeInequityDesignMusic2025}{{61}{2025}{{Valverde}}{{}}}
\bibcite{weihsetalKlaR2005}{{62}{2005}{{Weihs et~al.}}{{}}}
\bibcite{wrightetalRanger2017}{{63}{2017}{{Wright and Ziegler}}{{}}}
\@LN@col{1}
\@LN{1143}{14}
\@LN{1144}{14}
\@LN{1145}{14}
\@LN{1146}{14}
\@LN{1147}{14}
\@LN{1148}{14}
\@LN{1149}{14}
\@LN{1150}{14}
\@LN{1151}{14}
\@LN{1152}{14}
\@LN{1153}{14}
\@LN{1154}{14}
\@LN{1155}{14}
\@LN{1156}{14}
\@LN{1157}{14}
\@LN{1158}{14}
\@LN{1159}{14}
\@LN{1160}{14}
\@LN{1161}{14}
\@LN{1162}{14}
\@LN{1163}{14}
\@LN{1164}{14}
\@LN{1165}{14}
\@LN{1166}{14}
\@LN{1167}{14}
\@LN{1168}{14}
\@LN{1169}{14}
\@LN{1170}{14}
\@LN{1171}{14}
\@LN{1172}{14}
\@LN{1173}{14}
\@LN{1174}{14}
\@LN{1175}{14}
\@LN{1176}{14}
\@LN{1177}{14}
\@LN{1178}{14}
\@LN{1179}{14}
\@LN{1180}{14}
\@LN{1181}{14}
\@LN{1182}{14}
\@LN{1183}{14}
\@LN{1184}{14}
\@LN{1185}{14}
\@LN{1186}{14}
\@LN{1187}{14}
\@LN{1188}{14}
\@LN{1189}{14}
\@LN{1190}{14}
\@LN{1191}{14}
\@LN{1192}{14}
\@LN{1193}{14}
\@LN{1194}{14}
\@LN{1195}{14}
\@LN{1196}{14}
\@LN{1197}{14}
\@LN{1198}{14}
\@LN{1199}{14}
\@LN@col{2}
\@LN{1200}{14}
\@LN{1201}{14}
\@LN{1202}{14}
\@LN{1203}{14}
\@LN{1204}{14}
\@LN{1205}{14}
\@LN{1206}{14}
\@LN{1207}{14}
\@LN{1208}{14}
\@LN{1209}{14}
\@LN{1210}{14}
\@LN{1211}{14}
\@LN{1212}{14}
\@LN{1213}{14}
\@LN{1214}{14}
\@LN{1215}{14}
\@LN{1216}{14}
\@LN{1217}{14}
\@LN{1218}{14}
\@LN{1219}{14}
\@LN{1220}{14}
\@LN{1221}{14}
\@LN{1222}{14}
\@LN{1223}{14}
\@LN{1224}{14}
\@LN{1225}{14}
\@LN{1226}{14}
\@LN{1227}{14}
\@LN{1228}{14}
\@LN{1229}{14}
\@LN{1230}{14}
\@LN{1231}{14}
\@LN{1232}{14}
\@LN{1233}{14}
\@LN{1234}{14}
\@LN{1235}{14}
\gdef \@abspage@last{15}
