\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boniniPlatformedHowStreaming2024,frithPerformingRitesValue1996}
\citation{dimaggioClassificationArt1987}
\citation{silverGenreComplexesPopular2016}
\citation{airoldiFollowAlgorithmExploratory2016,lonsdaleMusicalTasteIngroup2021}
\citation{valverdeInequityDesignMusic2025}
\citation{lepaPopularMusicEntertainment2020}
\citation{porcaroAssessingImpactMusic2024}
\citation{flexerHubnessCaseTechnical2018,flexerProblemLimitedInterrater2016}
\citation{vanvenrooijCategoricalAmbiguityCultural2018}
\citation{frithPerformingRitesValue1996,negusMusicGenresCorporate1999}
\citation{jiangGenreBasedAnalysisNew2024}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN@col{2}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{sturmReviewValidityIts2023}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{brackettCategorizingSoundGenre2016}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{sordoQuestMusicalGenres2008}
\citation{dugayDoingCulturalStudies2013}
\citation{foucaultArchaeologyKnowledge2013}
\citation{lenaClassificationCultureTypes2008}
\citation{sturmReviewValidityIts2023}
\citation{schreiberImprovingGenreAnnotations2015,schreiberGenreOntologyLearning2016}
\citation{pichlMiningCultureSpecificMusic2017,nieInaccuratePredictionGenre2022}
\citation{japkowiczClassImbalanceProblem2002}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{genussovMusicalGenreClassification2010}
\citation{caparriniAutomaticSubgenreClassification2020}
\@LN@col{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musical Genres as hierarchical discourse formation}{2}{subsection.1.1}\protected@file@percent }
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN@col{2}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\citation{greenCriticalSurveyResearch2024}
\citation{merliniCriticalInterdisciplinarySurvey2020}
\citation{tzanetakisMusicalGenreClassification2002,rentfrowStructureMusicalPreferences2011}
\citation{nealeGenre1980}
\citation{fabbriTheoryMusicalGenres1982}
\citation{bogdanovESSENTIAOpensourceLibrary2013}
\citation{brandCulturalEvolutionEmotional2019}
\citation{carboneStatusMarkersPopular2024}
\citation{fabbriTheoryMusicalGenres1982}
\citation{holtGenrePopularMusic2007}
\@LN@col{1}
\@LN{149}{2}
\@LN{150}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Towards an automated classifier for popular music studies}{3}{subsection.1.2}\protected@file@percent }
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN@col{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}RQ1: A Balanced Hierarchical Genre Tree}{3}{section.2}\protected@file@percent }
\@LN{212}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN@col{1}
\@LN{259}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods: From Co-Occurrences to Taxonomy}{4}{subsection.2.2}\protected@file@percent }
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\newlabel{eq:initial_network}{{1}{4}{Methods: From Co-Occurrences to Taxonomy}{equation.2.1}{}}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\newlabel{eq:remove_weaker_edge}{{2}{4}{Methods: From Co-Occurrences to Taxonomy}{equation.2.2}{}}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN@col{2}
\@LN{307}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results: Community Music Genre Tree (COMGET)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-hierarchy-level uniformity of distribution (weighted Gini coefficient, [0-1]) across iterations of cutting weak genre connections in the hierarchical genre tree and connecting the resulting dangling trees to the articifial root \textit  {POPULAR MUSIC}.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rq1_gini_trajectory}{{1}{4}{Within-hierarchy-level uniformity of distribution (weighted Gini coefficient, [0-1]) across iterations of cutting weak genre connections in the hierarchical genre tree and connecting the resulting dangling trees to the articifial root \textit {POPULAR MUSIC}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of COMGET at different levels of the hierarchy (distance from root of tree); number of track equals sum of genre tag assignment probabilities in POPTRAG.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:rq1_structure}{{1}{4}{Structure of COMGET at different levels of the hierarchy (distance from root of tree); number of track equals sum of genre tag assignment probabilities in POPTRAG.\relax }{table.caption.2}{}}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN@col{1}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}RQ2: Scalable Granularity}{5}{section.3}\protected@file@percent }
\@LN{338}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods: Folding Algorithm}{5}{subsection.3.1}\protected@file@percent }
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN@col{2}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Germany's Popular Music Supergenres}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Within-hierarchy-level uniformity of distribution (weighted Gini coefficient, [0-1]) for different minimum song per genre counts when folding COMGET.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rq2_gini_trajectory}{{2}{5}{Within-hierarchy-level uniformity of distribution (weighted Gini coefficient, [0-1]) for different minimum song per genre counts when folding COMGET.\relax }{figure.caption.3}{}}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folded COMGET hierarchies at four resolutions: 5, 12, 25 and 32 supergenres. Colors indicate genres introduced at each finer resolution (blue = 5; red = 12; green = 25; grey = 31).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq2_gini_trajectory}{{3}{6}{Folded COMGET hierarchies at four resolutions: 5, 12, 25 and 32 supergenres. Colors indicate genres introduced at each finer resolution (blue = 5; red = 12; green = 25; grey = 31).\relax }{figure.caption.4}{}}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contingency table of genre assignments between COMGET-12 and \textit  {Discogs} (first mentioned genre) for external validation; table shows $P(\text  {\textit  {Discogs}}|\text  {COMGET-12})$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq2_dc}{{4}{6}{Contingency table of genre assignments between COMGET-12 and \textit {Discogs} (first mentioned genre) for external validation; table shows $P(\text {\textit {Discogs}}|\text {COMGET-12})$.\relax }{figure.caption.5}{}}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}RQ3: ML-Classifier}{6}{section.4}\protected@file@percent }
\@LN{461}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods: Outcome, Features, Workflow}{6}{subsection.4.1}\protected@file@percent }
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\citation{flexerEffectsAlbumArtist2010}
\citation{zhangKNNApproachUnbalanced2003}
\citation{hanBorderlineSMOTENewOverSampling2005}
\citation{snoekPracticalBayesianOptimization2012a}
\citation{husslageSpacefillingLatinHypercube2011}
\citation{hanBorderlineSMOTENewOverSampling2005}
\@LN@col{1}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN@col{2}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Performance in the Light of Uncertainty}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for COMGET-5 (left) and COMGET-12 (right); plots show mean and standard error of $\text  {F1}_{\text  {macro}}$ across CV folds.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq3_proto}{{5}{7}{Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for COMGET-5 (left) and COMGET-12 (right); plots show mean and standard error of $\text {F1}_{\text {macro}}$ across CV folds.\relax }{figure.caption.6}{}}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\citation{schreiberImprovingGenreAnnotations2015}
\citation{dugayDoingCulturalStudies2013}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{gracykHeavyMetalGenre2016}
\@LN@col{1}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN@col{2}
\@LN{630}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Balanced and Scalable Representation of Discourse}{8}{subsection.5.1}\protected@file@percent }
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@LN{670}{7}
\@LN{671}{7}
\@LN{672}{7}
\@LN{673}{7}
\@LN{674}{7}
\@LN{675}{7}
\@LN{676}{7}
\@LN{677}{7}
\@LN{678}{7}
\@LN{679}{7}
\@LN{680}{7}
\@LN{681}{7}
\@LN{682}{7}
\@LN{683}{7}
\@LN{684}{7}
\@LN{685}{7}
\@LN{686}{7}
\citation{silverGenreComplexesPopular2016}
\citation{silverGenreComplexesPopular2016}
\citation{holtGenrePopularMusic2007}
\citation{palmasonMusicGenreClassification2018}
\citation{sturmReviewValidityIts2023}
\citation{genussovMusicalGenreClassification2010}
\citation{silverGenreComplexesPopular2016}
\citation{lenaClassificationCultureTypes2008,negusMusicGenresCorporate1999}
\citation{nealeGenre1980}
\citation{mayerRhymeStyleFeatures2008}
\citation{prevedelloLyricsSuccessEmbedding2024}
\bibdata{refs}
\bibcite{airoldiFollowAlgorithmExploratory2016}{{1}{2016}{{Airoldi et~al.}}{{}}}
\bibcite{bogdanovAcousticbrainzGenreDataset2019}{{2}{2019}{{Bogdanov et~al.}}{{}}}
\bibcite{bogdanovESSENTIAOpensourceLibrary2013}{{3}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{boniniPlatformedHowStreaming2024}{{4}{2024}{{Bonini and Magaudda}}{{}}}
\@LN@col{1}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\@LN{698}{8}
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN{704}{8}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@LN{708}{8}
\@LN{709}{8}
\@LN{710}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier Performance in MGR}{9}{subsection.5.2}\protected@file@percent }
\@LN{711}{8}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@LN{725}{8}
\@LN{726}{8}
\@LN{727}{8}
\@LN{728}{8}
\@LN{729}{8}
\@LN{730}{8}
\@LN{731}{8}
\@LN{732}{8}
\@LN{733}{8}
\@LN{734}{8}
\@LN{735}{8}
\@LN{736}{8}
\@LN{737}{8}
\@LN{738}{8}
\@LN{739}{8}
\@LN{740}{8}
\@LN{741}{8}
\@LN{742}{8}
\@LN@col{2}
\@LN{743}{8}
\@LN{744}{8}
\@LN{745}{8}
\@LN{746}{8}
\@LN{747}{8}
\@LN{748}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Research}{9}{subsection.5.3}\protected@file@percent }
\@LN{749}{8}
\@LN{750}{8}
\@LN{751}{8}
\@LN{752}{8}
\@LN{753}{8}
\@LN{754}{8}
\@LN{755}{8}
\@LN{756}{8}
\@LN{757}{8}
\@LN{758}{8}
\@LN{759}{8}
\@LN{760}{8}
\@LN{761}{8}
\@LN{762}{8}
\@LN{763}{8}
\@LN{764}{8}
\@LN{765}{8}
\@LN{766}{8}
\@LN{767}{8}
\@LN{768}{8}
\@LN{769}{8}
\@LN{770}{8}
\@LN{771}{8}
\@LN{772}{8}
\@LN{773}{8}
\@LN{774}{8}
\@LN{775}{8}
\@LN{776}{8}
\@LN{777}{8}
\@LN{778}{8}
\@LN{779}{8}
\@LN{780}{8}
\@LN{781}{8}
\@LN{782}{8}
\@LN{783}{8}
\@LN{784}{8}
\@LN{785}{8}
\@LN{786}{8}
\@LN{787}{8}
\@LN{788}{8}
\@LN{789}{8}
\@LN{790}{8}
\@LN{791}{8}
\@LN{792}{8}
\@LN{793}{8}
\@LN{794}{8}
\@LN{795}{8}
\@LN{796}{8}
\@LN{797}{8}
\bibcite{brackettCategorizingSoundGenre2016}{{5}{2016}{{Brackett}}{{}}}
\bibcite{brandCulturalEvolutionEmotional2019}{{6}{2019}{{Brand et~al.}}{{}}}
\bibcite{caparriniAutomaticSubgenreClassification2020}{{7}{2020}{{Caparrini et~al.}}{{}}}
\bibcite{carboneStatusMarkersPopular2024}{{8}{2024}{{Carbone et~al.}}{{}}}
\bibcite{dimaggioClassificationArt1987}{{9}{1987}{{DiMaggio}}{{}}}
\bibcite{dugayDoingCulturalStudies2013}{{10}{2013}{{du~Gay et~al.}}{{}}}
\bibcite{fabbriTheoryMusicalGenres1982}{{11}{1982}{{Fabbri}}{{}}}
\bibcite{flexerHubnessCaseTechnical2018}{{12}{2018}{{Flexer et~al.}}{{}}}
\bibcite{flexerProblemLimitedInterrater2016}{{13}{2016}{{Flexer and Grill}}{{}}}
\bibcite{flexerEffectsAlbumArtist2010}{{14}{2010}{{Flexer and Schnitzer}}{{}}}
\bibcite{foucaultArchaeologyKnowledge2013}{{15}{2013}{{Foucault}}{{}}}
\bibcite{frithPerformingRitesValue1996}{{16}{1996}{{Frith}}{{}}}
\bibcite{genussovMusicalGenreClassification2010}{{17}{2010}{{Genussov and Cohen}}{{}}}
\bibcite{gracykHeavyMetalGenre2016}{{18}{2016}{{Gracyk}}{{}}}
\bibcite{greenCriticalSurveyResearch2024}{{19}{2024}{{Green et~al.}}{{}}}
\bibcite{hanBorderlineSMOTENewOverSampling2005}{{20}{2005}{{Han et~al.}}{{}}}
\bibcite{holtGenrePopularMusic2007}{{21}{2007}{{Holt}}{{}}}
\bibcite{husslageSpacefillingLatinHypercube2011}{{22}{2011}{{Husslage et~al.}}{{}}}
\bibcite{japkowiczClassImbalanceProblem2002}{{23}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jiangGenreBasedAnalysisNew2024}{{24}{2024}{{Jiang et~al.}}{{}}}
\bibcite{langeCategorizingMusicGenres2025}{{25}{2025}{{Lange et~al.}}{{}}}
\bibcite{lenaClassificationCultureTypes2008}{{26}{2008}{{Lena and Peterson}}{{}}}
\bibcite{lepaPopularMusicEntertainment2020}{{27}{2020}{{Lepa et~al.}}{{}}}
\bibcite{lonsdaleMusicalTasteIngroup2021}{{28}{2021}{{Lonsdale}}{{}}}
\bibcite{mayerRhymeStyleFeatures2008}{{29}{2008}{{Mayer et~al.}}{{}}}
\bibcite{merliniCriticalInterdisciplinarySurvey2020}{{30}{2020}{{Merlini}}{{}}}
\bibcite{nealeGenre1980}{{31}{1980}{{Neale}}{{}}}
\bibcite{negusMusicGenresCorporate1999}{{32}{1999}{{Negus}}{{}}}
\bibcite{nieInaccuratePredictionGenre2022}{{33}{2022}{{Nie}}{{}}}
\bibcite{pachetTaxonomyMusicalGenres2000}{{34}{2000}{{Pachet et~al.}}{{}}}
\bibcite{palmasonMusicGenreClassification2018}{{35}{2018}{{P'{a}lmason et~al.}}{{}}}
\@LN@col{1}
\@LN{798}{9}
\@LN{799}{9}
\@LN{800}{9}
\@LN{801}{9}
\@LN{802}{9}
\@LN{803}{9}
\@LN{804}{9}
\@LN{805}{9}
\@LN{806}{9}
\@LN{807}{9}
\@LN{808}{9}
\@LN{809}{9}
\@LN{810}{9}
\@LN{811}{9}
\@LN{812}{9}
\@LN{813}{9}
\@LN{814}{9}
\@LN{815}{9}
\@LN{816}{9}
\@LN{817}{9}
\@LN{818}{9}
\@LN{819}{9}
\@LN{820}{9}
\@LN{821}{9}
\@LN{822}{9}
\@LN{823}{9}
\@LN{824}{9}
\@LN{825}{9}
\@LN{826}{9}
\@LN{827}{9}
\@LN{828}{9}
\@LN{829}{9}
\@LN{830}{9}
\@LN{831}{9}
\@LN{832}{9}
\@LN{833}{9}
\@LN{834}{9}
\@LN{835}{9}
\@LN{836}{9}
\@LN{837}{9}
\@LN{838}{9}
\@LN{839}{9}
\@LN{840}{9}
\@LN{841}{9}
\@LN{842}{9}
\@LN{843}{9}
\@LN{844}{9}
\@LN{845}{9}
\@LN{846}{9}
\@LN{847}{9}
\@LN{848}{9}
\@LN{849}{9}
\@LN{850}{9}
\@LN{851}{9}
\@LN{852}{9}
\@LN{853}{9}
\@LN{854}{9}
\@LN@col{2}
\@LN{855}{9}
\@LN{856}{9}
\@LN{857}{9}
\@LN{858}{9}
\@LN{859}{9}
\@LN{860}{9}
\@LN{861}{9}
\@LN{862}{9}
\@LN{863}{9}
\@LN{864}{9}
\@LN{865}{9}
\@LN{866}{9}
\@LN{867}{9}
\@LN{868}{9}
\@LN{869}{9}
\@LN{870}{9}
\@LN{871}{9}
\@LN{872}{9}
\@LN{873}{9}
\@LN{874}{9}
\@LN{875}{9}
\@LN{876}{9}
\@LN{877}{9}
\@LN{878}{9}
\@LN{879}{9}
\@LN{880}{9}
\@LN{881}{9}
\@LN{882}{9}
\@LN{883}{9}
\@LN{884}{9}
\@LN{885}{9}
\@LN{886}{9}
\@LN{887}{9}
\@LN{888}{9}
\@LN{889}{9}
\@LN{890}{9}
\@LN{891}{9}
\@LN{892}{9}
\@LN{893}{9}
\@LN{894}{9}
\@LN{895}{9}
\@LN{896}{9}
\@LN{897}{9}
\@LN{898}{9}
\@LN{899}{9}
\@LN{900}{9}
\@LN{901}{9}
\@LN{902}{9}
\@LN{903}{9}
\@LN{904}{9}
\@LN{905}{9}
\@LN{906}{9}
\@LN{907}{9}
\@LN{908}{9}
\@LN{909}{9}
\@LN{910}{9}
\@LN{911}{9}
\bibcite{pichlMiningCultureSpecificMusic2017}{{36}{2017}{{Pichl et~al.}}{{}}}
\bibcite{porcaroAssessingImpactMusic2024}{{37}{2024}{{Porcaro et~al.}}{{}}}
\bibcite{prevedelloLyricsSuccessEmbedding2024}{{38}{2024}{{Prevedello et~al.}}{{}}}
\bibcite{rentfrowStructureMusicalPreferences2011}{{39}{2011}{{Rentfrow et~al.}}{{}}}
\bibcite{schreiberImprovingGenreAnnotations2015}{{40}{2015}{{Schreiber}}{{}}}
\bibcite{schreiberGenreOntologyLearning2016}{{41}{2016}{{Schreiber}}{{}}}
\bibcite{silverGenreComplexesPopular2016}{{42}{2016}{{Silver et~al.}}{{}}}
\bibcite{snoekPracticalBayesianOptimization2012a}{{43}{2012}{{Snoek et~al.}}{{}}}
\bibcite{sordoQuestMusicalGenres2008}{{44}{2008}{{Sordo}}{{}}}
\bibcite{sturmReviewValidityIts2023}{{45}{2023}{{Sturm and Flexer}}{{}}}
\bibcite{tzanetakisMusicalGenreClassification2002}{{46}{2002}{{Tzanetakis and Cook}}{{}}}
\bibcite{valverdeInequityDesignMusic2025}{{47}{2025}{{Valverde and Hesmondhalgh}}{{}}}
\bibcite{vanvenrooijCategoricalAmbiguityCultural2018}{{48}{2018}{{van Venrooij and Schmutz}}{{}}}
\bibcite{zhangKNNApproachUnbalanced2003}{{49}{2003}{{Zhang and Mani}}{{}}}
\@LN@col{1}
\@LN{912}{10}
\@LN{913}{10}
\@LN{914}{10}
\@LN{915}{10}
\@LN{916}{10}
\@LN{917}{10}
\@LN{918}{10}
\@LN{919}{10}
\@LN{920}{10}
\@LN{921}{10}
\@LN{922}{10}
\@LN{923}{10}
\@LN{924}{10}
\@LN{925}{10}
\@LN{926}{10}
\@LN{927}{10}
\@LN{928}{10}
\@LN{929}{10}
\@LN{930}{10}
\@LN{931}{10}
\@LN{932}{10}
\@LN{933}{10}
\@LN{934}{10}
\@LN{935}{10}
\@LN{936}{10}
\@LN{937}{10}
\@LN{938}{10}
\@LN{939}{10}
\@LN{940}{10}
\@LN{941}{10}
\@LN{942}{10}
\@LN{943}{10}
\@LN{944}{10}
\@LN{945}{10}
\@LN{946}{10}
\@LN{947}{10}
\@LN{948}{10}
\@LN{949}{10}
\@LN{950}{10}
\@LN{951}{10}
\@LN{952}{10}
\@LN{953}{10}
\@LN{954}{10}
\@LN{955}{10}
\@LN{956}{10}
\@LN{957}{10}
\@LN{958}{10}
\@LN{959}{10}
\@LN{960}{10}
\@LN{961}{10}
\@LN{962}{10}
\@LN{963}{10}
\@LN{964}{10}
\@LN{965}{10}
\@LN{966}{10}
\@LN{967}{10}
\@LN@col{2}
\@LN{968}{10}
\@LN{969}{10}
\@LN{970}{10}
\@LN{971}{10}
\@LN{972}{10}
\@LN{973}{10}
\@LN{974}{10}
\@LN{975}{10}
\@LN{976}{10}
\@LN{977}{10}
\@LN{978}{10}
\@LN{979}{10}
\@LN{980}{10}
\@LN{981}{10}
\@LN{982}{10}
\gdef \@abspage@last{11}
