\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boniniPlatformedHowStreaming2024}
\citation{dimaggioClassificationArt1987}
\citation{silverGenreComplexesPopular2016}
\citation{airoldiFollowAlgorithmExploratory2016,lonsdaleMusicalTasteIngroup2021}
\citation{valverdeInequityDesignMusic2025}
\citation{lepaPopularMusicEntertainment2020}
\citation{porcaroAssessingImpactMusic2024}
\citation{flexerHubnessCaseTechnical2018,flexerProblemLimitedInterrater2016}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN@col{2}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\citation{vanvenrooijCategoricalAmbiguityCultural2018}
\citation{frithPerformingRitesValue1996,negusMusicGenresCorporate1999}
\citation{jiangGenreBasedAnalysisNew2024}
\citation{mcdonaldEveryNoiseOnce_nodate}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{brackettCategorizingSoundGenre2016}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{sordoQuestMusicalGenres2008}
\citation{dugayDoingCulturalStudies2013}
\citation{foucaultArchaeologyKnowledge2013}
\citation{lenaClassificationCultureTypes2008}
\citation{valverdeInequityDesignMusic2025}
\citation{RateYourMusic_nodate}
\citation{Discogs2024}
\citation{MusicBrainz_nodate}
\@LN@col{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN@col{2}
\@LN{82}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musical Genres as hierarchical discourse formation}{2}{subsection.1.1}\protected@file@percent }
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\citation{japkowiczClassImbalanceProblem2002}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{genussovMusicalGenreClassification2010}
\citation{caparriniAutomaticSubgenreClassification2020}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{merliniCriticalInterdisciplinarySurvey2020}
\citation{tzanetakisMusicalGenreClassification2002,rentfrowStructureMusicalPreferences2011}
\citation{nealeGenre1980}
\citation{fabbriTheoryMusicalGenres1982}
\citation{bogdanovESSENTIAOpensourceLibrary2013}
\citation{brandCulturalEvolutionEmotional2019}
\citation{carboneStatusMarkersPopular2024}
\citation{fabbriTheoryMusicalGenres1982}
\citation{holtGenrePopularMusic2007}
\citation{fabbriTheoryMusicalGenres1982}
\@LN@col{1}
\@LN{138}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application of Genres in Empirical Music Research}{3}{subsection.1.2}\protected@file@percent }
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature dimensions for music genre recognition}{3}{subsection.1.3}\protected@file@percent }
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN@col{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\citation{schreiberImprovingGenreAnnotations2015,schreiberGenreOntologyLearning2016}
\@LN@col{1}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}RQ1: Balanced Hierarchical Genre Tree}{4}{section.2}\protected@file@percent }
\@LN{257}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data - Popular Tracks in Germany (POPTRAG)}{4}{subsection.2.1}\protected@file@percent }
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{4}{subsection.2.2}\protected@file@percent }
\@LN{304}{3}
\@LN{305}{3}
\@LN@col{2}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\newlabel{eq:initial_network}{{1}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.1}{}}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\newlabel{eq:remove_weaker_edge}{{2}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.2}{}}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\newlabel{sec:gini_explanation}{{2.2}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.3}{}}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN@col{1}
\@LN{355}{4}
\@LN{356}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results: Community Music Genre Tree (COMGET-G)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit  {POPULAR MUSIC}.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rq1_gini_trajectory}{{1}{5}{Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit {POPULAR MUSIC}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of COMGET-G at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:rq1_structure}{{1}{5}{Structure of COMGET-G at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }{table.caption.2}{}}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN@col{2}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}RQ2: Scalable Granularity}{5}{section.3}\protected@file@percent }
\@LN{387}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods: Folding Algorithm (FOLDCAT)}{5}{subsection.3.1}\protected@file@percent }
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Germany's Popular Music Genre Categories}{5}{subsection.3.2}\protected@file@percent }
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted Gini coefficient (0--1) across COMGET-G folding solutions for minimum track counts from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rq2_gini_trajectory}{{2}{6}{Weighted Gini coefficient (0--1) across COMGET-G folding solutions for minimum track counts from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }{figure.caption.3}{}}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}RQ3: Validity and ML-Classifier}{6}{section.4}\protected@file@percent }
\@LN{458}{5}
\@LN{459}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods: Single Labels, Content Validity, Features, Workflow}{6}{subsection.4.1}\protected@file@percent }
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folded COMGET-G hierarchies for POPTRAG corpus at four different granularities (5, 12, 25, 32 \textit  {genre categories}). Colors indicate additional categories introduced at each finer levels of granularity (blue = 5; red = 12; green = 25; grey = 32). Node size represents approximate track count in POPTRAG (sum of vote-weighted assignment probabilities).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq2_tree}{{3}{6}{Folded COMGET-G hierarchies for POPTRAG corpus at four different granularities (5, 12, 25, 32 \textit {genre categories}). Colors indicate additional categories introduced at each finer levels of granularity (blue = 5; red = 12; green = 25; grey = 32). Node size represents approximate track count in POPTRAG (sum of vote-weighted assignment probabilities).\relax }{figure.caption.4}{}}
\citation{flexerEffectsAlbumArtist2010}
\citation{zhangKNNApproachUnbalanced2003}
\citation{hanBorderlineSMOTENewOverSampling2005}
\citation{snoekPracticalBayesianOptimization2012a}
\citation{husslageSpacefillingLatinHypercube2011}
\citation{hastieModelAssessmentSelection2009}
\citation{tayetalElasticNet2023}
\citation{weihsetalKlaR2005}
\citation{wrightetalRanger2017}
\citation{shietalLightgbm2025}
\@LN@col{1}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN@col{2}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Comparison against \textit  {Discogs} taxonomy}{7}{subsection.4.2}\protected@file@percent }
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\citation{hildebrandtInhaltsanalyse2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contingency table comparing COMGET-G12 and \textit  {Discogs} genre assignments; values show $P(\text  {Discogs} \mid \text  {COMGET-G12})$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq2_dc}{{4}{8}{Contingency table comparing COMGET-G12 and \textit {Discogs} genre assignments; values show $P(\text {Discogs} \mid \text {COMGET-G12})$.\relax }{figure.caption.5}{}}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results: Classification Performance for different degrees of granularity}{8}{subsection.4.3}\protected@file@percent }
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for low and medium \textit  {genre} granularity; plots show mean and standard error of $\text  {F1}_{\text  {macro}}$ across CV folds.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq3_proto}{{5}{8}{Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for low and medium \textit {genre} granularity; plots show mean and standard error of $\text {F1}_{\text {macro}}$ across CV folds.\relax }{figure.caption.6}{}}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\newlabel{fig:rq3_cm_low}{{6a}{9}{COMGET-G5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq3_cm_low}{{a}{9}{COMGET-G5\relax }{figure.caption.7}{}}
\newlabel{fig:rq3_cm_medium}{{6b}{9}{COMGET-G12\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq3_cm_medium}{{b}{9}{COMGET-G12\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text  {Predicted}|\text  {Actual})$; \textit  {certainty} indicates the mean assignment probability for each \textit  {genre category} across community votes.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rq3_cm_low_medium}{{6}{9}{Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text {Predicted}|\text {Actual})$; \textit {certainty} indicates the mean assignment probability for each \textit {genre category} across community votes.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter settings for final LightGBM models at different granularity levels.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:rq3_hyperparams}{{2}{9}{Hyperparameter settings for final LightGBM models at different granularity levels.\relax }{table.caption.8}{}}
\@LN@col{1}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@LN{677}{9}
\@LN{678}{9}
\@LN{679}{9}
\@LN{680}{9}
\@LN{681}{9}
\@LN{682}{9}
\@LN{683}{9}
\@LN{684}{9}
\@LN{685}{9}
\@LN{686}{9}
\@LN{687}{9}
\@LN{688}{9}
\@LN{689}{9}
\@LN{690}{9}
\@LN{691}{9}
\@LN{692}{9}
\@LN{693}{9}
\@LN{694}{9}
\@LN{695}{9}
\@LN{696}{9}
\@LN{697}{9}
\@LN{698}{9}
\@LN{699}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@LN{700}{9}
\@LN{701}{9}
\@LN{702}{9}
\@LN{703}{9}
\@LN{704}{9}
\@LN{705}{9}
\@LN{706}{9}
\@LN{707}{9}
\@LN{708}{9}
\@LN{709}{9}
\newlabel{fig:rq3_varimp_low}{{7a}{10}{COMGET-G5\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rq3_varimp_low}{{a}{10}{COMGET-G5\relax }{figure.caption.9}{}}
\newlabel{fig:rq3_varimp_medium}{{7b}{10}{COMGET-G5\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rq3_varimp_medium}{{b}{10}{COMGET-G5\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 20 most important features for automated classification at three granularity levels. Values show relative feature importance from the final LightGBM models.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rq3_varimp}{{7}{10}{Top 20 most important features for automated classification at three granularity levels. Values show relative feature importance from the final LightGBM models.\relax }{figure.caption.9}{}}
\citation{greenCriticalSurveyResearch2024}
\citation{foucaultArchaeologyKnowledge2013,nealeGenre1980}
\citation{dimaggioClassificationArt1987}
\citation{schreiberImprovingGenreAnnotations2015,bogdanovAcousticbrainzGenreDataset2019}
\citation{sturmReviewValidityIts2023}
\citation{dugayDoingCulturalStudies2013}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{gracykHeavyMetalGenre2016}
\citation{silverGenreComplexesPopular2016}
\citation{pichlMiningCultureSpecificMusic2017,nieInaccuratePredictionGenre2022}
\@LN@col{1}
\@LN{710}{10}
\@LN{711}{10}
\@LN{712}{10}
\@LN{713}{10}
\@LN{714}{10}
\@LN{715}{10}
\@LN{716}{10}
\@LN{717}{10}
\@LN{718}{10}
\@LN{719}{10}
\@LN{720}{10}
\@LN{721}{10}
\@LN{722}{10}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@LN{726}{10}
\@LN{727}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits for MIR Research and Applications}{11}{subsection.5.1}\protected@file@percent }
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN@col{2}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits for Computational Musicology and Cultural Analysis}{11}{subsection.5.2}\protected@file@percent }
\@LN{779}{10}
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\@LN{789}{10}
\@LN{790}{10}
\@LN{791}{10}
\@LN{792}{10}
\@LN{793}{10}
\@LN{794}{10}
\@LN{795}{10}
\@LN{796}{10}
\@LN{797}{10}
\@LN{798}{10}
\@LN{799}{10}
\@LN{800}{10}
\@LN{801}{10}
\@LN{802}{10}
\@LN{803}{10}
\@LN{804}{10}
\@LN{805}{10}
\@LN{806}{10}
\@LN{807}{10}
\@LN{808}{10}
\@LN{809}{10}
\@LN{810}{10}
\@LN{811}{10}
\@LN{812}{10}
\@LN{813}{10}
\@LN{814}{10}
\@LN{815}{10}
\@LN{816}{10}
\@LN{817}{10}
\@LN{818}{10}
\@LN{819}{10}
\@LN{820}{10}
\@LN{821}{10}
\citation{nealeGenre1980}
\citation{prevedelloLyricsSuccessEmbedding2024}
\citation{holtGenrePopularMusic2007}
\citation{MusicBrainz_nodate}
\bibdata{refs}
\bibcite{airoldiFollowAlgorithmExploratory2016}{{1}{2016}{{Airoldi et~al.}}{{}}}
\bibcite{bogdanovAcousticbrainzGenreDataset2019}{{2}{2019}{{Bogdanov et~al.}}{{}}}
\bibcite{bogdanovESSENTIAOpensourceLibrary2013}{{3}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{boniniPlatformedHowStreaming2024}{{4}{2024}{{Bonini and Magaudda}}{{}}}
\bibcite{brackettCategorizingSoundGenre2016}{{5}{2016}{{Brackett}}{{}}}
\bibcite{brandCulturalEvolutionEmotional2019}{{6}{2019}{{Brand et~al.}}{{}}}
\bibcite{caparriniAutomaticSubgenreClassification2020}{{7}{2020}{{Caparrini et~al.}}{{}}}
\bibcite{carboneStatusMarkersPopular2024}{{8}{2024}{{Carbone et~al.}}{{}}}
\bibcite{dimaggioClassificationArt1987}{{9}{1987}{{DiMaggio}}{{}}}
\bibcite{Discogs2024}{{10}{2024}{{Discogs}}{{}}}
\@LN@col{1}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@LN{833}{11}
\@LN{834}{11}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@LN{838}{11}
\@LN{839}{11}
\@LN{840}{11}
\@LN{841}{11}
\@LN{842}{11}
\@LN{843}{11}
\@LN{844}{11}
\@LN{845}{11}
\@LN{846}{11}
\@LN{847}{11}
\@LN{848}{11}
\@LN{849}{11}
\@LN{850}{11}
\@LN{851}{11}
\@LN{852}{11}
\@LN{853}{11}
\@LN{854}{11}
\@LN{855}{11}
\@LN{856}{11}
\@LN{857}{11}
\@LN{858}{11}
\@LN{859}{11}
\@LN{860}{11}
\@LN{861}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Directions}{12}{subsection.5.3}\protected@file@percent }
\@LN{862}{11}
\@LN{863}{11}
\@LN{864}{11}
\@LN{865}{11}
\@LN{866}{11}
\@LN{867}{11}
\@LN{868}{11}
\@LN{869}{11}
\@LN{870}{11}
\@LN{871}{11}
\@LN{872}{11}
\@LN{873}{11}
\@LN{874}{11}
\@LN{875}{11}
\@LN{876}{11}
\@LN{877}{11}
\@LN@col{2}
\@LN{878}{11}
\@LN{879}{11}
\@LN{880}{11}
\@LN{881}{11}
\@LN{882}{11}
\@LN{883}{11}
\@LN{884}{11}
\@LN{885}{11}
\@LN{886}{11}
\@LN{887}{11}
\@LN{888}{11}
\@LN{889}{11}
\@LN{890}{11}
\@LN{891}{11}
\@LN{892}{11}
\@LN{893}{11}
\@LN{894}{11}
\@LN{895}{11}
\@LN{896}{11}
\@LN{897}{11}
\@LN{898}{11}
\@LN{899}{11}
\@LN{900}{11}
\@LN{901}{11}
\@LN{902}{11}
\@LN{903}{11}
\@LN{904}{11}
\@LN{905}{11}
\@LN{906}{11}
\@LN{907}{11}
\@LN{908}{11}
\@LN{909}{11}
\@LN{910}{11}
\@LN{911}{11}
\@LN{912}{11}
\@LN{913}{11}
\@LN{914}{11}
\@LN{915}{11}
\@LN{916}{11}
\@LN{917}{11}
\@LN{918}{11}
\@LN{919}{11}
\@LN{920}{11}
\@LN{921}{11}
\@LN{922}{11}
\@LN{923}{11}
\@LN{924}{11}
\@LN{925}{11}
\@LN{926}{11}
\@LN{927}{11}
\@LN{928}{11}
\@LN{929}{11}
\@LN{930}{11}
\@LN{931}{11}
\@LN{932}{11}
\@LN{933}{11}
\bibcite{dugayDoingCulturalStudies2013}{{11}{2013}{{du~Gay et~al.}}{{}}}
\bibcite{fabbriTheoryMusicalGenres1982}{{12}{1982}{{Fabbri}}{{}}}
\bibcite{flexerHubnessCaseTechnical2018}{{13}{2018}{{Flexer et~al.}}{{}}}
\bibcite{flexerProblemLimitedInterrater2016}{{14}{2016}{{Flexer and Grill}}{{}}}
\bibcite{flexerEffectsAlbumArtist2010}{{15}{2010}{{Flexer and Schnitzer}}{{}}}
\bibcite{foucaultArchaeologyKnowledge2013}{{16}{2013}{{Foucault}}{{}}}
\bibcite{frithPerformingRitesValue1996}{{17}{1996}{{Frith}}{{}}}
\bibcite{genussovMusicalGenreClassification2010}{{18}{2010}{{Genussov and Cohen}}{{}}}
\bibcite{gracykHeavyMetalGenre2016}{{19}{2016}{{Gracyk}}{{}}}
\bibcite{greenCriticalSurveyResearch2024}{{20}{2024}{{Green et~al.}}{{}}}
\bibcite{hanBorderlineSMOTENewOverSampling2005}{{21}{2005}{{Han et~al.}}{{}}}
\bibcite{hastieModelAssessmentSelection2009}{{22}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hildebrandtInhaltsanalyse2015}{{23}{2015}{{Hildebrandt et~al.}}{{}}}
\bibcite{holtGenrePopularMusic2007}{{24}{2007}{{Holt}}{{}}}
\bibcite{husslageSpacefillingLatinHypercube2011}{{25}{2011}{{Husslage et~al.}}{{}}}
\bibcite{japkowiczClassImbalanceProblem2002}{{26}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jiangGenreBasedAnalysisNew2024}{{27}{2024}{{Jiang et~al.}}{{}}}
\bibcite{langeCategorizingMusicGenres2025}{{28}{2025}{{Lange et~al.}}{{}}}
\bibcite{lenaClassificationCultureTypes2008}{{29}{2008}{{Lena and Peterson}}{{}}}
\bibcite{lepaPopularMusicEntertainment2020}{{30}{2020}{{Lepa et~al.}}{{}}}
\bibcite{lonsdaleMusicalTasteIngroup2021}{{31}{2021}{{Lonsdale}}{{}}}
\bibcite{mcdonaldEveryNoiseOnce_nodate}{{32}{nd}{{McDonald}}{{}}}
\bibcite{merliniCriticalInterdisciplinarySurvey2020}{{33}{2020}{{Merlini}}{{}}}
\bibcite{MusicBrainz_nodate}{{34}{nd}{{MusicBrainz}}{{}}}
\bibcite{nealeGenre1980}{{35}{1980}{{Neale}}{{}}}
\bibcite{negusMusicGenresCorporate1999}{{36}{1999}{{Negus}}{{}}}
\bibcite{nieInaccuratePredictionGenre2022}{{37}{2022}{{Nie}}{{}}}
\@LN@col{1}
\@LN{934}{12}
\@LN{935}{12}
\@LN{936}{12}
\@LN{937}{12}
\@LN{938}{12}
\@LN{939}{12}
\@LN{940}{12}
\@LN{941}{12}
\@LN{942}{12}
\@LN{943}{12}
\@LN{944}{12}
\@LN{945}{12}
\@LN{946}{12}
\@LN{947}{12}
\@LN{948}{12}
\@LN{949}{12}
\@LN{950}{12}
\@LN{951}{12}
\@LN{952}{12}
\@LN{953}{12}
\@LN{954}{12}
\@LN{955}{12}
\@LN{956}{12}
\@LN{957}{12}
\@LN{958}{12}
\@LN{959}{12}
\@LN{960}{12}
\@LN{961}{12}
\@LN{962}{12}
\@LN{963}{12}
\@LN{964}{12}
\@LN{965}{12}
\@LN{966}{12}
\@LN{967}{12}
\@LN{968}{12}
\@LN{969}{12}
\@LN{970}{12}
\@LN{971}{12}
\@LN{972}{12}
\@LN{973}{12}
\@LN{974}{12}
\@LN{975}{12}
\@LN{976}{12}
\@LN{977}{12}
\@LN{978}{12}
\@LN{979}{12}
\@LN{980}{12}
\@LN{981}{12}
\@LN{982}{12}
\@LN{983}{12}
\@LN{984}{12}
\@LN{985}{12}
\@LN{986}{12}
\@LN{987}{12}
\@LN{988}{12}
\@LN{989}{12}
\@LN@col{2}
\@LN{990}{12}
\@LN{991}{12}
\@LN{992}{12}
\@LN{993}{12}
\@LN{994}{12}
\@LN{995}{12}
\@LN{996}{12}
\@LN{997}{12}
\@LN{998}{12}
\@LN{999}{12}
\@LN{1000}{12}
\@LN{1001}{12}
\@LN{1002}{12}
\@LN{1003}{12}
\@LN{1004}{12}
\@LN{1005}{12}
\@LN{1006}{12}
\@LN{1007}{12}
\@LN{1008}{12}
\@LN{1009}{12}
\@LN{1010}{12}
\@LN{1011}{12}
\@LN{1012}{12}
\@LN{1013}{12}
\@LN{1014}{12}
\@LN{1015}{12}
\@LN{1016}{12}
\@LN{1017}{12}
\@LN{1018}{12}
\@LN{1019}{12}
\@LN{1020}{12}
\@LN{1021}{12}
\@LN{1022}{12}
\@LN{1023}{12}
\@LN{1024}{12}
\@LN{1025}{12}
\@LN{1026}{12}
\@LN{1027}{12}
\@LN{1028}{12}
\@LN{1029}{12}
\@LN{1030}{12}
\@LN{1031}{12}
\@LN{1032}{12}
\@LN{1033}{12}
\@LN{1034}{12}
\@LN{1035}{12}
\@LN{1036}{12}
\@LN{1037}{12}
\@LN{1038}{12}
\@LN{1039}{12}
\@LN{1040}{12}
\@LN{1041}{12}
\@LN{1042}{12}
\@LN{1043}{12}
\@LN{1044}{12}
\@LN{1045}{12}
\@LN{1046}{12}
\bibcite{pachetTaxonomyMusicalGenres2000}{{38}{2000}{{Pachet and Cazaly}}{{}}}
\bibcite{pichlMiningCultureSpecificMusic2017}{{39}{2017}{{Pichl et~al.}}{{}}}
\bibcite{porcaroAssessingImpactMusic2024}{{40}{2024}{{Porcaro et~al.}}{{}}}
\bibcite{prevedelloLyricsSuccessEmbedding2024}{{41}{2024}{{Prevedello et~al.}}{{}}}
\bibcite{RateYourMusic_nodate}{{42}{nd}{{RateYourMusic}}{{}}}
\bibcite{rentfrowStructureMusicalPreferences2011}{{43}{2011}{{Rentfrow et~al.}}{{}}}
\bibcite{schreiberImprovingGenreAnnotations2015}{{44}{2015}{{Schreiber}}{{}}}
\bibcite{schreiberGenreOntologyLearning2016}{{45}{2016}{{Schreiber}}{{}}}
\bibcite{shietalLightgbm2025}{{46}{2025}{{Shi et~al.}}{{}}}
\bibcite{silverGenreComplexesPopular2016}{{47}{2016}{{Silver et~al.}}{{}}}
\bibcite{snoekPracticalBayesianOptimization2012a}{{48}{2012}{{Snoek et~al.}}{{}}}
\bibcite{sordoQuestMusicalGenres2008}{{49}{2008}{{Sordo}}{{}}}
\bibcite{sturmReviewValidityIts2023}{{50}{2023}{{Sturm and Flexer}}{{}}}
\bibcite{tayetalElasticNet2023}{{51}{2023}{{Tay et~al.}}{{}}}
\bibcite{tzanetakisMusicalGenreClassification2002}{{52}{2002}{{Tzanetakis and Cook}}{{}}}
\bibcite{valverdeInequityDesignMusic2025}{{53}{2025}{{Valverde}}{{}}}
\bibcite{vanvenrooijCategoricalAmbiguityCultural2018}{{54}{2018}{{van Venrooij and Schmutz}}{{}}}
\bibcite{weihsetalKlaR2005}{{55}{2005}{{Weihs et~al.}}{{}}}
\bibcite{wrightetalRanger2017}{{56}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{zhangKNNApproachUnbalanced2003}{{57}{2003}{{Zhang and Mani}}{{}}}
\@LN@col{1}
\@LN{1047}{13}
\@LN{1048}{13}
\@LN{1049}{13}
\@LN{1050}{13}
\@LN{1051}{13}
\@LN{1052}{13}
\@LN{1053}{13}
\@LN{1054}{13}
\@LN{1055}{13}
\@LN{1056}{13}
\@LN{1057}{13}
\@LN{1058}{13}
\@LN{1059}{13}
\@LN{1060}{13}
\@LN{1061}{13}
\@LN{1062}{13}
\@LN{1063}{13}
\@LN{1064}{13}
\@LN{1065}{13}
\@LN{1066}{13}
\@LN{1067}{13}
\@LN{1068}{13}
\@LN{1069}{13}
\@LN{1070}{13}
\@LN{1071}{13}
\@LN{1072}{13}
\@LN{1073}{13}
\@LN{1074}{13}
\@LN{1075}{13}
\@LN{1076}{13}
\@LN{1077}{13}
\@LN{1078}{13}
\@LN{1079}{13}
\@LN{1080}{13}
\@LN{1081}{13}
\@LN{1082}{13}
\@LN{1083}{13}
\@LN{1084}{13}
\@LN{1085}{13}
\@LN{1086}{13}
\@LN{1087}{13}
\@LN{1088}{13}
\@LN{1089}{13}
\@LN{1090}{13}
\@LN{1091}{13}
\@LN{1092}{13}
\@LN{1093}{13}
\@LN{1094}{13}
\@LN{1095}{13}
\@LN{1096}{13}
\@LN{1097}{13}
\@LN{1098}{13}
\@LN{1099}{13}
\@LN{1100}{13}
\@LN{1101}{13}
\@LN{1102}{13}
\@LN{1103}{13}
\@LN@col{2}
\@LN{1104}{13}
\@LN{1105}{13}
\@LN{1106}{13}
\@LN{1107}{13}
\@LN{1108}{13}
\@LN{1109}{13}
\@LN{1110}{13}
\@LN{1111}{13}
\@LN{1112}{13}
\@LN{1113}{13}
\@LN{1114}{13}
\@LN{1115}{13}
\@LN{1116}{13}
\@LN{1117}{13}
\@LN{1118}{13}
\@LN{1119}{13}
\@LN{1120}{13}
\@LN{1121}{13}
\@LN{1122}{13}
\@LN{1123}{13}
\@LN{1124}{13}
\@LN{1125}{13}
\@LN{1126}{13}
\@LN{1127}{13}
\@LN{1128}{13}
\@LN{1129}{13}
\@LN{1130}{13}
\@LN{1131}{13}
\@LN{1132}{13}
\@LN{1133}{13}
\@LN{1134}{13}
\@LN{1135}{13}
\@LN{1136}{13}
\@LN{1137}{13}
\@LN{1138}{13}
\@LN{1139}{13}
\@LN{1140}{13}
\@LN{1141}{13}
\@LN{1142}{13}
\@LN{1143}{13}
\gdef \@abspage@last{14}
