\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boniniPlatformedHowStreaming2024}
\citation{dimaggioClassificationArt1987}
\citation{silverGenreComplexesPopular2016}
\citation{airoldiFollowAlgorithmExploratory2016,lonsdaleMusicalTasteIngroup2021}
\citation{valverdeInequityDesignMusic2025}
\citation{lepaPopularMusicEntertainment2020}
\citation{porcaroAssessingImpactMusic2024}
\citation{flexerHubnessCaseTechnical2018,flexerProblemLimitedInterrater2016}
\citation{vanvenrooijCategoricalAmbiguityCultural2018}
\citation{frithPerformingRitesValue1996,negusMusicGenresCorporate1999}
\citation{jiangGenreBasedAnalysisNew2024}
\citation{mcdonaldEveryNoiseOnce_nodate}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN@col{2}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{sturmReviewValidityIts2023}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{brackettCategorizingSoundGenre2016}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{sordoQuestMusicalGenres2008}
\citation{dugayDoingCulturalStudies2013}
\citation{foucaultArchaeologyKnowledge2013}
\citation{lenaClassificationCultureTypes2008}
\citation{RateYourMusic_nodate}
\citation{Discogs2024}
\citation{MusicBrainz_nodate}
\citation{sturmReviewValidityIts2023}
\citation{schreiberImprovingGenreAnnotations2015,schreiberGenreOntologyLearning2016}
\citation{pichlMiningCultureSpecificMusic2017,nieInaccuratePredictionGenre2022}
\citation{japkowiczClassImbalanceProblem2002}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{genussovMusicalGenreClassification2010}
\citation{caparriniAutomaticSubgenreClassification2020}
\@LN@col{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musical Genres as hierarchical discourse formation}{2}{subsection.1.1}\protected@file@percent }
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN@col{2}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\citation{greenCriticalSurveyResearch2024}
\citation{merliniCriticalInterdisciplinarySurvey2020}
\citation{tzanetakisMusicalGenreClassification2002,rentfrowStructureMusicalPreferences2011}
\citation{nealeGenre1980}
\citation{fabbriTheoryMusicalGenres1982}
\citation{bogdanovESSENTIAOpensourceLibrary2013}
\citation{brandCulturalEvolutionEmotional2019}
\citation{carboneStatusMarkersPopular2024}
\citation{fabbriTheoryMusicalGenres1982}
\citation{holtGenrePopularMusic2007}
\@LN@col{1}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Towards an automated classifier for popular music studies}{3}{subsection.1.2}\protected@file@percent }
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN@col{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}RQ1: Balanced Hierarchical Genre Tree}{3}{section.2}\protected@file@percent }
\@LN{229}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data - Popular Tracks in Germany (POPTRAG)}{3}{subsection.2.1}\protected@file@percent }
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN@col{1}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{4}{subsection.2.2}\protected@file@percent }
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\newlabel{eq:initial_network}{{1}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.1}{}}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\newlabel{eq:remove_weaker_edge}{{2}{4}{Procedure: From Genre-Tag Co-Occurrences to an Hierachical Genre Tree}{equation.2.2}{}}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN@col{2}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results: Community Music Genre Tree (COMGET)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit  {POPULAR MUSIC}.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rq1_gini_trajectory}{{1}{4}{Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit {POPULAR MUSIC}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of COMGET at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:rq1_structure}{{1}{4}{Structure of COMGET at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }{table.caption.2}{}}
\@LN@col{1}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}RQ2: Scalable Granularity}{5}{section.3}\protected@file@percent }
\@LN{355}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods: Folding Algorithm}{5}{subsection.3.1}\protected@file@percent }
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN@col{2}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Germany's Popular Music Supergenres}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted Gini coefficient (0--1) across COMGET folding solutions for minimum track counts from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rq2_gini_trajectory}{{2}{5}{Weighted Gini coefficient (0--1) across COMGET folding solutions for minimum track counts from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }{figure.caption.3}{}}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folded COMGET hierarchies for POPTRAG corpus at four different resolutions (5, 12, 25, 32 genre categories). Colors indicate additional genres introduced at each finer resolution (blue = 5; red = 12; green = 25; grey = 32). Node size represents approximate track count in POPTRAG (sum of vote-weighted assignment probabilities).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq2_tree}{{3}{6}{Folded COMGET hierarchies for POPTRAG corpus at four different resolutions (5, 12, 25, 32 genre categories). Colors indicate additional genres introduced at each finer resolution (blue = 5; red = 12; green = 25; grey = 32). Node size represents approximate track count in POPTRAG (sum of vote-weighted assignment probabilities).\relax }{figure.caption.4}{}}
\@LN@col{2}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contingency table comparing COMGET-12G and \textit  {Discogs} genre assignments; values show $P(\text  {Discogs} \mid \text  {COMGET-12})$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq2_dc}{{4}{6}{Contingency table comparing COMGET-12G and \textit {Discogs} genre assignments; values show $P(\text {Discogs} \mid \text {COMGET-12})$.\relax }{figure.caption.5}{}}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\citation{valverdeInequityDesignMusic2025}
\citation{flexerEffectsAlbumArtist2010}
\citation{zhangKNNApproachUnbalanced2003}
\citation{hanBorderlineSMOTENewOverSampling2005}
\citation{snoekPracticalBayesianOptimization2012a}
\citation{husslageSpacefillingLatinHypercube2011}
\citation{hastieModelAssessmentSelection2009}
\citation{hildebrandtInhaltsanalyse2015}
\@LN@col{1}
\@LN{453}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}RQ3: ML-Classifier}{7}{section.4}\protected@file@percent }
\@LN{454}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods: Outcome, Features, Workflow}{7}{subsection.4.1}\protected@file@percent }
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN@col{2}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Classification Performance for different degrees of granularity}{7}{subsection.4.2}\protected@file@percent }
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter settings for final LightGBM models at different granularity levels.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:rq3_hyperparams}{{2}{8}{Hyperparameter settings for final LightGBM models at different granularity levels.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for COMGET-5G (left) and COMGET-12G (right); plots show mean and standard error of $\text  {F1}_{\text  {macro}}$ across CV folds.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq3_proto}{{5}{8}{Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for COMGET-5G (left) and COMGET-12G (right); plots show mean and standard error of $\text {F1}_{\text {macro}}$ across CV folds.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for the final GBM model on the hold-out set for COMGET-5G. Values show $P(\text  {Predicted}|\text  {Actual})$; \textit  {certainty} indicates the mean assignment probability for each \textit  {genre} across community votes.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rq3_cm_low}{{6}{8}{Confusion matrix for the final GBM model on the hold-out set for COMGET-5G. Values show $P(\text {Predicted}|\text {Actual})$; \textit {certainty} indicates the mean assignment probability for each \textit {genre} across community votes.\relax }{figure.caption.7}{}}
\@LN@col{2}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\newlabel{fig:rq3_cm_medium}{{7a}{9}{COMGET-12G\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rq3_cm_medium}{{a}{9}{COMGET-12G\relax }{figure.caption.8}{}}
\newlabel{fig:rq3_cm_high}{{7b}{9}{COMGET-25G\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rq3_cm_high}{{b}{9}{COMGET-25G\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text  {Predicted}|\text  {Actual})$; \textit  {certainty} indicates the mean assignment probability for each \textit  {genre} across community votes.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rq3_cm_medium_high}{{7}{9}{Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text {Predicted}|\text {Actual})$; \textit {certainty} indicates the mean assignment probability for each \textit {genre} across community votes.\relax }{figure.caption.8}{}}
\@LN@col{1}
\@LN{615}{9}
\@LN{616}{9}
\@LN{617}{9}
\@LN{618}{9}
\@LN{619}{9}
\@LN{620}{9}
\@LN{621}{9}
\@LN{622}{9}
\@LN{623}{9}
\@LN{624}{9}
\@LN{625}{9}
\@LN{626}{9}
\@LN{627}{9}
\@LN{628}{9}
\@LN{629}{9}
\@LN{630}{9}
\@LN{631}{9}
\@LN{632}{9}
\@LN{633}{9}
\@LN{634}{9}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN{646}{9}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\@LN{650}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@LN{651}{9}
\@LN{652}{9}
\@LN{653}{9}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\newlabel{fig:rq3_varimp_low}{{8a}{10}{COMGET-5G\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rq3_varimp_low}{{a}{10}{COMGET-5G\relax }{figure.caption.10}{}}
\newlabel{fig:rq3_varimp_medium}{{8b}{10}{COMGET-12G\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rq3_varimp_medium}{{b}{10}{COMGET-12G\relax }{figure.caption.10}{}}
\newlabel{fig:rq3_varimp_high}{{8c}{10}{COMGET-25G\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rq3_varimp_high}{{c}{10}{COMGET-25G\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 20 most important features for automated classification at three granularity levels. Values show relative feature importance from the final LightGBM models.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rq3_varimp}{{8}{10}{Top 20 most important features for automated classification at three granularity levels. Values show relative feature importance from the final LightGBM models.\relax }{figure.caption.10}{}}
\citation{schreiberImprovingGenreAnnotations2015}
\citation{dugayDoingCulturalStudies2013}
\citation{dimaggioClassificationArt1987}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{gracykHeavyMetalGenre2016}
\citation{silverGenreComplexesPopular2016}
\citation{silverGenreComplexesPopular2016}
\citation{holtGenrePopularMusic2007}
\citation{palmasonMusicGenreClassification2018}
\citation{sturmReviewValidityIts2023}
\citation{genussovMusicalGenreClassification2010}
\citation{silverGenreComplexesPopular2016}
\citation{nealeGenre1980}
\citation{mayerRhymeStyleFeatures2008}
\citation{prevedelloLyricsSuccessEmbedding2024}
\citation{MusicBrainz_nodate}
\@LN@col{1}
\@LN{671}{10}
\@LN{672}{10}
\@LN{673}{10}
\@LN{674}{10}
\@LN{675}{10}
\@LN{676}{10}
\@LN{677}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Balanced and Scalable Representation of Discourse}{11}{subsection.5.1}\protected@file@percent }
\@LN{678}{10}
\@LN{679}{10}
\@LN{680}{10}
\@LN{681}{10}
\@LN{682}{10}
\@LN{683}{10}
\@LN{684}{10}
\@LN{685}{10}
\@LN{686}{10}
\@LN{687}{10}
\@LN{688}{10}
\@LN{689}{10}
\@LN{690}{10}
\@LN{691}{10}
\@LN{692}{10}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@LN{699}{10}
\@LN{700}{10}
\@LN{701}{10}
\@LN{702}{10}
\@LN{703}{10}
\@LN{704}{10}
\@LN{705}{10}
\@LN{706}{10}
\@LN{707}{10}
\@LN{708}{10}
\@LN{709}{10}
\@LN{710}{10}
\@LN{711}{10}
\@LN{712}{10}
\@LN{713}{10}
\@LN{714}{10}
\@LN{715}{10}
\@LN{716}{10}
\@LN{717}{10}
\@LN{718}{10}
\@LN{719}{10}
\@LN{720}{10}
\@LN{721}{10}
\@LN{722}{10}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@LN{726}{10}
\@LN@col{2}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier Performance in MGR}{11}{subsection.5.2}\protected@file@percent }
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Research}{11}{subsection.5.3}\protected@file@percent }
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\bibdata{refs}
\bibcite{airoldiFollowAlgorithmExploratory2016}{{1}{2016}{{Airoldi et~al.}}{{}}}
\bibcite{bogdanovAcousticbrainzGenreDataset2019}{{2}{2019}{{Bogdanov et~al.}}{{}}}
\bibcite{bogdanovESSENTIAOpensourceLibrary2013}{{3}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{boniniPlatformedHowStreaming2024}{{4}{2024}{{Bonini and Magaudda}}{{}}}
\bibcite{brackettCategorizingSoundGenre2016}{{5}{2016}{{Brackett}}{{}}}
\bibcite{brandCulturalEvolutionEmotional2019}{{6}{2019}{{Brand et~al.}}{{}}}
\bibcite{caparriniAutomaticSubgenreClassification2020}{{7}{2020}{{Caparrini et~al.}}{{}}}
\bibcite{carboneStatusMarkersPopular2024}{{8}{2024}{{Carbone et~al.}}{{}}}
\bibcite{dimaggioClassificationArt1987}{{9}{1987}{{DiMaggio}}{{}}}
\bibcite{Discogs2024}{{10}{2024}{{Discogs}}{{}}}
\bibcite{dugayDoingCulturalStudies2013}{{11}{2013}{{du~Gay et~al.}}{{}}}
\bibcite{fabbriTheoryMusicalGenres1982}{{12}{1982}{{Fabbri}}{{}}}
\bibcite{flexerHubnessCaseTechnical2018}{{13}{2018}{{Flexer et~al.}}{{}}}
\bibcite{flexerProblemLimitedInterrater2016}{{14}{2016}{{Flexer and Grill}}{{}}}
\bibcite{flexerEffectsAlbumArtist2010}{{15}{2010}{{Flexer and Schnitzer}}{{}}}
\bibcite{foucaultArchaeologyKnowledge2013}{{16}{2013}{{Foucault}}{{}}}
\bibcite{frithPerformingRitesValue1996}{{17}{1996}{{Frith}}{{}}}
\bibcite{genussovMusicalGenreClassification2010}{{18}{2010}{{Genussov and Cohen}}{{}}}
\bibcite{gracykHeavyMetalGenre2016}{{19}{2016}{{Gracyk}}{{}}}
\bibcite{greenCriticalSurveyResearch2024}{{20}{2024}{{Green et~al.}}{{}}}
\bibcite{hanBorderlineSMOTENewOverSampling2005}{{21}{2005}{{Han et~al.}}{{}}}
\@LN@col{1}
\@LN{783}{11}
\@LN{784}{11}
\@LN{785}{11}
\@LN{786}{11}
\@LN{787}{11}
\@LN{788}{11}
\@LN{789}{11}
\@LN{790}{11}
\@LN{791}{11}
\@LN{792}{11}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@LN{797}{11}
\@LN{798}{11}
\@LN{799}{11}
\@LN{800}{11}
\@LN{801}{11}
\@LN{802}{11}
\@LN{803}{11}
\@LN{804}{11}
\@LN{805}{11}
\@LN{806}{11}
\@LN{807}{11}
\@LN{808}{11}
\@LN{809}{11}
\@LN{810}{11}
\@LN{811}{11}
\@LN{812}{11}
\@LN{813}{11}
\@LN{814}{11}
\@LN{815}{11}
\@LN{816}{11}
\@LN{817}{11}
\@LN{818}{11}
\@LN{819}{11}
\@LN{820}{11}
\@LN{821}{11}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@LN{833}{11}
\@LN{834}{11}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@LN{838}{11}
\@LN@col{2}
\@LN{839}{11}
\@LN{840}{11}
\@LN{841}{11}
\@LN{842}{11}
\@LN{843}{11}
\@LN{844}{11}
\@LN{845}{11}
\@LN{846}{11}
\@LN{847}{11}
\@LN{848}{11}
\@LN{849}{11}
\@LN{850}{11}
\@LN{851}{11}
\@LN{852}{11}
\@LN{853}{11}
\@LN{854}{11}
\@LN{855}{11}
\@LN{856}{11}
\@LN{857}{11}
\@LN{858}{11}
\@LN{859}{11}
\@LN{860}{11}
\@LN{861}{11}
\@LN{862}{11}
\@LN{863}{11}
\@LN{864}{11}
\@LN{865}{11}
\@LN{866}{11}
\@LN{867}{11}
\@LN{868}{11}
\@LN{869}{11}
\@LN{870}{11}
\@LN{871}{11}
\@LN{872}{11}
\@LN{873}{11}
\@LN{874}{11}
\@LN{875}{11}
\@LN{876}{11}
\@LN{877}{11}
\@LN{878}{11}
\@LN{879}{11}
\@LN{880}{11}
\@LN{881}{11}
\@LN{882}{11}
\@LN{883}{11}
\@LN{884}{11}
\@LN{885}{11}
\@LN{886}{11}
\@LN{887}{11}
\@LN{888}{11}
\@LN{889}{11}
\@LN{890}{11}
\@LN{891}{11}
\@LN{892}{11}
\@LN{893}{11}
\@LN{894}{11}
\@LN{895}{11}
\bibcite{hastieModelAssessmentSelection2009}{{22}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hildebrandtInhaltsanalyse2015}{{23}{2015}{{Hildebrandt et~al.}}{{}}}
\bibcite{holtGenrePopularMusic2007}{{24}{2007}{{Holt}}{{}}}
\bibcite{husslageSpacefillingLatinHypercube2011}{{25}{2011}{{Husslage et~al.}}{{}}}
\bibcite{japkowiczClassImbalanceProblem2002}{{26}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jiangGenreBasedAnalysisNew2024}{{27}{2024}{{Jiang et~al.}}{{}}}
\bibcite{langeCategorizingMusicGenres2025}{{28}{2025}{{Lange et~al.}}{{}}}
\bibcite{lenaClassificationCultureTypes2008}{{29}{2008}{{Lena and Peterson}}{{}}}
\bibcite{lepaPopularMusicEntertainment2020}{{30}{2020}{{Lepa et~al.}}{{}}}
\bibcite{lonsdaleMusicalTasteIngroup2021}{{31}{2021}{{Lonsdale}}{{}}}
\bibcite{mayerRhymeStyleFeatures2008}{{32}{2008}{{Mayer et~al.}}{{}}}
\bibcite{mcdonaldEveryNoiseOnce_nodate}{{33}{nd}{{McDonald}}{{}}}
\bibcite{merliniCriticalInterdisciplinarySurvey2020}{{34}{2020}{{Merlini}}{{}}}
\bibcite{MusicBrainz_nodate}{{35}{nd}{{MusicBrainz}}{{}}}
\bibcite{nealeGenre1980}{{36}{1980}{{Neale}}{{}}}
\bibcite{negusMusicGenresCorporate1999}{{37}{1999}{{Negus}}{{}}}
\bibcite{nieInaccuratePredictionGenre2022}{{38}{2022}{{Nie}}{{}}}
\bibcite{pachetTaxonomyMusicalGenres2000}{{39}{2000}{{Pachet and Cazaly}}{{}}}
\bibcite{palmasonMusicGenreClassification2018}{{40}{2018}{{P'{a}lmason et~al.}}{{}}}
\bibcite{pichlMiningCultureSpecificMusic2017}{{41}{2017}{{Pichl et~al.}}{{}}}
\bibcite{porcaroAssessingImpactMusic2024}{{42}{2024}{{Porcaro et~al.}}{{}}}
\bibcite{prevedelloLyricsSuccessEmbedding2024}{{43}{2024}{{Prevedello et~al.}}{{}}}
\bibcite{RateYourMusic_nodate}{{44}{nd}{{RateYourMusic}}{{}}}
\bibcite{rentfrowStructureMusicalPreferences2011}{{45}{2011}{{Rentfrow et~al.}}{{}}}
\bibcite{schreiberImprovingGenreAnnotations2015}{{46}{2015}{{Schreiber}}{{}}}
\@LN@col{1}
\@LN{896}{12}
\@LN{897}{12}
\@LN{898}{12}
\@LN{899}{12}
\@LN{900}{12}
\@LN{901}{12}
\@LN{902}{12}
\@LN{903}{12}
\@LN{904}{12}
\@LN{905}{12}
\@LN{906}{12}
\@LN{907}{12}
\@LN{908}{12}
\@LN{909}{12}
\@LN{910}{12}
\@LN{911}{12}
\@LN{912}{12}
\@LN{913}{12}
\@LN{914}{12}
\@LN{915}{12}
\@LN{916}{12}
\@LN{917}{12}
\@LN{918}{12}
\@LN{919}{12}
\@LN{920}{12}
\@LN{921}{12}
\@LN{922}{12}
\@LN{923}{12}
\@LN{924}{12}
\@LN{925}{12}
\@LN{926}{12}
\@LN{927}{12}
\@LN{928}{12}
\@LN{929}{12}
\@LN{930}{12}
\@LN{931}{12}
\@LN{932}{12}
\@LN{933}{12}
\@LN{934}{12}
\@LN{935}{12}
\@LN{936}{12}
\@LN{937}{12}
\@LN{938}{12}
\@LN{939}{12}
\@LN{940}{12}
\@LN{941}{12}
\@LN{942}{12}
\@LN{943}{12}
\@LN{944}{12}
\@LN{945}{12}
\@LN{946}{12}
\@LN{947}{12}
\@LN{948}{12}
\@LN{949}{12}
\@LN{950}{12}
\@LN{951}{12}
\@LN@col{2}
\@LN{952}{12}
\@LN{953}{12}
\@LN{954}{12}
\@LN{955}{12}
\@LN{956}{12}
\@LN{957}{12}
\@LN{958}{12}
\@LN{959}{12}
\@LN{960}{12}
\@LN{961}{12}
\@LN{962}{12}
\@LN{963}{12}
\@LN{964}{12}
\@LN{965}{12}
\@LN{966}{12}
\@LN{967}{12}
\@LN{968}{12}
\@LN{969}{12}
\@LN{970}{12}
\@LN{971}{12}
\@LN{972}{12}
\@LN{973}{12}
\@LN{974}{12}
\@LN{975}{12}
\@LN{976}{12}
\@LN{977}{12}
\@LN{978}{12}
\@LN{979}{12}
\@LN{980}{12}
\@LN{981}{12}
\@LN{982}{12}
\@LN{983}{12}
\@LN{984}{12}
\@LN{985}{12}
\@LN{986}{12}
\@LN{987}{12}
\@LN{988}{12}
\@LN{989}{12}
\@LN{990}{12}
\@LN{991}{12}
\@LN{992}{12}
\@LN{993}{12}
\@LN{994}{12}
\@LN{995}{12}
\@LN{996}{12}
\@LN{997}{12}
\@LN{998}{12}
\@LN{999}{12}
\@LN{1000}{12}
\@LN{1001}{12}
\@LN{1002}{12}
\@LN{1003}{12}
\@LN{1004}{12}
\@LN{1005}{12}
\@LN{1006}{12}
\@LN{1007}{12}
\@LN{1008}{12}
\bibcite{schreiberGenreOntologyLearning2016}{{47}{2016}{{Schreiber}}{{}}}
\bibcite{silverGenreComplexesPopular2016}{{48}{2016}{{Silver et~al.}}{{}}}
\bibcite{snoekPracticalBayesianOptimization2012a}{{49}{2012}{{Snoek et~al.}}{{}}}
\bibcite{sordoQuestMusicalGenres2008}{{50}{2008}{{Sordo}}{{}}}
\bibcite{sturmReviewValidityIts2023}{{51}{2023}{{Sturm and Flexer}}{{}}}
\bibcite{tzanetakisMusicalGenreClassification2002}{{52}{2002}{{Tzanetakis and Cook}}{{}}}
\bibcite{valverdeInequityDesignMusic2025}{{53}{2025}{{Valverde}}{{}}}
\bibcite{vanvenrooijCategoricalAmbiguityCultural2018}{{54}{2018}{{van Venrooij and Schmutz}}{{}}}
\bibcite{zhangKNNApproachUnbalanced2003}{{55}{2003}{{Zhang and Mani}}{{}}}
\@LN@col{1}
\@LN{1009}{13}
\@LN{1010}{13}
\@LN{1011}{13}
\@LN{1012}{13}
\@LN{1013}{13}
\@LN{1014}{13}
\@LN{1015}{13}
\@LN{1016}{13}
\@LN{1017}{13}
\@LN{1018}{13}
\@LN{1019}{13}
\@LN{1020}{13}
\@LN{1021}{13}
\@LN{1022}{13}
\@LN{1023}{13}
\@LN{1024}{13}
\@LN{1025}{13}
\@LN{1026}{13}
\@LN{1027}{13}
\@LN{1028}{13}
\@LN{1029}{13}
\@LN{1030}{13}
\@LN{1031}{13}
\@LN{1032}{13}
\@LN{1033}{13}
\@LN{1034}{13}
\@LN{1035}{13}
\@LN{1036}{13}
\@LN{1037}{13}
\@LN{1038}{13}
\@LN{1039}{13}
\@LN{1040}{13}
\@LN{1041}{13}
\@LN{1042}{13}
\@LN{1043}{13}
\@LN{1044}{13}
\@LN{1045}{13}
\@LN{1046}{13}
\@LN{1047}{13}
\@LN{1048}{13}
\@LN{1049}{13}
\@LN{1050}{13}
\@LN{1051}{13}
\@LN{1052}{13}
\@LN@col{2}
\gdef \@abspage@last{14}
