This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PowerToThePeople_v1.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty booktitle in mayerRhymeStyleFeatures2008
You've used 49 entries,
            1935 wiz_defined-function locations,
            822 strings with 16201 characters,
and the built_in function-call counts, 20906 in all, are:
= -- 2075
> -- 839
< -- 39
+ -- 298
- -- 276
* -- 1668
:= -- 3540
add.period$ -- 173
call.type$ -- 49
change.case$ -- 368
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 875
empty$ -- 1508
format.name$ -- 347
if$ -- 4221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 261
num.names$ -- 155
pop$ -- 376
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 1371
swap$ -- 161
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 1
while$ -- 171
width$ -- 0
write$ -- 675
(There was 1 warning)
