This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PowerToThePeople_v1.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 59 entries,
            1935 wiz_defined-function locations,
            911 strings with 19283 characters,
and the built_in function-call counts, 25509 in all, are:
= -- 2558
> -- 1040
< -- 49
+ -- 365
- -- 343
* -- 2016
:= -- 4336
add.period$ -- 228
call.type$ -- 59
change.case$ -- 448
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 1052
empty$ -- 1797
format.name$ -- 426
if$ -- 5154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 336
num.names$ -- 191
pop$ -- 425
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 1647
swap$ -- 205
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 858
