\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boniniPlatformedHowStreaming2024}
\citation{dimaggioClassificationArt1987}
\citation{silverGenreComplexesPopular2016}
\citation{airoldiFollowAlgorithmExploratory2016,lonsdaleMusicalTasteIngroup2021}
\citation{valverdeInequityDesignMusic2025}
\citation{porcaroAssessingImpactMusic2024}
\citation{flexerHubnessCaseTechnical2018,flexerProblemLimitedInterrater2016}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN@col{2}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\citation{vanvenrooijCategoricalAmbiguityCultural2018}
\citation{frithPerformingRitesValue1996,negusMusicGenresCorporate1999}
\citation{jiangGenreBasedAnalysisNew2024}
\citation{mcdonaldEveryNoiseOnce_nodate}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{brackettCategorizingSoundGenre2016}
\citation{musicmap}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{sordoQuestMusicalGenres2008}
\citation{dugayDoingCulturalStudies2013}
\citation{foucaultArchaeologyKnowledge2013}
\citation{lenaClassificationCultureTypes2008}
\citation{negusMusicGenresCorporate1999}
\citation{bourdieuMarketSymbolicGoods1985}
\citation{valverdeInequityDesignMusic2025}
\citation{RateYourMusic_nodate}
\citation{Discogs2024}
\citation{MusicBrainz_nodate}
\@LN@col{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN@col{2}
\@LN{82}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musical Genres as hierarchical discourse formation}{2}{subsection.1.1}\protected@file@percent }
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\citation{japkowiczClassImbalanceProblem2002}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{langeCategorizingMusicGenres2025}
\citation{genussovMusicalGenreClassification2010}
\citation{caparriniAutomaticSubgenreClassification2020}
\citation{sturmReviewValidityIts2023}
\citation{greenCriticalSurveyResearch2024}
\citation{merliniCriticalInterdisciplinarySurvey2020}
\citation{tzanetakisMusicalGenreClassification2002,rentfrowStructureMusicalPreferences2011}
\citation{nealeGenre1980}
\citation{fabbriTheoryMusicalGenres1982}
\citation{bogdanovESSENTIAOpensourceLibrary2013}
\citation{MusicBrainz_nodate}
\citation{genius}
\citation{brandCulturalEvolutionEmotional2019}
\citation{carboneStatusMarkersPopular2024}
\citation{fabbriTheoryMusicalGenres1982}
\citation{holtGenrePopularMusic2007}
\citation{fabbriTheoryMusicalGenres1982}
\@LN@col{1}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genre taxonomy requirements for MIR and computational musicology}{3}{subsection.1.2}\protected@file@percent }
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN@col{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature space for community music genre recognition}{3}{subsection.1.3}\protected@file@percent }
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\citation{schreiberImprovingGenreAnnotations2015,schreiberGenreOntologyLearning2016}
\@LN@col{1}
\@LN{251}{3}
\@LN{252}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{4}{subsection.1.4}\protected@file@percent }
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}RQ1: Creating a Balanced Hierarchical Genre Tree}{4}{section.2}\protected@file@percent }
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplary Data: Popular Tracks in Germany dataset (POPTRAG) and MusicBrainz Community genre tags}{4}{subsection.2.1}\protected@file@percent }
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN@col{2}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods: Hierarchical Genre Tree Construction (COMGET)}{4}{subsection.2.2}\protected@file@percent }
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\newlabel{eq:initial_network}{{1}{4}{Methods: Hierarchical Genre Tree Construction (COMGET)}{equation.2.1}{}}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN@col{1}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\newlabel{eq:remove_weaker_edge}{{2}{5}{Methods: Hierarchical Genre Tree Construction (COMGET)}{equation.2.2}{}}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\newlabel{sec:gini_explanation}{{2.2}{5}{Methods: Hierarchical Genre Tree Construction (COMGET)}{equation.2.3}{}}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results: Community Genre Tree for Popular Music in Germany (COMGET-G)}{5}{subsection.2.3}\protected@file@percent }
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit  {POPULAR MUSIC}.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rq1_gini_trajectory}{{1}{5}{Weighted Gini coefficient (0–1) across iterations of cutting weak genre links and reconnecting dangling subtrees to \textit {POPULAR MUSIC}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of COMGET-G at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:rq1_structure}{{1}{5}{Structure of COMGET-G at different hierarchy levels; track counts are sums of genre tag assignment probabilities in POPTRAG.\relax }{table.caption.2}{}}
\@LN@col{1}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}RQ2: Creating Genre Category Systems with Scalable Granularity}{6}{section.3}\protected@file@percent }
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods: Folding Algorithm (FOLDCAT)}{6}{subsection.3.1}\protected@file@percent }
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN@col{2}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Germany's Popular Music Genre Categories}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted Gini coefficient (0--1) across COMGET-G folding solutions for minimum track counts from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rq2_gini_trajectory}{{2}{6}{Weighted Gini coefficient (0--1) across COMGET-G folding solutions for minimum track counts from 1,000 to 15,000 in increments of 5, using the POPTRAG corpus.\relax }{figure.caption.3}{}}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\citation{jimenez2020tensorflow}
\citation{Discogs2024}
\citation{Deezer_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genre category systems for POPTRAG corpus at four different granularities (5, 12, 25, 32 \textit  {genre categories}), projected onto the original COMGET-G tree hierarchy. Colors indicate additional categories introduced at each finer levels of granularity (blue = 5; red = 12; green = 25; grey = 32). Node size represents approximate track count in POPTRAG for the most granular solution with 32 categories (sum of vote-weighted assignment probabilities).\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq2_tree}{{3}{7}{Genre category systems for POPTRAG corpus at four different granularities (5, 12, 25, 32 \textit {genre categories}), projected onto the original COMGET-G tree hierarchy. Colors indicate additional categories introduced at each finer levels of granularity (blue = 5; red = 12; green = 25; grey = 32). Node size represents approximate track count in POPTRAG for the most granular solution with 32 categories (sum of vote-weighted assignment probabilities).\relax }{figure.caption.4}{}}
\@LN@col{2}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}RQ3: Demonstrating Validity, Reliability and Generalizability of Results}{7}{section.4}\protected@file@percent }
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods: External Validation Strategy}{7}{subsection.4.1}\protected@file@percent }
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\citation{rinkerSentimentrCalculateText2021,Jockers2015-fv,Mohammad13}
\citation{flexerEffectsAlbumArtist2010}
\citation{zhangKNNApproachUnbalanced2003}
\citation{hanBorderlineSMOTENewOverSampling2005}
\citation{snoekPracticalBayesianOptimization2012a}
\citation{husslageSpacefillingLatinHypercube2011}
\citation{hastieModelAssessmentSelection2009}
\citation{tayetalElasticNet2023}
\citation{weihsetalKlaR2005}
\citation{wrightetalRanger2017}
\citation{shietalLightgbm2025}
\citation{sturmReviewValidityIts2023}
\@LN@col{1}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods: Classification Predictor Variables}{8}{subsection.4.2}\protected@file@percent }
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning Workflow}{8}{subsection.4.3}\protected@file@percent }
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN@col{2}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@LN{670}{7}
\citation{jimenez2020tensorflow}
\citation{hildebrandtInhaltsanalyse2015}
\@LN@col{1}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results 1: Comparison of COMGET-G variants with existing genre taxonomies}{9}{subsection.4.4}\protected@file@percent }
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\@LN{698}{8}
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN{704}{8}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@LN{708}{8}
\@LN{709}{8}
\@LN{710}{8}
\@LN{711}{8}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@LN{725}{8}
\@LN{726}{8}
\@LN@col{2}
\@LN{727}{8}
\@LN{728}{8}
\@LN{729}{8}
\@LN{730}{8}
\@LN{731}{8}
\@LN{732}{8}
\@LN{733}{8}
\@LN{734}{8}
\@LN{735}{8}
\@LN{736}{8}
\@LN{737}{8}
\@LN{738}{8}
\@LN{739}{8}
\@LN{740}{8}
\@LN{741}{8}
\@LN{742}{8}
\@LN{743}{8}
\@LN{744}{8}
\@LN{745}{8}
\@LN{746}{8}
\@LN{747}{8}
\@LN{748}{8}
\@LN{749}{8}
\@LN{750}{8}
\@LN{751}{8}
\@LN{752}{8}
\@LN{753}{8}
\@LN{754}{8}
\@LN{755}{8}
\@LN{756}{8}
\@LN{757}{8}
\@LN{758}{8}
\@LN{759}{8}
\@LN{760}{8}
\@LN{761}{8}
\@LN{762}{8}
\@LN{763}{8}
\@LN{764}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results 1: Classification Performance for four different COMGET granularities}{9}{subsection.4.5}\protected@file@percent }
\@LN{765}{8}
\@LN{766}{8}
\@LN{767}{8}
\@LN{768}{8}
\@LN{769}{8}
\@LN{770}{8}
\@LN{771}{8}
\@LN{772}{8}
\@LN{773}{8}
\@LN{774}{8}
\@LN{775}{8}
\@LN{776}{8}
\@LN{777}{8}
\@LN{778}{8}
\@LN{779}{8}
\@LN{780}{8}
\@LN{781}{8}
\@LN{782}{8}
\newlabel{fig:rq3_rosa}{{4a}{10}{COMGET-G5 compared to \textit {Rosamerica} classification\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rq3_rosa}{{a}{10}{COMGET-G5 compared to \textit {Rosamerica} classification\relax }{figure.caption.5}{}}
\newlabel{fig:rq3_dc}{{4b}{10}{COMGET-G12 compared to \textit {Discogs} Genres\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rq3_dc}{{b}{10}{COMGET-G12 compared to \textit {Discogs} Genres\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contingency tables comparing COMGET-G genre assignments folded with granularity 5 ot 12 to corresponding genre classification by taxonomies commonly used in MIR and computational musicology; values show $P(\text  {External} \mid \text  {COMGET})$. Additionally, we calculated relative genre prevalences and Gini coefficient across genres. Categories with less than 2.5\% relative frequency in the corpus were discarded (\textit  {Rosamerica}: \textit  {Speech}, \textit  {Discogs}: \textit  {Blues, Brass \& Military, Children's, Non-Music, Stage \& Screen}).\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq3_cm_low_medium}{{4}{10}{Contingency tables comparing COMGET-G genre assignments folded with granularity 5 ot 12 to corresponding genre classification by taxonomies commonly used in MIR and computational musicology; values show $P(\text {External} \mid \text {COMGET})$. Additionally, we calculated relative genre prevalences and Gini coefficient across genres. Categories with less than 2.5\% relative frequency in the corpus were discarded (\textit {Rosamerica}: \textit {Speech}, \textit {Discogs}: \textit {Blues, Brass \& Military, Children's, Non-Music, Stage \& Screen}).\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter settings for final LightGBM models at different granularity levels.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:rq3_hyperparams}{{2}{10}{Hyperparameter settings for final LightGBM models at different granularity levels.\relax }{table.caption.8}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for low and medium \textit  {genre} granularity; plots show mean and standard error of $\text  {F1}_{\text  {macro}}$ across CV folds.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq3_proto}{{5}{11}{Performance comparison of different learners (GLMNET, RDA, RF, GBM) on 20\% of the data set for low and medium \textit {genre} granularity; plots show mean and standard error of $\text {F1}_{\text {macro}}$ across CV folds.\relax }{figure.caption.6}{}}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\@LN{789}{10}
\@LN{790}{10}
\@LN{791}{10}
\@LN{792}{10}
\@LN{793}{10}
\@LN{794}{10}
\@LN{795}{10}
\@LN{796}{10}
\@LN{797}{10}
\@LN{798}{10}
\@LN{799}{10}
\@LN{800}{10}
\@LN{801}{10}
\@LN{802}{10}
\@LN{803}{10}
\@LN{804}{10}
\@LN{805}{10}
\@LN{806}{10}
\@LN{807}{10}
\@LN{808}{10}
\@LN{809}{10}
\@LN{810}{10}
\@LN{811}{10}
\@LN{812}{10}
\@LN{813}{10}
\@LN{814}{10}
\@LN{815}{10}
\@LN{816}{10}
\@LN{817}{10}
\@LN{818}{10}
\@LN{819}{10}
\@LN{820}{10}
\@LN@col{2}
\@LN{821}{10}
\@LN{822}{10}
\@LN{823}{10}
\@LN{824}{10}
\@LN{825}{10}
\@LN{826}{10}
\@LN{827}{10}
\@LN{828}{10}
\@LN{829}{10}
\@LN{830}{10}
\@LN{831}{10}
\@LN{832}{10}
\@LN{833}{10}
\@LN{834}{10}
\@LN{835}{10}
\@LN{836}{10}
\@LN{837}{10}
\@LN{838}{10}
\@LN{839}{10}
\@LN{840}{10}
\@LN{841}{10}
\@LN{842}{10}
\@LN{843}{10}
\@LN{844}{10}
\@LN{845}{10}
\@LN{846}{10}
\@LN{847}{10}
\@LN{848}{10}
\@LN{849}{10}
\@LN{850}{10}
\@LN{851}{10}
\@LN{852}{10}
\@LN{853}{10}
\@LN{854}{10}
\@LN{855}{10}
\@LN{856}{10}
\@LN{857}{10}
\@LN{858}{10}
\@LN{859}{10}
\@LN{860}{10}
\@LN{861}{10}
\@LN{862}{10}
\@LN{863}{10}
\@LN{864}{10}
\@LN{865}{10}
\@LN{866}{10}
\@LN{867}{10}
\@LN{868}{10}
\@LN{869}{10}
\@LN{870}{10}
\@LN{871}{10}
\@LN{872}{10}
\@LN{873}{10}
\@LN{874}{10}
\@LN{875}{10}
\@LN{876}{10}
\@LN{877}{10}
\newlabel{fig:rq3_cm_low}{{6a}{12}{COMGET-G5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq3_cm_low}{{a}{12}{COMGET-G5\relax }{figure.caption.7}{}}
\newlabel{fig:rq3_cm_medium}{{6b}{12}{COMGET-G12\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq3_cm_medium}{{b}{12}{COMGET-G12\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text  {Predicted}|\text  {Actual})$; \textit  {certainty} indicates the mean assignment probability for each \textit  {genre category} across community votes.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rq3_cm_low_medium}{{6}{12}{Confusion matrices for the final GBM models on the hold-out set. Values show $P(\text {Predicted}|\text {Actual})$; \textit {certainty} indicates the mean assignment probability for each \textit {genre category} across community votes.\relax }{figure.caption.7}{}}
\citation{silverGenreComplexesPopular2016}
\citation{pichlMiningCultureSpecificMusic2017,nieInaccuratePredictionGenre2022}
\newlabel{fig:rq3_varimp_low}{{7a}{13}{COMGET-G5\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rq3_varimp_low}{{a}{13}{COMGET-G5\relax }{figure.caption.9}{}}
\newlabel{fig:rq3_varimp_medium}{{7b}{13}{COMGET-G12\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rq3_varimp_medium}{{b}{13}{COMGET-G12\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 20 most important features for automated classification at low and medium granularity. Values show relative feature importance from the final LightGBM models.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rq3_varimp}{{7}{13}{Top 20 most important features for automated classification at low and medium granularity. Values show relative feature importance from the final LightGBM models.\relax }{figure.caption.9}{}}
\@LN@col{2}
\@LN{878}{12}
\@LN{879}{12}
\@LN{880}{12}
\@LN{881}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\@LN{882}{12}
\@LN{883}{12}
\@LN{884}{12}
\@LN{885}{12}
\@LN{886}{12}
\@LN{887}{12}
\@LN{888}{12}
\@LN{889}{12}
\@LN{890}{12}
\@LN{891}{12}
\@LN{892}{12}
\@LN{893}{12}
\@LN{894}{12}
\@LN{895}{12}
\@LN{896}{12}
\@LN{897}{12}
\@LN{898}{12}
\@LN{899}{12}
\@LN{900}{12}
\@LN{901}{12}
\@LN{902}{12}
\@LN{903}{12}
\@LN{904}{12}
\@LN{905}{12}
\@LN{906}{12}
\@LN{907}{12}
\@LN{908}{12}
\@LN{909}{12}
\@LN{910}{12}
\@LN{911}{12}
\@LN{912}{12}
\@LN{913}{12}
\@LN{914}{12}
\@LN{915}{12}
\@LN{916}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits of the presented approach for Computational Musicology and Cultural Analysis}{13}{subsection.5.1}\protected@file@percent }
\@LN{917}{12}
\@LN{918}{12}
\@LN{919}{12}
\@LN{920}{12}
\@LN{921}{12}
\@LN{922}{12}
\@LN{923}{12}
\@LN{924}{12}
\@LN{925}{12}
\@LN{926}{12}
\@LN{927}{12}
\@LN{928}{12}
\@LN{929}{12}
\@LN{930}{12}
\@LN{931}{12}
\@LN{932}{12}
\@LN{933}{12}
\citation{pachetTaxonomyMusicalGenres2000}
\citation{bogdanovAcousticbrainzGenreDataset2019}
\citation{gracykHeavyMetalGenre2016}
\citation{dugayDoingCulturalStudies2013}
\citation{nealeGenre1980}
\citation{holtGenrePopularMusic2007}
\citation{prevedelloLyricsSuccessEmbedding2024}
\citation{greenCriticalSurveyResearch2024}
\citation{foucaultArchaeologyKnowledge2013,nealeGenre1980}
\citation{dimaggioClassificationArt1987}
\citation{schreiberImprovingGenreAnnotations2015,bogdanovAcousticbrainzGenreDataset2019}
\@LN@col{1}
\@LN{934}{13}
\@LN{935}{13}
\@LN{936}{13}
\@LN{937}{13}
\@LN{938}{13}
\@LN{939}{13}
\@LN{940}{13}
\@LN{941}{13}
\@LN{942}{13}
\@LN{943}{13}
\@LN{944}{13}
\@LN{945}{13}
\@LN{946}{13}
\@LN{947}{13}
\@LN{948}{13}
\@LN{949}{13}
\@LN{950}{13}
\@LN{951}{13}
\@LN{952}{13}
\@LN{953}{13}
\@LN{954}{13}
\@LN{955}{13}
\@LN{956}{13}
\@LN{957}{13}
\@LN{958}{13}
\@LN{959}{13}
\@LN{960}{13}
\@LN{961}{13}
\@LN{962}{13}
\@LN{963}{13}
\@LN{964}{13}
\@LN{965}{13}
\@LN{966}{13}
\@LN{967}{13}
\@LN{968}{13}
\@LN{969}{13}
\@LN{970}{13}
\@LN{971}{13}
\@LN{972}{13}
\@LN{973}{13}
\@LN{974}{13}
\@LN{975}{13}
\@LN{976}{13}
\@LN{977}{13}
\@LN{978}{13}
\@LN{979}{13}
\@LN{980}{13}
\@LN{981}{13}
\@LN{982}{13}
\@LN{983}{13}
\@LN{984}{13}
\@LN{985}{13}
\@LN{986}{13}
\@LN{987}{13}
\@LN{988}{13}
\@LN{989}{13}
\@LN{990}{13}
\@LN@col{2}
\@LN{991}{13}
\@LN{992}{13}
\@LN{993}{13}
\@LN{994}{13}
\@LN{995}{13}
\@LN{996}{13}
\@LN{997}{13}
\@LN{998}{13}
\@LN{999}{13}
\@LN{1000}{13}
\@LN{1001}{13}
\@LN{1002}{13}
\@LN{1003}{13}
\@LN{1004}{13}
\@LN{1005}{13}
\@LN{1006}{13}
\@LN{1007}{13}
\@LN{1008}{13}
\@LN{1009}{13}
\@LN{1010}{13}
\@LN{1011}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits of the presented for MIR Research and Recommender Applications}{14}{subsection.5.2}\protected@file@percent }
\@LN{1012}{13}
\@LN{1013}{13}
\@LN{1014}{13}
\@LN{1015}{13}
\@LN{1016}{13}
\@LN{1017}{13}
\@LN{1018}{13}
\@LN{1019}{13}
\@LN{1020}{13}
\@LN{1021}{13}
\@LN{1022}{13}
\@LN{1023}{13}
\@LN{1024}{13}
\@LN{1025}{13}
\@LN{1026}{13}
\@LN{1027}{13}
\@LN{1028}{13}
\@LN{1029}{13}
\@LN{1030}{13}
\@LN{1031}{13}
\@LN{1032}{13}
\@LN{1033}{13}
\@LN{1034}{13}
\@LN{1035}{13}
\@LN{1036}{13}
\@LN{1037}{13}
\@LN{1038}{13}
\@LN{1039}{13}
\@LN{1040}{13}
\@LN{1041}{13}
\@LN{1042}{13}
\@LN{1043}{13}
\@LN{1044}{13}
\@LN{1045}{13}
\@LN{1046}{13}
\citation{sturmReviewValidityIts2023}
\citation{MusicBrainz_nodate}
\bibdata{refs}
\bibcite{airoldiFollowAlgorithmExploratory2016}{{1}{2016}{{Airoldi et~al.}}{{}}}
\bibcite{jimenez2020tensorflow}{{2}{2020}{{Alonso-Jiménez et~al.}}{{}}}
\bibcite{bogdanovAcousticbrainzGenreDataset2019}{{3}{2019}{{Bogdanov et~al.}}{{}}}
\bibcite{bogdanovESSENTIAOpensourceLibrary2013}{{4}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{boniniPlatformedHowStreaming2024}{{5}{2024}{{Bonini and Magaudda}}{{}}}
\bibcite{bourdieuMarketSymbolicGoods1985}{{6}{1985}{{Bourdieu}}{{}}}
\bibcite{brackettCategorizingSoundGenre2016}{{7}{2016}{{Brackett}}{{}}}
\@LN@col{1}
\@LN{1047}{14}
\@LN{1048}{14}
\@LN{1049}{14}
\@LN{1050}{14}
\@LN{1051}{14}
\@LN{1052}{14}
\@LN{1053}{14}
\@LN{1054}{14}
\@LN{1055}{14}
\@LN{1056}{14}
\@LN{1057}{14}
\@LN{1058}{14}
\@LN{1059}{14}
\@LN{1060}{14}
\@LN{1061}{14}
\@LN{1062}{14}
\@LN{1063}{14}
\@LN{1064}{14}
\@LN{1065}{14}
\@LN{1066}{14}
\@LN{1067}{14}
\@LN{1068}{14}
\@LN{1069}{14}
\@LN{1070}{14}
\@LN{1071}{14}
\@LN{1072}{14}
\@LN{1073}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{15}{subsection.5.3}\protected@file@percent }
\@LN{1074}{14}
\@LN{1075}{14}
\@LN{1076}{14}
\@LN{1077}{14}
\@LN{1078}{14}
\@LN{1079}{14}
\@LN{1080}{14}
\@LN{1081}{14}
\@LN{1082}{14}
\@LN{1083}{14}
\@LN{1084}{14}
\@LN{1085}{14}
\@LN{1086}{14}
\@LN{1087}{14}
\@LN{1088}{14}
\@LN{1089}{14}
\@LN{1090}{14}
\@LN{1091}{14}
\@LN{1092}{14}
\@LN{1093}{14}
\@LN{1094}{14}
\@LN{1095}{14}
\@LN{1096}{14}
\@LN{1097}{14}
\@LN{1098}{14}
\@LN{1099}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Directions}{15}{subsection.5.4}\protected@file@percent }
\@LN{1100}{14}
\@LN{1101}{14}
\@LN{1102}{14}
\@LN@col{2}
\@LN{1103}{14}
\@LN{1104}{14}
\@LN{1105}{14}
\@LN{1106}{14}
\@LN{1107}{14}
\@LN{1108}{14}
\@LN{1109}{14}
\@LN{1110}{14}
\@LN{1111}{14}
\@LN{1112}{14}
\@LN{1113}{14}
\@LN{1114}{14}
\@LN{1115}{14}
\@LN{1116}{14}
\@LN{1117}{14}
\@LN{1118}{14}
\@LN{1119}{14}
\@LN{1120}{14}
\@LN{1121}{14}
\@LN{1122}{14}
\@LN{1123}{14}
\@LN{1124}{14}
\@LN{1125}{14}
\@LN{1126}{14}
\@LN{1127}{14}
\@LN{1128}{14}
\@LN{1129}{14}
\@LN{1130}{14}
\@LN{1131}{14}
\@LN{1132}{14}
\@LN{1133}{14}
\@LN{1134}{14}
\@LN{1135}{14}
\@LN{1136}{14}
\@LN{1137}{14}
\@LN{1138}{14}
\@LN{1139}{14}
\@LN{1140}{14}
\@LN{1141}{14}
\@LN{1142}{14}
\@LN{1143}{14}
\@LN{1144}{14}
\@LN{1145}{14}
\@LN{1146}{14}
\@LN{1147}{14}
\@LN{1148}{14}
\@LN{1149}{14}
\@LN{1150}{14}
\@LN{1151}{14}
\@LN{1152}{14}
\@LN{1153}{14}
\@LN{1154}{14}
\@LN{1155}{14}
\@LN{1156}{14}
\bibcite{brandCulturalEvolutionEmotional2019}{{8}{2019}{{Brand et~al.}}{{}}}
\bibcite{caparriniAutomaticSubgenreClassification2020}{{9}{2020}{{Caparrini et~al.}}{{}}}
\bibcite{carboneStatusMarkersPopular2024}{{10}{2024}{{Carbone et~al.}}{{}}}
\bibcite{musicmap}{{11}{2022}{{Crauwels}}{{}}}
\bibcite{Deezer_nodate}{{12}{nd}{{Deezer}}{{}}}
\bibcite{dimaggioClassificationArt1987}{{13}{1987}{{DiMaggio}}{{}}}
\bibcite{Discogs2024}{{14}{2024}{{Discogs}}{{}}}
\bibcite{dugayDoingCulturalStudies2013}{{15}{2013}{{du~Gay et~al.}}{{}}}
\bibcite{fabbriTheoryMusicalGenres1982}{{16}{1982}{{Fabbri}}{{}}}
\bibcite{flexerHubnessCaseTechnical2018}{{17}{2018}{{Flexer et~al.}}{{}}}
\bibcite{flexerProblemLimitedInterrater2016}{{18}{2016}{{Flexer and Grill}}{{}}}
\bibcite{flexerEffectsAlbumArtist2010}{{19}{2010}{{Flexer and Schnitzer}}{{}}}
\bibcite{foucaultArchaeologyKnowledge2013}{{20}{2013}{{Foucault}}{{}}}
\bibcite{frithPerformingRitesValue1996}{{21}{1996}{{Frith}}{{}}}
\bibcite{genius}{{22}{2009}{{Genius}}{{}}}
\bibcite{genussovMusicalGenreClassification2010}{{23}{2010}{{Genussov and Cohen}}{{}}}
\bibcite{gracykHeavyMetalGenre2016}{{24}{2016}{{Gracyk}}{{}}}
\bibcite{greenCriticalSurveyResearch2024}{{25}{2024}{{Green et~al.}}{{}}}
\bibcite{hanBorderlineSMOTENewOverSampling2005}{{26}{2005}{{Han et~al.}}{{}}}
\bibcite{hastieModelAssessmentSelection2009}{{27}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hildebrandtInhaltsanalyse2015}{{28}{2015}{{Hildebrandt et~al.}}{{}}}
\bibcite{holtGenrePopularMusic2007}{{29}{2007}{{Holt}}{{}}}
\bibcite{husslageSpacefillingLatinHypercube2011}{{30}{2011}{{Husslage et~al.}}{{}}}
\bibcite{japkowiczClassImbalanceProblem2002}{{31}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jiangGenreBasedAnalysisNew2024}{{32}{2024}{{Jiang et~al.}}{{}}}
\bibcite{Jockers2015-fv}{{33}{2015}{{Jockers}}{{}}}
\bibcite{langeCategorizingMusicGenres2025}{{34}{2025}{{Lange et~al.}}{{}}}
\@LN@col{1}
\@LN{1157}{15}
\@LN{1158}{15}
\@LN{1159}{15}
\@LN{1160}{15}
\@LN{1161}{15}
\@LN{1162}{15}
\@LN{1163}{15}
\@LN{1164}{15}
\@LN{1165}{15}
\@LN{1166}{15}
\@LN{1167}{15}
\@LN{1168}{15}
\@LN{1169}{15}
\@LN{1170}{15}
\@LN{1171}{15}
\@LN{1172}{15}
\@LN{1173}{15}
\@LN{1174}{15}
\@LN{1175}{15}
\@LN{1176}{15}
\@LN{1177}{15}
\@LN{1178}{15}
\@LN{1179}{15}
\@LN{1180}{15}
\@LN{1181}{15}
\@LN{1182}{15}
\@LN{1183}{15}
\@LN{1184}{15}
\@LN{1185}{15}
\@LN{1186}{15}
\@LN{1187}{15}
\@LN{1188}{15}
\@LN{1189}{15}
\@LN{1190}{15}
\@LN{1191}{15}
\@LN{1192}{15}
\@LN{1193}{15}
\@LN{1194}{15}
\@LN{1195}{15}
\@LN{1196}{15}
\@LN{1197}{15}
\@LN{1198}{15}
\@LN{1199}{15}
\@LN{1200}{15}
\@LN{1201}{15}
\@LN{1202}{15}
\@LN{1203}{15}
\@LN{1204}{15}
\@LN{1205}{15}
\@LN{1206}{15}
\@LN{1207}{15}
\@LN{1208}{15}
\@LN{1209}{15}
\@LN{1210}{15}
\@LN{1211}{15}
\@LN{1212}{15}
\@LN@col{2}
\@LN{1213}{15}
\@LN{1214}{15}
\@LN{1215}{15}
\@LN{1216}{15}
\@LN{1217}{15}
\@LN{1218}{15}
\@LN{1219}{15}
\@LN{1220}{15}
\@LN{1221}{15}
\@LN{1222}{15}
\@LN{1223}{15}
\@LN{1224}{15}
\@LN{1225}{15}
\@LN{1226}{15}
\@LN{1227}{15}
\@LN{1228}{15}
\@LN{1229}{15}
\@LN{1230}{15}
\@LN{1231}{15}
\@LN{1232}{15}
\@LN{1233}{15}
\@LN{1234}{15}
\@LN{1235}{15}
\@LN{1236}{15}
\@LN{1237}{15}
\@LN{1238}{15}
\@LN{1239}{15}
\@LN{1240}{15}
\@LN{1241}{15}
\@LN{1242}{15}
\@LN{1243}{15}
\@LN{1244}{15}
\@LN{1245}{15}
\@LN{1246}{15}
\@LN{1247}{15}
\@LN{1248}{15}
\@LN{1249}{15}
\@LN{1250}{15}
\@LN{1251}{15}
\@LN{1252}{15}
\@LN{1253}{15}
\@LN{1254}{15}
\@LN{1255}{15}
\@LN{1256}{15}
\@LN{1257}{15}
\@LN{1258}{15}
\@LN{1259}{15}
\@LN{1260}{15}
\@LN{1261}{15}
\@LN{1262}{15}
\@LN{1263}{15}
\@LN{1264}{15}
\@LN{1265}{15}
\@LN{1266}{15}
\@LN{1267}{15}
\@LN{1268}{15}
\@LN{1269}{15}
\bibcite{lenaClassificationCultureTypes2008}{{35}{2008}{{Lena and Peterson}}{{}}}
\bibcite{lonsdaleMusicalTasteIngroup2021}{{36}{2021}{{Lonsdale}}{{}}}
\bibcite{mcdonaldEveryNoiseOnce_nodate}{{37}{nd}{{McDonald}}{{}}}
\bibcite{merliniCriticalInterdisciplinarySurvey2020}{{38}{2020}{{Merlini}}{{}}}
\bibcite{Mohammad13}{{39}{2013}{{Mohammad and Turney}}{{}}}
\bibcite{MusicBrainz_nodate}{{40}{nd}{{MusicBrainz}}{{}}}
\bibcite{nealeGenre1980}{{41}{1980}{{Neale}}{{}}}
\bibcite{negusMusicGenresCorporate1999}{{42}{1999}{{Negus}}{{}}}
\bibcite{nieInaccuratePredictionGenre2022}{{43}{2022}{{Nie}}{{}}}
\bibcite{pachetTaxonomyMusicalGenres2000}{{44}{2000}{{Pachet and Cazaly}}{{}}}
\bibcite{pichlMiningCultureSpecificMusic2017}{{45}{2017}{{Pichl et~al.}}{{}}}
\bibcite{porcaroAssessingImpactMusic2024}{{46}{2024}{{Porcaro et~al.}}{{}}}
\bibcite{prevedelloLyricsSuccessEmbedding2024}{{47}{2024}{{Prevedello et~al.}}{{}}}
\bibcite{RateYourMusic_nodate}{{48}{nd}{{RateYourMusic}}{{}}}
\bibcite{rentfrowStructureMusicalPreferences2011}{{49}{2011}{{Rentfrow et~al.}}{{}}}
\bibcite{rinkerSentimentrCalculateText2021}{{50}{2021}{{Rinker}}{{}}}
\bibcite{schreiberImprovingGenreAnnotations2015}{{51}{2015}{{Schreiber}}{{}}}
\bibcite{schreiberGenreOntologyLearning2016}{{52}{2016}{{Schreiber}}{{}}}
\bibcite{shietalLightgbm2025}{{53}{2025}{{Shi et~al.}}{{}}}
\bibcite{silverGenreComplexesPopular2016}{{54}{2016}{{Silver et~al.}}{{}}}
\bibcite{snoekPracticalBayesianOptimization2012a}{{55}{2012}{{Snoek et~al.}}{{}}}
\bibcite{sordoQuestMusicalGenres2008}{{56}{2008}{{Sordo}}{{}}}
\bibcite{sturmReviewValidityIts2023}{{57}{2023}{{Sturm and Flexer}}{{}}}
\bibcite{tayetalElasticNet2023}{{58}{2023}{{Tay et~al.}}{{}}}
\bibcite{tzanetakisMusicalGenreClassification2002}{{59}{2002}{{Tzanetakis and Cook}}{{}}}
\bibcite{valverdeInequityDesignMusic2025}{{60}{2025}{{Valverde}}{{}}}
\bibcite{vanvenrooijCategoricalAmbiguityCultural2018}{{61}{2018}{{van Venrooij and Schmutz}}{{}}}
\@LN@col{1}
\@LN{1270}{16}
\@LN{1271}{16}
\@LN{1272}{16}
\@LN{1273}{16}
\@LN{1274}{16}
\@LN{1275}{16}
\@LN{1276}{16}
\@LN{1277}{16}
\@LN{1278}{16}
\@LN{1279}{16}
\@LN{1280}{16}
\@LN{1281}{16}
\@LN{1282}{16}
\@LN{1283}{16}
\@LN{1284}{16}
\@LN{1285}{16}
\@LN{1286}{16}
\@LN{1287}{16}
\@LN{1288}{16}
\@LN{1289}{16}
\@LN{1290}{16}
\@LN{1291}{16}
\@LN{1292}{16}
\@LN{1293}{16}
\@LN{1294}{16}
\@LN{1295}{16}
\@LN{1296}{16}
\@LN{1297}{16}
\@LN{1298}{16}
\@LN{1299}{16}
\@LN{1300}{16}
\@LN{1301}{16}
\@LN{1302}{16}
\@LN{1303}{16}
\@LN{1304}{16}
\@LN{1305}{16}
\@LN{1306}{16}
\@LN{1307}{16}
\@LN{1308}{16}
\@LN{1309}{16}
\@LN{1310}{16}
\@LN{1311}{16}
\@LN{1312}{16}
\@LN{1313}{16}
\@LN{1314}{16}
\@LN{1315}{16}
\@LN{1316}{16}
\@LN{1317}{16}
\@LN{1318}{16}
\@LN{1319}{16}
\@LN{1320}{16}
\@LN{1321}{16}
\@LN{1322}{16}
\@LN{1323}{16}
\@LN{1324}{16}
\@LN{1325}{16}
\@LN@col{2}
\@LN{1326}{16}
\@LN{1327}{16}
\@LN{1328}{16}
\@LN{1329}{16}
\@LN{1330}{16}
\@LN{1331}{16}
\@LN{1332}{16}
\@LN{1333}{16}
\@LN{1334}{16}
\@LN{1335}{16}
\@LN{1336}{16}
\@LN{1337}{16}
\@LN{1338}{16}
\@LN{1339}{16}
\@LN{1340}{16}
\@LN{1341}{16}
\@LN{1342}{16}
\@LN{1343}{16}
\@LN{1344}{16}
\@LN{1345}{16}
\@LN{1346}{16}
\@LN{1347}{16}
\@LN{1348}{16}
\@LN{1349}{16}
\@LN{1350}{16}
\@LN{1351}{16}
\@LN{1352}{16}
\@LN{1353}{16}
\@LN{1354}{16}
\@LN{1355}{16}
\@LN{1356}{16}
\@LN{1357}{16}
\@LN{1358}{16}
\@LN{1359}{16}
\@LN{1360}{16}
\@LN{1361}{16}
\@LN{1362}{16}
\@LN{1363}{16}
\@LN{1364}{16}
\@LN{1365}{16}
\@LN{1366}{16}
\@LN{1367}{16}
\@LN{1368}{16}
\@LN{1369}{16}
\@LN{1370}{16}
\@LN{1371}{16}
\@LN{1372}{16}
\@LN{1373}{16}
\@LN{1374}{16}
\@LN{1375}{16}
\@LN{1376}{16}
\@LN{1377}{16}
\@LN{1378}{16}
\@LN{1379}{16}
\@LN{1380}{16}
\@LN{1381}{16}
\bibcite{weihsetalKlaR2005}{{62}{2005}{{Weihs et~al.}}{{}}}
\bibcite{wrightetalRanger2017}{{63}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{zhangKNNApproachUnbalanced2003}{{64}{2003}{{Zhang and Mani}}{{}}}
\@LN@col{1}
\@LN{1382}{17}
\@LN{1383}{17}
\@LN{1384}{17}
\@LN{1385}{17}
\@LN{1386}{17}
\@LN{1387}{17}
\@LN{1388}{17}
\@LN{1389}{17}
\@LN{1390}{17}
\@LN{1391}{17}
\@LN{1392}{17}
\@LN{1393}{17}
\@LN{1394}{17}
\@LN{1395}{17}
\@LN{1396}{17}
\@LN{1397}{17}
\@LN{1398}{17}
\@LN@col{2}
\gdef \@abspage@last{18}
