This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PowerToThePeople_v1.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty booktitle in mayerRhymeStyleFeatures2008
You've used 50 entries,
            1935 wiz_defined-function locations,
            830 strings with 16442 characters,
and the built_in function-call counts, 21503 in all, are:
= -- 2138
> -- 862
< -- 40
+ -- 306
- -- 284
* -- 1713
:= -- 3631
add.period$ -- 177
call.type$ -- 50
change.case$ -- 377
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 902
empty$ -- 1552
format.name$ -- 356
if$ -- 4352
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 266
num.names$ -- 158
pop$ -- 387
preamble$ -- 1
purify$ -- 383
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 1415
swap$ -- 171
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 690
(There was 1 warning)
